Basic Results

Total entries = 8010
Total unique entries = 7893

Top 10 passwords
123 = 2 (0.02%)
1234 = 2 (0.02%)
123456 = 2 (0.02%)
a = 2 (0.02%)
agsadmin = 2 (0.02%)
altibase = 2 (0.02%)
altibase123 = 2 (0.02%)
altibase@123 = 2 (0.02%)
amssys = 2 (0.02%)
ankur = 2 (0.02%)

Top 10 base words
admin = 67 (0.84%)
root = 47 (0.59%)
test = 46 (0.57%)
password = 31 (0.39%)
qwer = 22 (0.27%)
user = 20 (0.25%)
oracle = 19 (0.24%)
abcd = 17 (0.21%)
p@ssw0rd = 14 (0.17%)
pass = 13 (0.16%)

Password length (length ordered)
1 = 24 (0.3%)
2 = 116 (1.45%)
3 = 473 (5.91%)
4 = 592 (7.39%)
5 = 738 (9.21%)
6 = 1340 (16.73%)
7 = 1063 (13.27%)
8 = 1301 (16.24%)
9 = 888 (11.09%)
10 = 536 (6.69%)
11 = 328 (4.09%)
12 = 311 (3.88%)
13 = 81 (1.01%)
14 = 70 (0.87%)
15 = 42 (0.52%)
16 = 25 (0.31%)
17 = 4 (0.05%)
18 = 11 (0.14%)
19 = 6 (0.07%)
20 = 9 (0.11%)
21 = 4 (0.05%)
23 = 1 (0.01%)
24 = 2 (0.02%)
25 = 3 (0.04%)
26 = 3 (0.04%)
28 = 4 (0.05%)
31 = 1 (0.01%)
32 = 5 (0.06%)
33 = 1 (0.01%)
34 = 9 (0.11%)
35 = 6 (0.07%)
36 = 1 (0.01%)
37 = 1 (0.01%)
38 = 1 (0.01%)
40 = 2 (0.02%)
42 = 1 (0.01%)
55 = 1 (0.01%)
58 = 1 (0.01%)
60 = 2 (0.02%)
62 = 1 (0.01%)
66 = 1 (0.01%)
73 = 1 (0.01%)

Password length (count ordered)
6 = 1340 (16.73%)
8 = 1301 (16.24%)
7 = 1063 (13.27%)
9 = 888 (11.09%)
5 = 738 (9.21%)
4 = 592 (7.39%)
10 = 536 (6.69%)
3 = 473 (5.91%)
11 = 328 (4.09%)
12 = 311 (3.88%)
2 = 116 (1.45%)
13 = 81 (1.01%)
14 = 70 (0.87%)
15 = 42 (0.52%)
16 = 25 (0.31%)
1 = 24 (0.3%)
18 = 11 (0.14%)
20 = 9 (0.11%)
34 = 9 (0.11%)
19 = 6 (0.07%)
35 = 6 (0.07%)
32 = 5 (0.06%)
17 = 4 (0.05%)
21 = 4 (0.05%)
28 = 4 (0.05%)
25 = 3 (0.04%)
26 = 3 (0.04%)
24 = 2 (0.02%)
40 = 2 (0.02%)
60 = 2 (0.02%)
23 = 1 (0.01%)
31 = 1 (0.01%)
33 = 1 (0.01%)
36 = 1 (0.01%)
37 = 1 (0.01%)
38 = 1 (0.01%)
42 = 1 (0.01%)
55 = 1 (0.01%)
58 = 1 (0.01%)
62 = 1 (0.01%)
66 = 1 (0.01%)
73 = 1 (0.01%)

      | |                                                               
      | |                                                               
      | |                                                               
      |||                                                               
      |||                                                               
      ||||                                                              
      ||||                                                              
     |||||                                                              
    ||||||                                                              
    |||||||                                                             
   ||||||||                                                             
   ||||||||                                                             
   ||||||||||                                                           
   ||||||||||                                                           
  |||||||||||                                                           
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
000000000011111111112222222222333333333344444444445555555555666666666677
012345678901234567890123456789012345678901234567890123456789012345678901

One to six characters = 3283 (40.99%)
One to eight characters = 5647 (70.5'%)
More than eight characters = 2363 (29.5%)

Only lowercase alpha = 3571 (44.58%)
Only uppercase alpha = 21 (0.26%)
Only alpha = 3592 (44.84%)
Only numeric = 435 (5.43%)

First capital last symbol = 26 (0.32%)
First capital last number = 111 (1.39%)

Single digit on the end = 324 (4.04%)
Two digits on the end = 111 (1.39%)
Three digits on the end = 1618 (20.2%)

Last number
0 = 137 (1.71%)
1 = 342 (4.27%)
2 = 163 (2.03%)
3 = 1580 (19.73%)
4 = 155 (1.94%)
5 = 104 (1.3%)
6 = 180 (2.25%)
7 = 72 (0.9%)
8 = 88 (1.1%)
9 = 95 (1.19%)

   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
 | |                                                                    
 | |                                                                    
|||||||                                                                 
||||||||||                                                              
0123456789

Last digit
3 = 1580 (19.73%)
1 = 342 (4.27%)
6 = 180 (2.25%)
2 = 163 (2.03%)
4 = 155 (1.94%)
0 = 137 (1.71%)
5 = 104 (1.3%)
9 = 95 (1.19%)
8 = 88 (1.1%)
7 = 72 (0.9%)

Last 2 digits (Top 10)
23 = 1493 (18.64%)
56 = 131 (1.64%)
21 = 124 (1.55%)
34 = 90 (1.12%)
12 = 66 (0.82%)
45 = 47 (0.59%)
11 = 42 (0.52%)
00 = 42 (0.52%)
89 = 37 (0.46%)
88 = 27 (0.34%)

Last 3 digits (Top 10)
123 = 1483 (18.51%)
456 = 124 (1.55%)
321 = 110 (1.37%)
234 = 88 (1.1%)
345 = 43 (0.54%)
000 = 27 (0.34%)
789 = 27 (0.34%)
111 = 25 (0.31%)
888 = 17 (0.21%)
520 = 14 (0.17%)

Last 4 digits (Top 10)
3456 = 106 (1.32%)
1234 = 85 (1.06%)
2345 = 43 (0.54%)
4321 = 16 (0.2%)
6789 = 14 (0.17%)
3123 = 14 (0.17%)
1111 = 12 (0.15%)
4567 = 11 (0.14%)
2008 = 11 (0.14%)
5678 = 10 (0.12%)

Last 5 digits (Top 10)
23456 = 106 (1.32%)
12345 = 43 (0.54%)
56789 = 14 (0.17%)
54321 = 12 (0.15%)
34567 = 11 (0.14%)
11111 = 10 (0.12%)
23123 = 10 (0.12%)
00000 = 8 (0.1%)
45678 = 8 (0.1%)
22222 = 7 (0.09%)

Character sets
loweralpha: 3571 (44.58%)
loweralphanum: 2363 (29.5%)
loweralphaspecial: 536 (6.69%)
loweralphaspecialnum: 438 (5.47%)
numeric: 435 (5.43%)
mixedalphanum: 123 (1.54%)
mixedalphaspecialnum: 123 (1.54%)
mixedalpha: 67 (0.84%)
specialnum: 54 (0.67%)
special: 28 (0.35%)
mixedalphaspecial: 25 (0.31%)
upperalpha: 21 (0.26%)
upperalphanum: 19 (0.24%)
upperalphaspecial: 18 (0.22%)
upperalphaspecialnum: 3 (0.04%)

Character set ordering
allstring: 3659 (45.68%)
stringdigit: 1778 (22.2%)
othermask: 813 (10.15%)
stringspecial: 466 (5.82%)
alldigit: 435 (5.43%)
stringspecialdigit: 266 (3.32%)
digitstring: 203 (2.53%)
digitstringdigit: 191 (2.38%)
stringdigitstring: 83 (1.04%)
stringspecialstring: 64 (0.8%)
allspecial: 28 (0.35%)
specialstringspecial: 14 (0.17%)
specialstring: 10 (0.12%)


