
\n
\n12345678
 
!
!!!
!!!!!ccdos
!!!111
!!@#qweASD
!!@@##$$%%^^&&**((
!!QQAAZZ
!!aaAA11
!!qq@@ww
!#$123
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
!#%@$^
!#@idcaa.com
!$*lixiangyu610098
!*Jul2012
!1@2#3
!1@2#3$4
!1@2#3$4%5
!1@2#3$4%5^6&7
!1@2#3$4%5^6&7*8(9
!2#4%6
!2#4%6&8
!2#4%6&8(0
!2#Qwe
!2QwAsZx
!2dw!(ZGJdefoQy3UtS
!@
!@#
!@#!@#
!@#!@#!@#
!@##@!
!@##@!!@#
!@#$
!@#$!@#$
!@#$%
!@#$%12345
!@#$%54321
!@#$%67890
!@#$%QWERT
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*())(*&^%$#@!
!@#$%^&*()1234567890
!@#$%^&*()_+
!@#$%^123
!@#$%^\t
!@#$%^abcdef
!@#$%^idc
!@#$%qwert
!@#$%sms
!@#$&*()
!@#$1234
!@#$123456
!@#$1qaz
!@#$QWER
!@#$QWER1234
!@#$qwer
!@#$qwer1234
!@#$qwerASDF
!@#$qwerASDFzxcv
!@#$qwwerasdfzxcv
!@#$zxcv
!@#$zzidcQWER10.1
!@#$zzidcQWER10.12
!@#$zzidcQWER10.15
!@#$zzidcQWER10.3
!@#0000004
!@#123
!@#1234
!@#123qwe
!@#123qweASD
!@#456
!@#5201314
!@#59560955
!@#678
!@#ASDzxc
!@#QWE
!@#QWE123
!@#QWEASDDZXC
!@#QWEasdzxc
!@#abc123
!@#admin123
!@#bureq!@#
!@#idc!@#
!@#lanqing0902
!@#qaz$%^wsx
!@#qaz123
!@#qwe
!@#qwe!@#
!@#qwe123
!@#qwe123e
!@#qweASDzxc
!@#qweasd
!@#qweasdzxc
!@#root
!@#xcv
!@#zxc
!@#zzidcQWER
!@#zzidcQWER10.3
!@)(@)_#_=
!@34%^
!@QWASZX
!@qwASzx
!Q2w#E4r%T
!Q2w#E4r%T6y
!Q@W#E
!Q@W#E$R
!Q@W#E$R%T
!Q@W#E4r5t6y
!Q@W3e4r
!QA@WS#ED
!QAZ#EDC
!QAZ123
!QAZ1230.
!QAZ1234
!QAZ12345
!QAZ123456
!QAZ1234567
!QAZ12345678
!QAZ123456789
!QAZ1qaz
!QAZ1qaz1qaz
!QAZ1qazamsj
!QAZ1wsx
!QAZ2
!QAZ2was
!QAZ2ws
!QAZ2ws#E
!QAZ2ws3e
!QAZ2wsx
!QAZ2wsx!!qaz2wsx!
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!QAZ2wsx#EDC4rfv%TGB
!QAZ2wsx#EDC4rfv%TGB6yhn
!QAZ2wsx#eEDC
!QAZ2wsx0okm
!QAZ2wsx123
!QAZ2wsx123.
!QAZ2wsx1234
!QAZ2wsx2012
!QAZ2wsx3dc
!QAZ2wsx3edc
!QAZ2wsx3edc$rfv
!QAZ2wsx3edc4rfv
!QAZ2wsx99...
!QAZ2wsx@3254
!QAZ2wsxXSW@
!QAZ2wsxabc
!QAZ2wsxfox
!QAZ2wsxncidc
!QAZ2xsw
!QAZ3dc
!QAZ3edc
!QAZ3edc%TGB
!QAZ5rdz
!QAZ6tfc
!QAZ6yhn
!QAZ7ujm
!QAZ7ygv
!QAZ8uhb
!QAZ9ijn
!QAZ@WSX
!QAZ@WSX#EDC
!QAZ@WSX-228
!QAZ@WSX12
!QAZ@WSX123
!QAZ@WSX1q2w3e4r
!QAZ@WSX1qaz2wsx
!QAZ@WSX3e0nx
!QAZ@WSX3edc
!QAZ@WSX3edc4rfv
!QAZ@WSXC3edc4rfv
!QAZ@WSXCDE#
!QAZ@XSW@
!QAZ@wsx
!QAZ@xsw
!QAZAQ!
!QAZASDF
!QAZASDq
!QAZCDE#
!QAZSE$RFV
!QAZSE$RFVGY&UJM
!QAZSE$RFVGY&UJMKO)
!QAZSE$RFVGY&UJMKO)P:?
!QAZSE$rfvgy7
!QAZWSX
!QAZWSX0a
!QAZX(OL<M
!QAZXC
!QAZXCFGHJ
!QAZXCFGHJKOP
!QAZXCVB
!QAZXCVBHJKLP
!QAZXCVBNJKLP
!QAZXCVBNM<>?
!QAZXCVFR$#@
!QAZXCVGHJKLP
!QAZXDR%
!QAZXDR%^YHN
!QAZXSSW@
!QAZXSW!@#$
!QAZXSW"
!QAZXSW2#EDC@WSXCDE#
!QAZXSW@
!QAZXSW@!@#
!QAZXSW@!QAZXSW@
!QAZXSW@#EDC
!QAZXSW@#EDC!@#
!QAZXSW@#EDCVFR$
!QAZXSW@#EDCVFR$%TGBNHY^
!QAZXSW@#EDCVFR$%TGBNHY^&UJM
!QAZXSW@#EDCVFR$TGB
!QAZXSW@0okm
!QAZXSW@12
!QAZXSW@123
!QAZXSW@@muxuyuan
!QAZXSW@@mxy
!QAZXSW@@youfu
!QAZXSWEDC
!QAZZAQ
!QAZZXC
!QAZ^YHN
!QAZ_@WSX
!QAZaq1
!QAZasd
!QAZasd!QAZ
!QAZasd1qaz
!QAZasdf123
!QAZc
!QAZcde3
!QAZlanmang
!QAZnhy6
!QAZqaz1234
!QAZqwe
!QAZqwe!QAZ
!QAZqwe1qaz
!QAZqweQWE
!QAZqwer
!QAZqwer123
!QAZqwer123.COM
!QAZwsx2
!QAZxcv
!QAZxcvbnm
!QAZxcvbnm,./
!QAZxsq1
!QAZxsw123
!QAZxsw123.
!QAZxsw2
!QAZxsw2#ED
!QAZxsw2#EDC
!QAZxsw2#EDCvfr4
!QAZxsw2#EDCvfr4%TGB
!QAZxsw2#EDCvfr4%TGBnhy6
!QAZxsw2#EDCvfr4fd
!QAZxsw23edc
!QAZxsw@!QAZ
!QAZzaq1
!QAZzaq1@WSX
!QAZzxc1qaz
!QAZzxcv
!QAZzxcv123
!QLENFRL_30!@
!QQ!1qq1
!QQ!@WW@#EE#
!Qaz2wsx
!Z@X#C
!Z@X3c4v
!^)$!(*&
!admin!
!admin888
!dntwk@
!dntwk@2008
!dntwk@2014
!letmein123!
!microsit
!nera@6794
!null!
!q2w3e4r
!q@w#e$r
!q@w#e$r%t
!qa@ws
!qaZse$
!qaz#wsx
!qaz-xsw@
!qaz0OKM
!qaz123!
!qaz123!@
!qaz123!@#
!qaz123#
!qaz123@
!qaz123@wsx456
!qaz1QA
!qaz1QAZ
!qaz23456
!qaz2WSX
!qaz2WSX#edc$RFV
!qaz2WSX#edc$RFV5tgb
!qaz2abc
!qaz2wsx
!qaz2wsx3
!qaz2wsx3edc
!qaz2wsxzaq1xsw@
!qaz3wsx
!qaz@WSX
!qaz@WSX..
!qaz@wsx
!qaz@wsx#edc
!qaz@wsx1
!qaz@wsx123!@#
!qaz@wsx12520..
!qaz@wsx2
!qaz@wsx3
!qaz@wsx3#edc
!qaz@wsx3des15927
!qaz@wsxbingo
!qaz@wsxqwe
!qaz@wsxsys
!qaz@wx#edc
!qazQAZ
!qazXSW@
!qaz_xsw@
!qaza@wsx
!qazmayrain#edc
!qazse$rfvgy&
!qazse4
!qazwsx@
!qazwsxedc
!qazx
!qazxcvbnm,.?
!qazxs
!qazxsw
!qazxsw1
!qazxsw123edc
!qazxsw1edc
!qazxsw2
!qazxsw23edc
!qazxsw2@
!qazxsw2edc
!qazxsw3edc
!qazxsw@
!qazxsw@#
!qazxsw@#e
!qazxsw@#ed
!qazxsw@#edc
!qazxsw@#edcv
!qazxsw@#edcvf
!qazxsw@#edcvfr
!qazxsw@#edcvfr$
!qazxsw@#edcvfr$%
!qazxsw@#edcvfr$%t
!qazxsw@#edcvfr$%tg
!qazxsw@#edcvfr$%tgb
!qazxsw@3edc
!qazxsw@3edcvfr4%tg
!qazxsw@3edcvfr4%tgb
!qazzaq!
!qhdks1
!qhdks2010!
!qhdks2011!
!qhdks2012!
!qjwjs2008
!user!
!z@x#c
#%%DiafstigmaNumelemeumic%%#
#22s3ks@liy
#654298#
#@!
#@!123
#@!xiaolan
#EDC$RFV
#EDC$RFV5tgb
#EDCvfr45tgb
#I$*$(*I)$_)+$%
#T64kl9%fv3
#edc$rfv
#qaz@wsx
#x4%a68k3l5q0d7x1z9d0z
#x4%a6d7x1z9d0z8k3l5q0
#xiaolan
$#@!
$&%*#%#
$MbwhB%Hya!A
$RFV5tgb6yhn
$RFVBGT%^YHN
$xiaolan
%$#@!
%NULL%
%TGB@WSX
%TGB^YHN7ujm
%^&*1234
%^TYGHBNzjcoo1129
%no
%nopass%
%null%
%tGb$rFv
%username%
%username%!@#$
%username%12
%username%123
%username%1234
&#&@)!$%
&Null&
&UJM*IK<(OL>)P:?
&UJM<KI*(OL>
&YHNmki8
&^%$#@!
(#**&$)($*)@#
(((H)))
(*&^%$#@!
(OL>9ol.
)&@#(&!$(@
)(*&^%$#@!
)*network$@@^
*
*!baccarat!8
*&#@#&%
*&^%$#@!
*&^%4321
*****
*7%1*5^1@ssswh_yjht
*^doarmata86
*a4RS/m6
*admin
*woaini1
+#SGU9&rbf-#
+++
+-*/123
+-*/456
+-*/789
+072633501
,./,./
,.//.,
-
-!@#123
-!@#2013
-!@#2014
--
---
----
-----
------
--------------
-------------------
---123
---123456
-00000000
-1234567890-
-[0p9o8i7u
.
..,,!@yy0558236400
..-00
......
.......199
.......199@
..///
..sf,ots;
.369
.zhangyawen.
/.
////////
/////////
//////////
///////////
////////////
/asdfghjkl;'
0
0-o-O-o-O
0-p0-p0-p
0.0.0.
0.0.0.a
0.1.2.3.
0.123456789
0.123456789/*
0.idc
00
00..
00..112233
000
0000
0000++
00000
00000 
000000
000000 
000000!@#
0000000
00000000
00000000!@#
000000000
0000000000
0000001234qwer
000123000
0002593w
0007
00089
001122
007
00F11240d00naproc3power0r7USERNAMEh0vis1on4q5wLn
01
010101
010203
0122
0123
01233
01234
012344
012345
0123455
0123456
0123456!qaz
01234566
01234567
012345677
012345678
0123456788
0123456789
0123456789!qaz
01234567899
0123passw0rd
0147258369
018a651e
021hb.com2008
021hb.com2014
021networks
025netcom
0301fjfzw1=-
03106226
03718g5
03718ge5
03hy.com
04
0404040
044001
0659SuhlSilce
0659suhlsilce
06635512084
07.cx
0724939114
0727527122
0730731463
0742840622
0745811563
0762817177
07736056123
0931dns@18
0933353329
098765
0987654321
098ioplkj
09nian+you+$
0:moemoenju000
0HBvcaUyW
0HcT5GfWAOcc
0NblDpNB
0admin
0akaifa1
0fe14df4dd889178
0ff1c3
0guest
0m9n8b
0o9i8u7y
0ok9ij
0okm9ijn8uhb
0okmnji9
0p3nbr@v0
0p3nbrav0
0p3nbravo
0p3r4t0r
0p9o
0p9o8i
0p9o8i7u
0p9o8i7u6y
0p9o8i7u6y5t
0p9o8i7u6y5t4r
0p9o8i7u6y5t4r3e
0p9o8i7u6y5t4r3e2w
0p9o8i7u6y5t4r3e2w1q
0p;/.lo98ik,
0p;9ol8ik
0plmnko9
0r4cl3
0r@cl3
0r@cle
0racl3
0test
0trs
1
1!2@3#
1!2@3#4$5%6^7&8*9(0)
1+1+2
1+2+3
1,2,3,4,5,
1.1
1.2.3
100010a
100200
100200300
10051989Is
1008
10086
10086...a
100dedi@
100dns
100dns.com
101010
10101010
10110999
101dns.com
102030
1023-8134623fd
1023xzc
10D2mixmswCN
10JQKA
10RinG*!
10jqka
10jqka!@#
10jqka.com
10nss2mm
11
110
110110
110120119
111
1111
11111
111111
1111111
11111111
111111111
1111111111
111111a
11111ytybfj
11111ytybfj 
11112222
111222
111222333
111I5Lik3P4rtY@v3r
111aaa
111qqq
111qqq!!!
111qqq...
11221122
112233
11223311
11223344
1122334455
112233445566
112233aa
112233aabbcc
112233qq
112233qqwwee
1123456
112358
1140830711
115.236-idc
115.236idc!@#
117.41.165
119110
119119
11\\par
11qq..22
11qq..369
11qq22ww
11qq22ww33ee
11qqaazz
12
12!@34#$
12.34.56
120
120.123123
120hongkong
121
121122
1212
121200zld
121212
12121212
1212123
1212qwqw
121314
1213waverly
122.224
122.335
122.336
123
123!@#
123!@#abc
123!@#abcABC
123!@#asd
123!@#cbrxcom
123!@#cbrxuc
123!@#qwe
123#123
123#@!
123$%^
123&123
123*456
123+123
123+abc
123,.
123-456-789
123-abc
123-abcd
123..
123..0
123..0!@#wei
123..123aa
123..zz
123.0
123.123
123.123.123
123.321
123.456
123.789+
123.COM
123.abc
123.asd
123.cn
123.cn.com
123.com
123.com.cn
123.idc
123.qwe
123/*-
123/.,
123///
1230
1230..
1230.123
123000
1230123
12301230
123123
123123!@#
123123..
123123..asd
123123.0+
123123.com
12312300
123123123
1231234
12312345
123123\t
123123aB
123123aa
123123ab
123234
12324
123258.
1233
1233.a
123312
1233123
123321
1233333333
1234
1234!@#
1234!@#$
1234!@#$%
1234!@#$qwer
1234$#@!
1234%^
1234%^&*
1234.1234
1234.abcd
12341234
12344
12344321
12345
12345 
12345!@#$%
12345-
123454321
123455
123456
123456 
123456!
123456!@#
123456!@#$%
123456!@#$%^
123456!@#$%^&
123456!@#$%^&*
123456&*()
123456-idc
123456.
123456...
123456......
123456.0
123456.0a
123456.123456
123456.a
123456.com
123456.q
1234560
1234560.a
12345600
123456111
123456111111
12345612#$
123456123
123456123456
1234566
123456654321
1234567
1234567!@#$%^&
12345677
12345678
12345678 
12345678!qaz
123456780
123456788
123456789
123456789!
123456789!@#
123456789+-*/
123456789-
123456789-.q
1234567890
1234567890!@#$%^&*()
1234567890)(*&^%$#@!
1234567890.a
12345678910
1234567899
123456789987654321
123456789a
123456789a123
123456789q
123456789qq
12345678a
12345678abc
12345679
1234567a
123456879
123456:"<>?
123456:">?
123456@a
123456@abc
123456@mcs
123456AA
123456ABc
123456Aa
123456Ab
123456As
123456^%$#@!
123456_abc
123456a
123456a!
123456a?
123456aA
123456aB
123456aBC
123456aBc
123456aS
123456aSd
123456aa
123456aaa
123456ab@
123456abc
123456asd
123456d
123456q
123456qaz
123456qq
123456qwe
123456qwer
123456qwerty
123456wsx
123456x
123456z
123456zxcvbn
123457
12345@#$manhar
12345@abcde
12345@qwert
12345^
12345a
12345abc
12345abcde
12345abcde!@#$%
12345admin
12345asdfg
12345q
12345qwert
12345qwert!@#$%
12345tgb
12345x
123465
123465a
123467
1234@%^&*
1234@abcd
1234ABCD
1234QWE
1234QWERasdf
1234a
1234aaaa
1234abc
1234abcd
1234abcd!@#$
1234asdf
1234asdf!@#
1234asdf!@#$
1234asdfg
1234asdfg123
1234qqqq
1234qwer
1234qwer!@#$
1234qwerasdf
1234qwerty
1234rewq
1234tom
1234tomcat
1234tony
1234video
1234www-data
1234zxcv
1234zzzz
1235
123546
123567
123645
123654
123654..
123654...
123654.com
123654789
123654qwe
123654re
123654tak
12369874
123698745a
123789
123@!@#
123@-123a
123@123
123@123@123
123@123a
123@321
123@456
123@456a
123@7x24
123@_123a
123@abc
123@abc?
123@admin
123@asd
123@qaz
123@qwe
123@root
123@w123
123@xaidc!@#
123ABC
123QWE!@#
123QWEasd
123_abc
123_idc
123a
123a456
123aaa
123abc
123abc!@#
123abc@ho
123abc@hotmail.com
123abc@qq.com
123abcd
123abiko
123adachi
123adidas
123adm
123admi
123admin
123aion
123aion123
123alex
123alex123
123apache
123apache123
123asd
123asd!@#
123asd,./
123asdasd
123asdfghjkl
123asterisk
123asterisk123
123b08e7
123deploy
123deploy123
123deployer
123deployer123
123ewq
123ewqasd
123ewqasdcxz
123ftp
123ftp123
123ftpuser
123ftpuser123
123git
123git/.,
123git123
123go
123hx456
123idc
123jboss
123jboss123
123jenkins
123jenkins123
123joomla
123joomla123
123kkk
123linux
123manager
123mincraft
123minecraft123
123mysql
123nagios
123nagios123
123openbravo
123openbravo123
123oracle
123oracle123
123otrs
123otrs123
123passw0rd
123postgres
123postgres123
123q123
123qasdzxc
123qaz
123qaz!@#
123qazQAZ
123qazwsx
123qazwsxedc
123qq.com
123qwe
123qwe!
123qwe!@
123qwe!@#
123qwe!@#QWE
123qwe,.
123qwe,./
123qwe123
123qwe456asd
123qweASD
123qweQWEa
123qweasd
123qweasd!@#
123qweasdzxc
123qweqwe
123qwer
123qwerasdfg
123qwerty
123qwertyuiop
123redmine
123redmine123
123root
123root123
123server
123sites
123support
123test
123tom
123tomcat
123tony
123victor
123video
123webadmin
123wsx
123www
123xxx
123z123
123zxc
123zxc!@#
123zxc,./
123zxcZXC
123zxcasd
123zxcvbn
123zxcvbnm
124sdg
126.com
126126
127
128314
12QWASZX
12QWasZX
12QWaszx
12qw34er
12qw3e
12qwas
12qwaszx
12qwaszx#3
12qwaszx12qwaszx
12qwaszxcvbnm
12tom
12tomcat
12tony
12user
12victor
12vincent
12webadmin
12webmaster
12www
12www-data
12yakusa
1313
1314520
1314520../
1314521zaizai
1314woaini
13513585034asd
1351688ab
13527380230
13579
13579-
1357913579
13579@$^*)
13579qetuo
13681403
13752
13786974398zx..
13814460001
13879428..
13883399397
13920225257
142536
14500
14535
147.741
147147147
147159123.com
147230
147258
147258.
147258369
147369
147369.
147741
147789
147852369
147852963
15305741888
15320
159023yyj
159357
159357slc
15944856363
159753
159951
16
16194554
163.com
174.34.163.46
177@cz0
177@dg1
177@dg2
18337325999
18602611
189532210113
19.com
1949idc.com
19700227
19780610
197858as
1983
19861021
19862021tj
19880921
19885510
19891030
1991
1992
1993
1994
1995
19991220
1=2-3049
1@3$5^&8(0
1@3$5^7*
1Q2W3E4R
1QA2WS3ED
1QAZ2WSX3EDC
1QAZ2wsx
1QW23ER45T
1QaZ2WsX
1a2a3a
1a2a3a4a
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d
1a2s3d!@#
1a2s3d4
1a2s3d4f
1a2s3d4f5
1a2s3d4f5g6
1a2s3d4f5g6h
1a2s3d4f5g6h7
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9
1a2s3d4f5g6h7j8k9l
1a4
1abc23
1admin
1admin!123
1c2x3z
1c50e7d8
1dd
1em&K.0qcb1FIh
1guest
1i2o3p
1mC0re13
1nf0
1nfo
1nt3rn3t
1q1q1q
1q1w3e
1q2a3z
1q2w
1q2w!Q@W
1q2w#E$R
1q2w3e
1q2w3e!
1q2w3e!@#
1q2w3e!@#$
1q2w3e!Q@W#E
1q2w3e#@!
1q2w3e$R%
1q2w3e$R%TY
1q2w3e$R%T^Y
1q2w3e*
1q2w3e,./
1q2w3e,./?><,
1q2w3e1q2w3e
1q2w3e4
1q2w3e4R
1q2w3e4r
1q2w3e4r!@#$
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1q2w3easd
1q2w3r
1q3e5t
1q@W3e$R5t
1q@w#e$r
1qa
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf
1qa2ws3ed4rf5tg6yh7uj8ik
1qaz
1qaz!@#
1qaz!@#$
1qaz!QAZ
1qaz#EDC
1qaz#EDC5tgb
1qaz#EDC5tgb 
1qaz)P:?
1qaz0okm
1qaz123
1qaz1q
1qaz1qaz
1qaz23eds
1qaz2WSX
1qaz2w
1qaz2ws
1qaz2wsX
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx!QAZ@WSX
1qaz2wsx#EDC
1qaz2wsx#EDC$RFV
1qaz2wsx#edc$rfv
1qaz2wsx,./!@#
1qaz2wsx3
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2xsw
1qaz3edc
1qaz3edc5tgb
1qaz3edc5tgb7ujm
1qaz@123
1qaz@2wsx
1qaz@WSX
1qaz@WSX 
1qaz@WSX#EDC
1qaz@WSX#edc
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@WSX3idc
1qaz@wsx
1qaz@wsx#edc
1qazXSW@
1qazXSW@ 
1qazZAQ!
1qazse4
1qazse4rfv
1qazwsx
1qazxcde3
1qazxcvbnm,./
1qazxcvbnmko0
1qazxdr5
1qazxsw2
1qazxsw2!QAZXSW@
1qazxsw2#EDC
1qazxsw23
1qazxsw23edc
1qazxsw23edcvfr4
1qazxsw@
1qw23e
1qwe23
1qwe2asd
1qwer2asdf3zxcv
1qz2wx3ec
1s.2.sS1.d.f1
1sanjose
1shapps
1shora
1stchina.com
1stchina2008
1t2y3u
1t2y3u5i
1test
1tom
1tomcat
1tony
1user
1victor
1video
1web
1yn#j@
1z2x
1z2x3c
1z2x3c4v
1z2x3c4v5b
1z2x3c4v5b6n
1z2x3c4v5b6n7m
2
2#%$asdfjhfa$!#@%$
2001
2002
2003
2004
2005
2005kloplijk
2006
2007924814qq
2008123456
200820814214
2008dns!@#$%^
2008dns.com
2009
20090909
2010
2011
2011#dbimplanta
2012
20121221
2012admin
2013
2013@)!root
2013@zhuangjia.com
2013menggongchang
2014
2014.123
2014123456
2014@123
2014@123.com
2014@123abc
2014@abc
2014dns.com
2014dns123456
2014idc
2014idc.com
2014kloplijk
2014linuxweb
2014qwer
2015dns.com
2100idc.com
2112
2164823977newpass
2164823977newpass123
21idc.com
21vianet
21vianet!@#
21vianet.com
21wqsaxz
22
222
2222
22222
222222
2222222
22222222
222222222
2222222222
2250804520
225588
22b
2321124
232323
2323232323
2342w3e4r
234fd
23696.htm
23abc1
23wesdxc
24021988
245.4765432!
24bd33f1bedd1f88fd788b3517c8813d
252525
258.258
2580499
258258
26.95dsl
264Epg)*
264Epg)*GD
2838023a77
28isp.com
28losttempnt0go
29skskKcV2
2@177cz
2a
2admin
2d3e8g7y9y
2guest
2mm10nss
2test
2w2w3e3e
2w3e4r
2wsx!QAZ
2wsx#EDC
2wsx#EDC$RFV
2wsx#EDC4rfv
2wsx1qaz
2wsx1qaz!
2wsx3EDC
2wsx3edc
2wsx3edc4rfv5tgb
2wsxcde34rfvbgt5
2wsxcde3admin
2wsxdr5
2wsxzaq1
3.1415926
31spring
321
321!@#
321#@!
321.0
321.321
321321
321323244
3215987
321654987
321ewq
321ewqdsa
321ewqdsacxz
3232@wewe
324541k
324b819GN5379
33
332211
332211..
332526qq
333
3333
33333
333333
33333333
333333333
3333333333
3344520
336699
345%TGB4rfv
34563e4r5t6y
345789
346sf
34@qwew
34fr4tre445
34jdsfkl
352352352135123
35inter.com
35inter518admin
35interhuizhou
35intershantou
35rert
360buy.com
365obsserver!
369258.
369258147
369333
369369
369666
369789
39261563026677-+a
3926156l3026677
3926156lzxsoft3026677-+a
3@177sq
3H8IDC
3H8IDC!!#
3H8IDC72sanhe000
3HIDC!@#
3IIS
3RXW58F4P0CO4JV0
3abc12
3admin
3bhwX6F+
3cc56f74278f55234a1ff2672c5db5b5
3e
3e2w1q
3e4r5t
3edc#EDC
3edc$RFV
3edc$RFV5tgb
3edc$RFV5tgb^YHN
3edc4rfv
3edc4rfv5tgb
3edc4rfv5tgb6yhn
3edcVFR$
3edcft6
3fMXwkoz
3gmijxegL3kEbTnR
3guest
3gxirdll
3h8.com13
3nt3r4j4.
3rddf
3sina.net
3test
3ware
400626
4006767909
4121284911e84cc8
4132145523d
414414
417369
417852
41b2c3
41b2c3d4
421618758
42672D0B0453
42:be:18:14:e5:75:24:bc:ed:70:f3:fa:9f:de:6a:7e.
431432453316
4321
4321!@#
4321$#@!
4321ABCD
4321abcd
4321dcba
4321qwer
4389437
440203
4444
44444
444444
4444444
44444444
444444444
4444444444
4504
4541e95c
456
456.0
456123
456123pl,
456456
456456456
456789
456lf
45eter56
464866447liqi..
47245736
474820283
47JngGTYy5hcq
4815162342
4D71F60DA0E8
4admin
4bc123
4bcd1234
4bcd3fgh
4c4d3mi4
4c4d3mic
4ct
4guest
4ion
4ng3l
4ngel
4nn4
4nna
4oKxtQvb6JOP
4r5t6y
4rfv$RFV
4rfv%TGB^YHN
4rfv5tgb
4rfvBGT%
4rfvBGT%6yhn
4test
5
501501
510326intersat
510724770329125
511573zjk
513tyml.com
514660550
518!518!518
518!518!518!
518$518$518
518$518$518$
518@518@518
520!@#123
520*_*yangyan
5201314
5201314j
520520
521777
523523523523523
523523523525555
523523525252525
52hualin.com
531idc
5365111
537008033@qq.com
54321
5432154321
5454klkjl
54sheji
5541521
554433
555
5555
55555
555555
5555555
55555555
555555555
5555555555
555idc
55667788
562810
562810cc
5656789
5678
56789
567rty
57281c957c2089f4279c3f3d7a3e28d3
58.199+!@#flying+#@!
58.29.3.66
58.29.87.54
585197wd
5878973
591idc.com
59603 . .$#@!
59dc7b3D
5BM4kj19.86
5VsxVjPmv2rF
5c7adf644906a686587e7a9d823a1045
5dbm419.86
5ds65tr5as
5faWed2ff8aE116e3X1aefaZ000f719Qf40obe
5t6y7u
5tgb%TGB
5tgb6yhn
5tgb6yhn7ujm8ik,
5tgbBGT%
5tgb^YHN&UJM
5y5t3m
60.170-idc
60.190!@#idc
60.190-idc
603181544.com
6197895
62049235
637311
64976827*gaoshi
6504710shuazuan
65330f5a6e9a14bfdaab930c4a402a42
654123
654321
654321a
6546456900
654987
66
66123456
6625329a!123
6625329cdl
662766
666
6666
66666
666666
666666!@#$%^
6666666
666666666
6666666666
6695zx
66abcd
66mz9bfc
6701
678910
68
68442d48fc
68b329da9893e34099c7d8ad5cb9c940
69
696969
69ixaya
6a7bce679721816805089daeccac7a10
6yhn&UJM8ik,(OL>
6yhn8ik,
6yhnmju7
7093647a
72189219
74108520
741852
741852.
7495674
753159
7654321
770215
770880
771025
77123456
7736157
7758520
7758521
7777
77777
777777
7777777
77777777
777777777
7777777777
777888
77884455
778888888
778899
77889900
778rzzw5
7795502a
78875106
789)_+
789369
789456
789456.
789456123
7895123
7896321
789789
79
791=HGidc
794613
7B6BCEF47Cb8cf
7X24.com
7X24.com123
7a57a5a743894a0e
7c5ec05a0026
7d6fdsg5667as5g069G5A8
7dayidc.com
7fa7c560c3b23067d9ba52a81a65c7d8
7h4a5n9d0a2oiang@))*
7hur@y@t3am$#@!(*(
7iu45Perc887pW12c76Ecik88
7k24888
7ujm&UJM
7ujm*IK<(OL>
7x24.cn
7x24.com
7x24.com!@#
800800
80houwansui
8291euiwdoj
8299539
83331860
840321
84471183aa
850722
85165271
8520
852741
852799!!!
855674wa!
855674wa!@
855674ww!#$
8568280zsp
861800
8671404
8675309
87005700
8701900
8762973.
87654321
8809
88122345
88123!@#
8812345
88123456
887799aa
887814669580
888
888!@#
888!@#$
888168
888777
888777666
8888
88888
888888
888888!@#$%^
8888888
88888888
888888888
8888888888
888888abcd
88889999
888999
888IDC
890poi890poi
890poijkl
8ik,*IK<
8ik,9ol.
8ik,9ol.0p;/
8owmpiyddyo
8tmx7crtd
8wy257505
9-o9-o9-o
9000idc.com
9000idc.com!@#
9000idc.com123
9000idclmy.com
91cb82cf2e
93537393
9421
9476521c814fe98eb4893e81ae616306
9512833@2018
95217
95217158
95217189
9527999!!!
95313
953139.
95533
95599malin.,
95xlBr98
963852
963852.
963852001a
963852741
963963369
963963yy
987123
987456321
987654
987654321
987654321.0
9876543210
987789
98xw.com
990sf.net
991992
9935net
99407a87
995430aaa
995511
999
999888777
9999
99999
999999
9999999
99999999
999999999
9999999999
999pai
999wf
9LhrPZ74
9ijn8uhb
9ijn8uhb7ygv
9n8b7v
9oE4Pq7ERE
9ol.(OL>
9ol.0p;/
9swL2k5Cp7
;yogfnvoxu
<b,bujY
?1?1?
@!
@#$%^&*!()
@#&*(
@#@IO#*&#&GH7
@#QWAS68
@#qwe123
@$$w0rd
@$$w0rd1
@$$w0rd123
@$$word
@$$word1
@))%!@#
@10n
@123
@123@123@
@123@qwe
@1on
@1q2w3e@
@2323qwe
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@^^%$@#%^&&*(**&^^
@@huaying2015
@Lu(@Rd2905
@WSXCDE#$RFV
@WSXcde3
@crinis
@dm1n
@drian140489
@ion
@l3x
@lex
@ng3l
@nn@
@nna
@p@ch3
@p@che
@pach3
@pache
@rtz0ne0829
@ster1sk
@sterisk
A12345
A123456
A123456!
A123456b
A123456bc
A123a123
A1B2c3...
A1b2c3d4
AA123456
AAA123
AACD2EE6.D38988C5.8F45E489.IP
AB@ab
ABC!@#
ABC123
ABC123456
ABC123546
ABCD123
ABCDEF
ABC_123
ABCaBc123
ABCabc123
ABCabcidc
ABc123456
ABcDeFgHiJ
ABcd12
ADBADB
ADMIN
ADMIN123$
ADMIN@123
ADgn!@34%hao
AIjiao1314
AIlian520
AImi110120
AK1AAAAAAAAAAAAAAAAHWIf8molZpTFtq0A3vF7y3utkwM=
AKG450@ikki.me
ARFarf
ASD123asd
ASDF1234
Aa123456
Aa12345619
Aa@112233
Aa@112233445566
Ab123456
AbCabc123
Abc-123
Abc123
Abc1234
Abc12345
Abc123456
Abc123456789
Abcd
Abcd$1234
Abcd1234
Abcd12345
Abcd123456
Abcdefgh
Ad@sd119
AdAstra2012
Admin
Admin!@#
Admin!@#456
Admin1
Admin123
Admin123!
Admin123!@#
Admin123.
Admin1234
Admin12345
Admin123456
Admin1989abc
Admin2012
Admin321
Admin@123
Admin@1234
Admin@123456
Admin@2011
Admin@2014
AdminTribunal06
Admin_123
Administrator
Akfrjy12
Al67!#phA
Alqangonet12345
Angelo
Apple123
Apple123!@#
Apple123#@!
Ar$$2014
ArudUFEKE$Q
Asante
Asd25174162244156
Asdf1234
Asdf13579
Asdf13579#
AznPride
B!n@q#315
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
B7E7PErQYjnDNfuj3Ux2phGg9
B@rco14125
BBaaRRtt11!!
BC@1234
BageRoot123Hack
Baraka01
Bd123456
Boss
BqIP5GQHmqUD
Brian3591xb
BsCJDN79
BxXeQwwpj1
Bye09VwQ1qZe
CALVIN
CALVIN123
CALVIN123$
CAROLIAN
CCC
CD123456
CHINAIDC
CHINAYIXUN
CNAS
COGNOS
CONV
CZch3
CactiEZ
CactiEZ@Ne0c0m1SP
Castig123snow786just188
CbLR3miZ
Cedm7feb
Change_123
Changeme123
Changeme_123
ChgDmx09
China
Chinabt.123
Chinacacom
Chinaidcw
Chinanetcom
Chinawidc168
Chinese
Chinese123
Cisco
Ciuciuka321
Colocrossing123
D-Link
DE9<lCGkrpM$ng
DISC
DSSYC.com
DUP
DZhzzjf123.com
Denkers15.
DixitCallHK8B7
Dns515000wx//
Dzyc-yqjk@321
EAST027Zhida
EBj9fIFpM1m
Ebs!@#456
F5996651FA46C4AE
F8Ek8HERbADE9DtADECmeVaCU
FASTWEB123
FASTWEB123$
FENGxin258
FLADVERT
FQCL!@#123
Fastweb@1605
FjHuaweidh1
FjHw@2014
FlIECHp0R3
Florin1977
Founder123
Fs3223629
G!*h$@i(&T^%i?>o%$
G00dS5hs3rV3rR00t
G32|bwJ>AR!8@$
GDCC@wisedu@12
GDCC@wisedu@1212
GDCC@wisedu@2014
GOODCDN.COM
Geardog
GftRudW!!
Ghitr
GlobalAdmin
Guest7495674
Gw@12345
GwT_6T_3BcYNGBQJMipo
GwT_lWcHBP9s4AQR5x6S
H0m3l4b1t
H2zJ2aHU
H4ld3f1G0
HENIDC
HENidc
HF#ChinaIDC@IDCcenter
HJKJHJGKHJK
HNu$8!lw7K4BikP%
HOUzi123
HP
HPDESK
HPOFFICE
HPOFFICE DATA
HPONLY
HPP187
HPP187 SYS
HPP189
HPWORD PUB
HTTP
HUAQUANZHANG
HUAWEI
HUAwei12#$
HWbss123
Hacker
HanYue1227..!!
Henidc
Heremon@./
Hg1bCY37
Hik12345
Htc2015@
Htdhy**#
HuaWei!@34
HuaWei123
HuaWei123456
HuaWei@123
Huawei
Huawei$%^&
Huawei12#$
Huawei123
Huawei@123
Huawei_123!@#$
Huawei_123#$%
Huawei_123&*(
I0tZWSgWS
I2KPwdR1
IBM-oa-wsj
IDC0123456
IDC123456
IDC123456!
IDC2009
IDC@elink.test
IDCSEO2009
IDCSEO2014
IHD28UDHU2I3JFQWKF
IL0VEYOU
INTX3
ITF3000
IbITza1
Idc@123
Idc@2012
Idc@2014
Iforg0t
Internet
Isoidc@isoidC123
Izj5GKjMu0SQ
J&eg326%fdgwhewaggffdaeu3FfdgwygFD53
J@bf*n71Bc2
JDE
JFKGHDj3587561346tyhsdfgDFH75q4yeatHAD
Jacekk
JagGolUie-720
Jana
Jbmeiyoua
Jevon3211234
Jors110
Jquery$%^&
Juan
Kasukabe
KeePass
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
L4monda.
LAUSD7iFs73HMa
LEONARD13121995
LEOjXRmOxE
LKJmct5
LOTUS
LUOGou12197729
LYGcmcc2014!@#$
LYSca478
Linux
Linux.123
Linux123
Linux@123
Linux@abc
LinuxRNS
Little10
Liv3jAsMiN3c00l
LogiN
Lzals2012qs##**##%%
Lzqls2012qs##**%%
M472500472
MAIL
MANAGER
MANAGER.SYS
MEGADIA
MGR
MGR.SYS
MKchina@820.com.cn
MPE
MServer
MYSQL_ZKEYS
MZ
Mamc!@#2013
Mariann22HACK
Mars1234
MnARaO0O
Monkey
Motorola
Motorola!@#
N0th1n9
N2000N2000
N4fP4gVh
NAU
NETBASE
NETWORK
NFPhq6t8
NICONEX
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
NU-E-BUN
NUEBUNAND
NZRH2fl21a
Network
New UNIX password
NmjLeJkp
NpointHost
OAOidc
OAOidc123
OAOidc123!@#
OLYVER1994
OOLM19O2Z41MJGRB
OP.OPERATOR
ORACLE123!@#
OoOoOo!@#
OpendOOr
Opendoor
Oracle123
OracleGame2014
Os3leni*
P4$$w0rd
P4$$word
P4ssw0rd
P:?(OL>*IK<
P@$$123
P@$$w0rd
P@$$w0rd1
P@$$w0rd123
P@$$w0rd2
P@$$word
P@$$word1
P@55w0rd
P@55w0rd!
P@55w0rd123
P@SSWORD
P@s5w0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd001
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd10
P@ssw0rd12
P@ssw0rd123
P@ssw0rd123!@#
P@ssw0rd1234
P@ssw0rd1235
P@ssw0rd1236
P@ssw0rd1237
P@ssw0rd1238
P@ssw0rd1239
P@ssw0rd2010
P@ssw0rd2012
P@ssw0rd2013
P@ssw0rd2014
P@ssw0rd3
P@ssw0rd4
P@ssw0rd5
P@ssw0rd6
P@ssw0rd7
P@ssw0rd8
P@ssw0rd9
P@ssw0rd@2013
P@ssword
P@ssword!
P@ssword123
PASS
PASSW0RD
PASSW0RD123
PASSWORD
PASSWORD123
PASSword
PBX
PC2012PICPICK
PRODDTA
Pa$$0rd
Pa$$s0rd
Pa$$s0rd1
Pa$$s0rd12
Pa$$s0rd123
Pa$$s0rd1234
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1
Pa$$word!@
Pa55word
Pages123
Pas$$swd
Pas$w0rd
Pass
Pass001
Pass123
Pass1234
Pass1235
Pass1236
Pass1237
Pass1238
Pass1239
Pass@word
PassSch00l
PassW0rd
PassWord
Passw0rd
Passw0rd!
Passw0rd1
Passw0rd123
Passw0rd123!
Passw0rd1234
Passw0rd@123
Passw0rd@2013
Passw0rd@2014
Passwd
Password
Password!
Password!!!
Password!@#
Password!@#$
Password001
Password01
Password01!
Password1
Password10
Password12
Password12#
Password123
Password123!@#
Password1234
Password1[74.208.170.226]: 
Password4
Password5
Password6
Password7
Password8
Password9
Password99
Password@01
Passwords
Passwort
Pasw0rd
Peer123
Pegasus
PlcmSpIp
PlcmSpIp123
PlcmSpIp2
Pyedu3000,server
Pyedu3000.server
Q!W@E#R$
Q1W2E3R4T5Y6
Q1w2e3r4
Q1w2e3r4t5
QAZ!@#123
QAZWSX!@#
QAZwsx!@#
QAZzxc66@$%
QFhGj8kE7D3Vs
QQ123!@#
QQ123456!@#
QQ123idc!@#
QWE123qwe
QWER1234
QWER12345
QWER4321
QWER@369.
QWERasdf!@#$
QWEqwe123
QWErtyuioP
Qaz123
Qazwsx
Qq123!@#
Qq123456!@#
QwErTy
Qwe123
Qwe123!@#
Qwe123456!@#$%^
Qwer1234
Qwer@123
QwerUQwerU
Qwerty
Qwerty12
Qwerty123
Qwerty12345
R6jT6kfs
RDLqut0j5Eolkb9U3w
REGO
REMOTE
RERUdXOIkv
RIP000
RJE
ROBELLE
ROOT
ROOT500
RSX
Radiant
Radore
Radore123
Radore1234
RhDQ132mLynR
Rhy$t2013
Rjkj@free
Rjkj@free7248#8
Root
Root123
Root123456
Root@123
Root@2013@
Root@2014@
Rootyui
S#d885fk9981
S@o3l vm4cn!tv
SCDNShangHai
SD2lignj3jgW
SDF#$d567dsQEW
SDFGHJKLHGF456789o6GFHJKLHGsdj
SECURITY
SERVICE
SESAME
SNSOFT
SQL123456
SQLdebugger
SSA
SUNFANGyu521
SUPPORT
SYS
SYSTEM
Sabyn.users.undernet.org
Savvis
Server
Server2008
Sh3I5Lik3P4rtY@v3r
Shane
Shop
SifTBW5By7D3
SpAd!e-8
SpIp
Speed
SpiderMan
Sw133C0m20166
SwA55JUdUtREvas7uCr8depr5K
Symantec
System123!
T0m
T4KBt0Xk
TCH
TELESUP
TJM
TangKe*80231314
TeYub3sckMx11x134xx
Telecom
Telecom2008
Telecom@123
Telecom@1234
Telecom@2008
Telecom@2012
Telecom@2013
Test-123
Test123
Test2013
Test@123
Test@2013
Test@2014
Test_123
Time7777
Tj_1234
TnHoo15862380404
Tom
Tomcat
Tony
Tr@utenberk.007
Tz5r3y9a
UI-PSWD-01
UI-PSWD-02
UnJMCIQDwPhL
Unknown
User
User1234
User@123
VCWD4xAhkN
VESOFT
VZUilm6vVcPf
Vayam@4523svn
ViaWest
Video
VqKCCYIHTIh6
VqdcAGpNfdk7Z
VwdcPqsG
WD#sd7258
WLANjs!@#$
WOInGC6W
WOInNC6W
WORD
WOaini
WPD800-i5zyt-yvwbp-75fsa
WRM)7,D{7v]Q
WT_admin
WTaE36i1
WTaE36i2
WTaE36i3
WTaE36i4
WWW
WY#Y^&Y*#&*#
Wangsu123!@#
Wateringen
Welcome
Welcome!@#
Welcome001
Welcome10
Welcome123
Welcome123!
Welcome123!@#
Welcome1234
Welcome1235
Welcome1236
Welcome1237
Welcome1238
Welcome1239
Welcome4
Welcome5
Welcome6
Welcome7
Welcome8
Welcome9
Welcome@01
Welcome@1
Wgo5EwE8
Wgu18Ue!
Win2003
Windows2008
Winlinux
Www.401hk.com$
X3X@!!1234!!
X3n0foN6996
XCyz#xcyd
XIAOXIAO!@#123
XIAOXIAO123!@#
XIAOyuan19788e
XLSERVER
XOjfJ5sM
Xjnt2012
Xjnt2014
Y4yhl9T
Y4yhl9T@123
Y4yhl9t
YCm-w0-U
YESH0m3l4b1t
YHNMJU&*IK<
YL!@#
YSTW8320uN
YTVpzELe36wVF
YUDI568QSX#%
YUN392429
YWIDC223
YZxw123
Yeoch2W33148
Yun123#@!yI
Yxx20120206
Z!A!Q!
Z9q33-\\../
ZAQ!2wsx
ZAQ!@WSX
ZAQ!@WSXCDE#
ZAQ!xsw2
ZAQ12wsx
ZGjyc6Jazr37AQA4FXHEbzDyu
ZJSXIDC123!@#
ZJsxidc123!@#
ZTE!@#$%^&
ZTE@1000
ZTE@uss100
ZTE@uss200
ZXCASD!@#
ZXCVB
ZXCVBNNM
ZXZXZX
ZYByunb189
ZZJFdts1
ZZZDCK1223
ZZjf123.com
Zaq12wsx
Zhang5
Zhen123
Zi1603qIeR
Zjsxidc@12321456
Zlxqijyn12
Zmeu
ZnkW@2012_4-test^102$
Zpud139
Zx28250.+
Zx876842350.+
Zxcvbnm,./123
Zxcvbnm,./321
Zxcvbnm,./abc
[1.212.221.154]:
[[[[[[[
[castravete]
[url=mailto:!@#$%]!@#$%[/url]^&*
[url=mailto:!@#$]!@#$[/url]
[v3v3r1t4]
\nxingxing520
][';/.
^%$#@!
^YHNnhy6
_
_+|{}:"<>?
`1234qwer
`123qwe
`qaz]'/#@!~
a
a!b@c#
a!b@c#d$
a0.514
a000000
a000000!@#
a000000#@!
a1
a10n
a111888
a112120c
a12
a123
a123.123
a123.123.123a
a123.321
a1230.
a1234
a1234!
a12345
a12345!
a123456
a123456!
a123456*
a1234567
a12345678
a123456789
a123456789b
a123456B
a123456BC
a123456Bc
a123456a
a123456b
a123456bc
a123456wa!@
a12348765
a123654
a12369845
a123b456
a1284992665
a1314520
a148961
a1b2c3
a1b2c3d4
a1b2c3d4aaa123
a1b2c3d4e5
a1b2c3d4e5f6
a1on
a1s2d3
a1s2d3f4
a1tiba$e
a2525110
a271920
a2n9soft
a321
a321.123
a321.321
a3da50fb67a6ae5a06eca1364e2356a9
a474820283
a5201314
a5201314...
a54321
a5740456
a622aa
a654321
a6656516
a855206..123
a9988174
aA12345
aA123456
aB123456
aBc123
aBc123456
aBcABC123
aBcd123456
aa
aa0451
aa11bb22cc33
aa11bb22cc33dd44
aa123!@#
aa123123
aa1234
aa123445
aa123456
aa1234567
aa12345678
aa5201314
aa641969696
aa8888
aaa
aaa000
aaa111
aaa111!!!
aaa123
aaa123!@#
aaa123*()
aaa123456
aaaa
aaaa1111
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
aaabbb
aaabbbccc
aaaidc
aaaidc.com
aabcd1234
aaron
aaron123
aassdd999
aatul
ab123456
ab19780519
abarisic
abc
abc!@#
abc!@#456
abc#123
abc#123!@#
abc*123
abc-123
abc...123
abc..123
abc.123
abc.123456
abc1
abc10089!@#
abc111
abc123
abc123!
abc123!@
abc123!@#
abc123$
abc123$%^
abc123,./
abc123.
abc123..
abc123...
abc1230.
abc123321
abc1234
abc12345
abc123456
abc123456.
abc123456..
abc123456...
abc1234567
abc123@
abc510520
abc=123
abc@123
abc@1234
abc@123456
abc@@123
abc@ABC@123
abc@ABC@123#
abcABC123
abcABC@123
abc_123
abc_123456
abcabc
abcabc123
abcabc_123
abcabcd1234
abcabcd1234%^&*
abccp713CP~!@
abcd
abcd!@#$
abcd+1234
abcd-1234
abcd.com
abcd123
abcd1231a
abcd1234
abcd1234!
abcd1234!@#$
abcd12345
abcd123456
abcd36888
abcd54321
abcd=1234
abcd@123
abcd@1234
abcde
abcde!@#$%
abcde12345
abcdef
abcdef123
abcdef123456
abcdefg
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmno
abcdefghijklmnop
abcdefghijklmnopq
abcdefghijklmnopqr
abcdefghijklmnopqrst
abcdefghijklmnopqrstu
abcdefghijklmnopqrstuvwx
abcdefghijklmnopqrstuvwxy
abcidc
abencek
abencek123
abhay
abhay123
abiko
abiko123
abilusic
abilusic123
abojanic
abojanic123
about
abozic
abozic123
abozinov
abozinov123
abratic
aburin
abuse
abuskulic
abuskulic123
abwook
abwook123
abys
ac1ff3750cb1a60a561af107a6dfec2a
acabrilo
acad.lsp
academic
acajko
acapulco
acc
acces123
acceso
access
accident
account
account123
accounting
accounts
accounts123
ace
acelife
acer4920g
aceraspire
acharya
acontorno
acp
acrinis
acrinis123
acs
active.action
activemq
acuevas
acurkovic
acustov
acutenix
adachi
adachi123
adam
adam123
adapo
adapo123
adcoce123
add
adela
adela123
adele
adfexc
adidas
adidas123
adm
adm123
adm1234
adm1n
adm1nistrator
admax5543
admi
admi123
admimm
admin
admin!
admin!123
admin!@#
admin!@#$%
admin!@#456
admin!@#admin
admin#123
admin$
admin$123
admin+1234
admin-123
admin-admin
admin.123
admin/123456
admin000
admin001
admin007
admin00789
admin01
admin02
admin03
admin04
admin05
admin1
admin100
admin110
admin111
admin12
admin123
admin123!@#
admin123#
admin123# 
admin123#@!
admin123$
admin123$%^
admin123,./
admin123.0
admin1234
admin12345
admin123456
admin1234567
admin12345678
admin123456789
admin1314
admin1989
admin1qaz
admin1qaz2wsx3edc
admin2
admin2010
admin222
admin234
admin23456789
admin258
admin32
admin321
admin3456789
admin456789
admin5.com
admin520
admin56789
admin588761..
admin5com
admin5idc
admin666
admin666888
admin6789
admin75
admin789
admin88
admin888
admin888!@#
admin89
admin9
admin987
admin9871
admin@
admin@01
admin@123
admin@1234
admin@12345
admin@123456
admin@123xxz32x
admin@2012
admin@2013
admin@2014
admin@2020idc.com
admin@321
admin@789
admin@888
admin@888888
admin@admin
admin@cib.com.cn
admin@huawei.com
admin@root
admin@txt
admin@youku.com
admin_!@#
admin_!@#$
admin_123
admin_1234
admina373045462
adminabc123
adminadmin
adminadminadmin
admincpto
admini
adminidc
adminis
adminisc
administrador
administrato
administrator
administrator12
administrator123
administrator1234
administrators
adminnji
adminpass
adminqwe
adminroot
admins
adminsec1234
admintest
admissions
admissions123
admn
adr1an
adri
adrian
adrian123
adrian1234
adrian140489
adrian321
adsfsdfef
advantage
advsoporte123
adws
aecpro
aerohive
afairfax
aff123
agent
agoetz
agsadmin
agsadmin123
agsadmin@123
ahiaBlanca
ahidc.com
ahmed
ahmed123
ai0n
aicumine
aine
aion
aion123
aion1234
aion12345
aion123aion
aion321
aionaion
aionaion123
air2
airbagcovernet
airport
ais
aistar123<>!N
ajackson
ajay
ajay123
ajay@123
ak
ak123
akdlektmxkdldj
aksenov
akuo
al3x
alan
alan@@lee
albert
alealeale
aleks
aleks123
aleks@123
aleksaleks
alelas
alex
alex1
alex1.0.0.2.1.9.8.9alex1.0.0.2.1.9.8.9alex
alex123
alex1234
alex12345
alex123alex
alex321
alexxutzu1$@121
alfred
algot
alhalla
alias
alias123
alila
alin
alin123
aliya
all
all123
all321
alla
allan
allen
allo
alma
almacen
alok
alok123
alok@123
alpha
alpha123
alpine
alsami
altibase
altibase123
altibase@123
alupigus
am
aman
aman123
aman@123
amanda
amane
amavis
amavisd
amazona
amazona123
amazonaws
amazonaws123
amber
america
america123
american123
amit
amit123
amit@123
amohanty
amol
amol123
amrita
amssys
amssys123
amssys@123
amun
amvip888
amy
amy123
analysi
analysis
anauser
anders
anderson
andmummy
andras
andre
andrea
andreea
andrei
andrew
andrew123
andrewh
andreww
andrius
andrius2
andrubis
andy
andy123
ang3l
ange1
angel
angel123
angel1234
angel321
angela
angellinetong
angelo
angelo123
angelqwe123
angelqwe123321
angelqwe1233210768427185
angie
anil
anil123
animal
animals
ankit
ankit123
ankit@123
ankur
ankur123
ankur@123
ann4
ann@
anna
anna1
anna123
anna1234
anna2012
anna321
anne
anne123
anon
anonymous
ans
ans#150
ans123
answer
antivirus
anton
anton123
anubis
anup123
anwar
anya
anywhere
ao
aolianna9871
aoloj6CJ
aozt
apache
apache!svn
apache123
apache1234
apache123apache
apache2
apache2svn
apache321
apache@123
apache@svn
api
apk
apollo
app
app123
app321
appl3
appldev
apple
apple123
apple520???apple
apple@123
applmgr
applmgr123
applmgr@123
appltest
applvis
appowner
appserver
april
aptproxy
aptx4869
apx!@!*epsin
aq!@#
aq!sw@de#
aq1sw2
aq1sw2de3
aq1sw2de3.
aq48900851
aqswde
aqswdefr
aranique
arbeit
arch
arfarf
argos
arhipov
ariadna
aries
arij
arij123
arindam
arsESG2S
art
arthur123
articon
artifactory
artifactory123
arul
arul123
arul@123
arun
arun123
arun@123
as
as000123000
as12345
as123456
as5c41sdsa
asd
asd!@#123
asd.123
asd.1234
asd.123456
asd0000000
asd11111
asd123
asd123!
asd123!@#
asd123.
asd123..
asd123.0
asd123123
asd123333
asd1234
asd12345
asd123456
asd1234567
asd123asd
asd1zxc2
asd2099
asd2099 
asd321
asd520..
asd789
asd@
asd@123
asdasd
asdasd123456
asdasdasd
asdasdfghjkl
asdf
asdf!@#$
asdf.1234
asdf0000
asdf123
asdf1234
asdf1234%^
asdf1234%^&*
asdf1234.
asdf=1234
asdfasdf
asdfdsa
asdfg
asdfg123
asdfg12345
asdfgh
asdfghj
asdfghjk
asdfghjkl
asdfghjkl09*&^%$#@
asdfghjkl;
asdfghjkl;'
asdfghjkl;'\\
asdfgzxcvb
asdfqwer
asdfzxcvbnm
asdlkj
asdqwe
asdqwe!@#
asdqwe123
asdwsx
asdzxc111111111
ashely
ashish
ashish123
ashish@123
ashok
ashok123
ashok@123
asi
ask
ask123
ask@123
aslpls
asp
asp123
asp1234
ass
asshole
ast97m9y
aster1sk
asterisk
asterisk1
asterisk123
asterisk1234
asterisk123asterisk
asterisk321
asteriskftp
asteriskpbx
asteriskpbx123
asteriskpbx1234
asteriskpbx321
asukay
atlantis
atn
auction
auschwitzs5feldtbatalion
austin
auth_rhosts2: clientuser %s hostname %s ipaddr %s
av.com
avahi
avanhost
avanhost123
avatar
avdev
avoid
avonline
away
awet
aws
awt
ax111111
ayapass
ayden
azerty
azsxdcfv
b
b098c7153846
b0JJiL5FJqgq
b123456d
b3n
b4ckup1
b4s6n5
b8ec3103f05c47b34759672a3fa14bf4
b@ckup
b@d33ndj3~67
bH1GILNPZIFb
bZGbPWDRXE
bZnaFUmu
ba!#%#%
ba0260!#%#%
baba
babadelacolt
babgh
baby23
backdoor
backerhack
backup
backup123
backup1234
backup321
backuppc
badea4oradea
badge
badongo
bagabu
bagpulaintineadmin
baidu
baidu.com
baidu.com@)!!
baidubec
baidubec.com
baidubec@123
baidubec@2014
baidubec@qwert
baijing43153233
bailey
baison
bala
ballista
ballista123
banana
bandwitch
bank
bao_zj2010
baofeng
barbara
barc3lona
barryd
barryd123
baseball
bash
basketball
bastard.ro
batman
baumann
bb
bbbbbb
bc123456
bd123456
bd@code13611693775
bea
beacon
beast
beate
beautiful
beierl
beijing
beijing!@#$
beijing2008
beijingbeijing2008
belov
ben
ben123
ben1234
ben321
bentley
best
bestseller
bestway33
bethany1
betterprotect
bew
beyond
bhunjimkolp
bia123vasy
bianca
bianca123
bigboss
bigguy00
bih925
bill
billftam
billgates
billin
billing
billy
billy123
bin
bing
bios
birth
bishifucksf
bitnami
bitrix
biuro
bj123456!@#$%^
bjCNTV
bjidc.com
bjwangluo
bl@ck5un
black123
blacker
blank000
blender
blog
bloom
blowjob
blue
bluepot
bluesky1981
bmp
bnc
board
bob
bobby
bobby123
bobolito123
bodega
bodhilinux
bogomips
book
boomer
boot123wokao
borisov
boss
bostanel
bot
bot123
box
br3ack0ff
br67bhi6GG5urbj67i6
branburica
brandon
bravo
break
brenda123
brendan
brett
brettc
brian
brian123
brody
broken
broker
bronze!@#456
browser
bruce
brysjhhrhl
bs
bsd
bsmith
bsnl123
bss
bssbss
bucharest
budget
budget123
budget@123
build
build123
built
builtin
burov
bushiren
business
butthead
buxing
buxing11111
buxinga 
buy
buyer
buzhidao
by
byroekoe
byroot49x
byte
bytes
byu
byu123
byx
bz3e!vq3jK
c30ce61
c5a1c2ce
c8m2x3a8
c9240a44db7b4215a57640d23e489cb5
cOmm83Ni+!
cQiroxm4UKOl
cW446FX9
ca189
cacti
cacti123
cacti@123
cactiez
cactiuser
cactiuser123
caesar
caitlinax123
caiwei
caja01
caja02
caja03
caja04
caja05
caja06
caja07
caja08
caja09
caja30
caleb
calice
california
call524
calvin
calvin1
calvin12
calvin12#$
calvin123
calvin123$
calvin321
calvin@1605
calvincalvin
calzado
calzado123
camrib
can1dace
canada
canada123
candi
canxue666
caocaocao
caonima
caonima 
caonima!@#$%
caonima123
caonima123456
caonima1314
caonima520
caonimade
caonimagebi
caony8530468
caopp11!! 
caoyi123
cap
capslk
capture
car
carbon
carla
carla123
carlos
carman
carolina
carter09
carto0ns11
cash
cashier
casino
castigat0r
catadmin
catalin
catalog
cba321
cbaabc
cbrxuc123!
cc
cc2
cc520
ccc197
cccccc
cceii
ccfeng66131421
ccp
ccpkw
cctvidc.com
ccuser
ccwu
cdb
cde34rfv
cde3@WSXzaq1
cdnadmin
cdr
ceadmin
cec
ceckspamroot
cedrez
cedric
ceilometer
cele
cele123
cellit
center
centos
centos123
centos2012
centos5svm
centos6svm
centos7svm
centos@123
centosroot
central
cesar
ceva2401
cgi
ch4ng3m3
ch4ng3th1s
ch4ngem3
chaceidc
chad
chad123
chain
chaina2008go
chandru
chandru123
chandru@123
change
change_on_install
changeit
changeme
changeme!@#
changeme123
changeme@123
changeme_123
changethis
changkun608312
channy
chaochaoidc
chaonimabi123456123
charcoal
charite
charles
charles123
che
che123
che@123
cheat
cheese
chemistry
chenguihua18823783359huangben
chenpeng
chianidc2007
chianidc2015
chick
chicken
china
china!@#2011
china!@#2011,./
china!@#2012
china!@#2014,./
china*
china-idc
china.com
china123love!@#
china2008go
china333idc
china35
china35.idc
china444
china666
china8u
china90668
china@123
china@2000
china@444
china@888
china@wwidc
chinaCNTV
chinaapyhw
chinabt.123
chinabt.22
chinabt.3389
chinacache
chinadatas!@#123
chinadatas.com
chinadgidc.com
chinaidc
chinaidc-
chinaidc.com
chinaidcw168 *
chinaidcw168*
chinan35
chinanet
chinanet-nt123
chinanet0101tmn.
chinanet123
chinaunicom
chinawwidc!@#
chinaxiahui123
chinayixun
chinazjidc
chongchong
chouji
chrg91X!zhang2009
chris
chris123
chrisflo
christian
christophe
chuangshi99
chuangshi998
ci
cicciabuatta1
cindy
cisco
cisco123
citrix
city
cjohnson
cku@12345kielce
clIPA07
clLgN08!
clSonus08!
clTas08
claire123
clamav
clasic
claudia
clean
cleopatra
clidc.com
client
clngc07!
close
cloud
cloud123
cloud2012
cloud2013
cloud2014
cloud9
cloud@123
clovis
clovisaffirmed
cm-idc
cmidc.com
cms500
cmsftp
cmsftp123
cmsftp@123
cn-ims-01
cn1230
cnaaa.cn
cnaaa.com
cnaaacom
cndskashdtkfkd
cnktu123321
cnlink-sh
cnlinkIDC@123
cnlinkIDC@2012
cnlinkIDC@2013
cnlinkIDC@2014
cnlinkIDC@2015
cnlinkadminsh
cnnip
cno0l2008
cno0l2010
cno0l2011
cno0l2012
cno0l2012!@#
cno0l2012@123
cno0l2013
cno0l2014
cno0l2014!@#
cno0l2015
cno0l2016
cnp200@HW
cntviptv
cocolino
cocosmecheru
coder
coffee
colar3g3l3
collins
com
com2014!@#
com2015!@#
comb
comcn2008
comcn2008!@#
comcn2014!@#
commander
common
common123
common@123
commsoft
comodo
company
companysortlist.jspx
compaq
compas
computer
computer1
computer12
computer123
computer1234
computer12345
computer123456
con012012
con8080
condor
conference
config
confussion
connect
connection(s)TEO@Romanian#
consul
conta
contact
contos
control
control123
controller
cookie
cookies
cool
core
coremail
coremail123
coremail@123
corpus
couchdb
counter
counter1
coupon
cowrie
cp.dns.com.cn.
cp.jqrs8.com
cp.jqrs8.com 
cp713CP~!@
cq-idc
cq-idc.com
cqbgjf159357
cqidc
cqidc2007
cqindex
cqindex171732!@#
cqst8888
cqzr
crack
cranberry
cream
create
creature
criminalul1979
cristina
cron
crystal
cs
cs321
cs@gz-idc
cs@gzidc.com
csc19820218913
csdn
csdn.net
csgo
csgo123
csgoserver
csgoserver!
cstrike
ctnt  idc../123/ctnt123
ctthb.idc
cttx890poi
ctyun@!#2!#
ctyun@123!
ctyun@123!@#
ctyun@2015
ctyun@321!
ctyun@321!@#
cubie
cuckoo
culture
cutiacusurprize
cvs
cvs123
cvsadmin
cvsadmin123
cvsadmin@123
cvsroot
cxz123
cyber
cyidc!@#
cyidc2013
cyidc2013!@#
cyidc2014!@#
cyidc31137
cyrus
cyrus123
cyrus1234
cyrus321
cyrus@123
cyrusimap
czSeradmin2003@
czSeradmin2014@
czidc.com
czqxjserver
d/5*1-4+,e18
d05er
d0a54ac3ef
d0rkslayer23
d1k0Braz
d2d23fd33f3f242ggshhhhsss
d3b1an
d3bi@n
d3pl0y
d3pl0y3r
d3pl0yer
d3ploy
d3ployer
d3v
d3v3l0p3r
d3v3lop3r
d3v3loper
d3vel0p3r
d3vel0per
d3velop3r
d3veloper
d4kj010683
d4ni3l
d5aJ0SVI7Kal4X4b
d6p6b4y6
d79458906a5ed2b86a16ea0915654e88
d7m4g6n3
d9n5b7k2d8
d@n13l
d@n1el
d@ni3l
d@niel
da11ama!!
dabestmouse
dada
daemon
dahouzi110
dale
dale123
damri123
dan
dan1el
danabc123
dance
dance4life
dancom123
dangerous
daniel
daniel1
daniel123
daniel1234
daniel2012
daniel2013
daniel321
danielsm300385
danihack123
danil
danny
danny123
danytzue31989
daocaor.com!@#
darkhackerz01
darkirc2
darunee123
darwin
dashenglinux.
dashenglinux..
dashuai
dasusr1
data
data-123
data123
data12346
data_123
database
database123
date
dav
dav1d
dave
dave123
davi
david
david123
david1234
david321
davidking
davidqazwsx
davix
dawei
dawei112233
db
db2
db2admin
db2das1
db2fenc1
db2fenc2
db2fenc3
db2inst
db2inst1
db2inst123
db2inst2
db2inst3
db2inst321
dbadmin
dbus
dbuser
dc
dc123
dc@123
dddddd
ddips.a
ddong@1234
ddos
ddweew23
de111234
dean
deary
death
deb887
debian
debian123
debian1234
debian321
debug
deception
decoded
dede
dedebou
dedeteyubesc
dedit
dedrick
dee
deepblue
defaul
default
default_admin
defaultpass
dell
dell1234
delochi_cdn
delochi_idc
delphine
deluxe33
dementel22
demo
demo123
den
den123
denial
denied
dennis
deontae
dep1oyer
depl0y
depl0y3r
depl0yer
deploy
deploy123
deploy1234
deploy123deploy
deploy321
deploydeploy
deployed
deployer
deployer123
deployer1234
deployer123deployer
deployer321
deployment
derek
derek123
derek123456
descargas
desdevqwe123
design
design123
designer
designs
desktop
detekve
detekve123
detekve1234
detux
dev
dev!@#
dev123
dev1234
dev12345
dev321
dev3l0p3r
dev3l0per
dev3lop3r
dev3loper
devadm
devel0p3r
devel0per
develop
developed
developer
developer123
developer1234
developer321
development
device
devices@pci
devices@pci000
devil
dfk
dfk123
dfk@123
dfkljsd
dfsoft
dfth564srtrs
dg10*#^)@( 
dg10111
dgidc123789
dhlxm83840309~!
diablo
diablo2
dialup
diana
diana123
diana4ever
dico9984245
dict
diego
diella
diella123
diffie-hellman-group-exchange-sha1
digital
digital123
digitalchina
dima
dingkai321
dinsdale12
dir
director
disasterbot
disasterbot123
disasterbot@123
disc
distcache
disturbed
disturbedone
divad
divine
divya
divya123
divya@123
djalin24
django
djs95399yww
djyqlwqqfcy
dl
dlanrecover
dmgoilcom812
dmin
dms
dn
dn123
dn@123
dnflskfk
dns
dns!@#123
dns.com
dns2014$%^
dns99!@#
dns99+588
dns99.cn
dnsht
doc
docker
dockerized
doctor
dodolyno
dom
domain
domain1988pp
dominic
domino
don
donal.com
donatas
donatas123
dongbei.001123#@!
dontxekme
dorofeev
doug
doug123
dovecot
download
download123
download@123
downloads
dqwodi98ewugi
dragon
dream
dreamer
dreamweaver
dreher
drew
driver
drizzt
droid
droidbot
droidbox
dropbox
drowssap
drunk
drupal
drweb
dsfsdfsdfsd
dshield
dskj123
dsoflkasdsdf
dspace
dspace123
dspace@123
dssssss
dssyc.com
dtidc69999
dumexcnc
dumitrescu
dumpling
dup
dutchr0c!
dvd
dvjdata
dvs
dwajfQFLfz
dwdiff
dwp@123
dylan123
dzhzzjf123.com
dzpyerg9
e1930b4927e6b6d92d120c7c1bba3421
e2v8h3s6j4
e3w2q1
e4ac75d9752c
e7d7v9d54y
e8yORgtJ
eHQD91VXAvn6VY
eNVXjA6N
eThunderOMAdmin
ebay
ec-idc
ec2
ec2-user
ec2-user123
ec2-user321
ec2user
ed-idc
edit
edong!@#
edong.com123
edongidc
edongidc.com
edongidc123
edongidc1234
edongidc123456
edongwang.com
edu
education
ee48900851
eeeeee
egarcia
egarcia123
eggdrop
ehasco!@0417
ehcapa
einstein
ek-idc
ekp
ekpc001
eldoom
electrical
electrical123
electrical@123
elena
eleve
elijah
eliott
eliseev
ellie
ellie123
email
emerald
emfla!@#$
emilee
emily
emma
employed
enZW5RF1
enable
encrypt
encrypted
encryption
engine
england
enidc.com
enigma1
enimder
enimder123
enju
enkj#^(12)
enkjidc
environment
eoobo123456
epicrouter
eppc
eq-idc
eqH4tlK3
eric
eric123
eric@123
erp
erp123
erp@123
esdop><MN
esin123!@#
esin888
esinidc
eszrdx
et-idc
etherpad
eurodinamo
europe
everyone
ewaf5a1gweg
ewaydns123
ewq321#@!
ewqasd
ewww6zj168229
exce2003
excel2003
execute
expert03
exploit
explorer
export
export123
export@123
extreme
ez-idc
ezrena
f0.514/*+r
f00b3f02702df170beacf74e0b3dff7c
f0rum
f0rum123
f3u2r3
f446z4c6
fSBCSqPFoled
f_e7c99e
fabrice
faceflow321
fafa94189418fafa
fagaras
fange
fatimac
fatimac123
fax
fbebdsbsmfm345b234b23b432b4dffs
fdasfdasfasdfasd
fdsa3rw3&#^%%)c~fnj
fedora
fedora7svm
feed
feeds
feel
feichi
feipeng1013
feitong321
felipe
felix
fellowband
feng159158
feng@huang@123abc
fengshen
ferrari
ffffff
fiber
fibernet
filipe
finance
finance123
finance@123
fineidc0412
finish
fireball
firedrop2
firefox
firewall
firmware
first
fish
fivranne
fjaslkj
flag
flagship
fld
flfjsldzhfldk
floiubestepeinab8ec3103f05c47b34759672a3fa14bf4
floo4all
flood
florin1977
florin1989
fly123!@#
fms
fms123
fms@123
foobar
football
format_num
forum
forum123
found
founder
foxfire
fpt
fq534v5148
fr33bsd
frAQBc8Wsa1xVPfvJcrgRYwTiizs2trQ
france123
francisco
frank
franksinatra
fred
fredfsd
free
free007
freebsd
freenas
freeway
frequency
freund
freund123
freyna
freyna123
friend
frog123
frontrow
fruver
fruver2
fs20!0!23
fs20!0!23..1
fs2010123..1
fs2014123..1
fschury
fsti_fsti
fstifsti
fsunicom123
ftp
ftp1
ftp123
ftp1234
ftp123ftp
ftp321
ftp_pass
ftpadmin
ftpftp
ftpftp123
ftppass
ftptest
ftptest01
ftptest123
ftptest@123
ftpus3r
ftpuser
ftpuser01
ftpuser1
ftpuser123
ftpuser1234
ftpuser123ftpuser
ftpuser1@123
ftpuser321
ftpuser@123
ftpuseraditza muielumata
ftpusr
fucky0u
fuckyou
fuckyou123
fuckyoumama
fufawubian*.
fule
fut22romani
futbol
future
fwdownload
fx-idc
fxdata
fxljCKx2
fz-idc
fz123456
g0df0r3v3r
g0lden
g1
g1t
g1t123
g2wvs3mJe6H6
gR@p3Ap3
gab98tmd
galaxy
game
game123456
games
games1
games123
games2
games3
ganniniang
ganteng
gaodh@hichina.com
gaojf810qazwsxedc!@#
gaopeng
gaoxiaoqiao
garfield
gary
gary123
gast
gast123
gate
gates
gateway
gaurav
gaurav123
gaurav@123
gbl123!@#
gcc
gcyidong008sky
gd123456
gdfdfhvry
gdm
gdm123
ge@zjxc.com
gedingfeng1102888
geeidc123456**
geisidc123456
geisnic
geisnic.com
gen1
gen2
gene
generic
george
gept4sgK4qvTkkvw
getmail
getmail123
getmail1234
gfgfgf
gg123456
ggdaseuaimhrke
ggghhh
ghghjkl
ghost
ghost123
ghost3412 
gilmestr
git
git1
git123
git1234
git12345
git123git
git2
git2012
git3
git321
git4321
git54321
git@123
gitgit
gitgit123
github
gitlab
gitlab123
gitlab@123
gitolite
gitosis
gituser
gjbcqwqsrqrg
gks
glass
glastopf
glordboy.com
gloria
gmaj123#123#123
gmidc211104
gmjia12345688
gmjia75nigansm
gmjiadianhenhao
gmjiakankan74
gmjiasf123cc
gmjiasssyyygg
gmoSY8G3aQ
gmyy83650907
gnats
gnu
gnuworld
gnuworld123
go2hell
god
goflex
gohigh
gold
goldchain
goldeagle
golden
gongzhuwei123
good
good123
good123456
good168dns
goodbaby
goodluck
goodstudy1988
google
google 
google.com
gopher
gotit
gotonets
gotonetslimimi
gouwang
granja
graph
greatwall
greg
greg123
grep
grid
gtxp2.com
guangzhouidc
guangzhouidc!@#
guangzhouidc123445
guanli
guest
guest01
guest1
guest123
guest123!@#
guest1234
guest321
guest7495674
guest888
guestaccount
guestguest
gui
guide
guigui748!@bjwangluo.net
gunnima2012
gushu!@#
gwatto
gwidc.com
gwydwdabm.action
gx123456
gxidc.com
gyZFHuszzcEB
gyg0sd
gyg0sd@GYGNBD
gyingidc
gyjg123
gyjs8899
gz-idc
gzidc!@#
gzllidc-com
gzw1432%^&
h0stm4st3r
h0stm@st3r
h0stm@ster
h0stmaster
h123456
h3nny
h438mw
h@wkeye!
hacked
hacker
hacker123123
hackqiangzai
hackteam
hacluster
had00p
had00p123
hadoop
hadoop123
hadoop1234
hadoop321
hadoop@123
haha123456hh
haibis
haibis123
haifeng
hallo
halo
halt
handsome
hank
hank123
hannes
hannes123
hannes1234
hans
hao123
hao123.com
haoeii
haohao123
haojie0315
haoni123
haoren7201510..
haoren81246359
happy123
happy123!@#
happy123#@!
harddisk
hardware
harrypotter
havij
hawkco
hbgug7800
hbidc.com
hbr!@#213
hbr!@#214
hbsljxsb
hc1175908hx2pkcmt86
hc123456987
hc1234569878
hcz123
hd$##*(XCByqServer
hdfs
hdfs123
hdfs@123
headers
headquarters
heedann_530@163.com
hello
hello123
hello1234
hello@123
helloworld
help
hengbing987654321
henneman
henny
henny123
henny1234
henny321
heremon
hexin
hflow
hggredfvtg
hhctc.com
hhh45688
hhhh8888
hichina!@#
hichina.com
hichina123!@#
hichina@idc
hidden
hihuminmin123
hik12345+
hik12345+-
hik123456+
hiklinux
hill
hill123
himanshu
himanshu123
himanshu@123
hiro
hiro123
hiroki
hjgh@21
hk!@#lfs75
hk123456
hk86168
hkw17iis
hkwl7iis
hkxiaoqi$
hl123456
hld2013
hlds
hlse
hnidc.com
hnip168.com
hnylzx
holding
hollycrm
hollycrm123
holzmann
home
home123
honeipot
honeybird
honeynet
honeypot
hongkong120
honssh
horror
hosting
hostm4st3r
hostm4ster
hostm@st3r
hostm@ster
hostmast3r
hostmaster
hostmaster123
hostmaster1234
hostmaster321
hostname
hp
hpc
hr
hsiao
hsmuserver11##
hsvyxgvq
ht3e2b7h9k
htidc852ace
html
htpcguides
htpguides
http
httpd
https
hty280324
huaaiyo1314
huachen1258zz
huahuaaiyoyo090915
huaibeitc2014
huaibeitc2020
huaiyukeji115
hualin52.com
huandong
huang123
huang8
huangdaxian..
huanglihai
huashu
huatenggz
huatengscube123456789
huawe@123
huawei
huawei!@#$%
huawei$%^&
huawei.com
huawei12#$
huawei123
huawei123456
huawei2011
huawei@12#$
huawei@123
huawei@123456
huawei@huawei.com\n
huawei@root
huaweiiptv
huaweitest
huaxia###@@@
huds0n
hudson
hudson123
hudson1234
hudson12345
hudson321
huijiahong0755
huizhi@7788abc
hundsun
hwiptv
hwiptv@123456
hx2pkcmt86hc175908
hxht123
hxht@123
hxhtadmin
hxy19870529hxy
hybrid
hychenwei0130
hyper
hzjcyyfz
hzpepsico~VPN
i1i2dk0k
i1o2p3
i826y3tz
iCache9200@huaweiPPL
iDirect
iN4f7pyEAu
iYvH9ah5bR
iamhacker22
iamsemon
ian
ibm@123
ibmuser
ichliebedich
icinga
icinga2
id
idc
idc!!@)
idc!#%&(
idc!#%&()*^$@
idc!#%&(13579
idc!#%&(97531
idc!#%&(@$^*)
idc!@
idc!@#
idc!@#!@#
idc!@##@!
idc!@#$
idc!@#$!@#$
idc!@#$$#@!
idc!@#$%
idc!@#$%!@#$%
idc!@#$%%$#@!
idc!@#$%09876
idc!@#$%12345
idc!@#$%54321
idc!@#$%67890
idc!@#$%ASDFG
idc!@#$%BVCXZ
idc!@#$%GFDSA
idc!@#$%QWERT
idc!@#$%TREWQ
idc!@#$%ZXCVB
idc!@#$%^
idc!@#$%^&
idc!@#$%^&*
idc!@#$%^&*(
idc!@#$%^&*()
idc!@#$%^qwerty
idc!@#$%^sa
idc!@#$%idc
idc!@#$%sa
idc!@#$1234
idc!@#$4321
idc!@#$5678
idc!@#$ASDF
idc!@#$FDSA
idc!@#$FGHJ
idc!@#$QWERASDF
idc!@#$REWQ
idc!@#$REWQASDF
idc!@#$RTYUHJKL
idc!@#$VCXZ
idc!@#$ZXCV
idc!@#$idc
idc!@#$qwer
idc!@#$sa
idc!@#$sa1234
idc!@#123
idc!@#2012
idc!@#321
idc!@#ASD
idc!@#CXZ
idc!@#ERTHJK
idc!@#EWQ
idc!@#EWQASD
idc!@#EWQASDCXZ
idc!@#QWE
idc!@#QWEASD
idc!@#QWEASDZXC
idc!@#ZXC
idc!@#idc
idc!@#sa123
idc!@#sa321
idc!Q@W
idc!Q@W#E
idc!Q@W#E$R
idc!Q@W#E$R%T
idc!QA
idc!QA@WS
idc!QA@WS#ED
idc!QA@WS#ED$RF
idc!QASW@
idc!QASW@#ED
idc!QASW@#EDFR$
idc!QAZ
idc!QAZ1qaz
idc!QAZ@WSX
idc!QAZ@WSX#EDC
idc!QAZ@WSX#EDC$RFV
idc!QAZXSW@
idc!QAZXSW@#EDC
idc!QAZZAQ!
idc!QAZzaq1
idc!QW@
idc!QW@#E
idc!QW@#ER$
idc!QW@#ER$%T
idc!QW@#ER$%TY^
idc-123
idc.123
idc.123456
idc.456
idc.com
idc.idc
idc/123
idc0.01
idc0.1
idc009.com
idc0123
idc0123.0
idc0123456
idc0514
idc11
idc123
idc123!@#
idc123&123
idc123,abc
idc123.1
idc123.12
idc1234%^&*
idc1234.com
idc123445!@#$%^
idc12345
idc123456
idc123456!
idc123qwe
idc1654321!@#$%^
idc18932210118
idc1998
idc1q2w3e
idc1q2w3e4r
idc1q2w3e4r5t
idc1qaz
idc2-pl
idc2-pl,=[;.
idc2.com.cn
idc2010
idc2011
idc2011!@#
idc2012
idc2012!@#
idc2013
idc2013$#@!
idc2014
idc2014$#@!
idc2014.com
idc2=[;.]'/
idc42547
idc482011
idc55555
idc567
idc789456!@#
idc800888
idc925111
idc@#jb123456
idc@#jb123654
idc@123
idc@2005
idc@2007
idc@2008
idc@2010
idc@2014
idc@QQ123654
idc@hichina
idc@qq123
idc@qq123654
idc@shop95336
idc@szgwbn
idc_123
idcadmin2014
idcadmin998
idcdb662
idcedong.com
idceven.com
idceven.com!@#123
idcez
idcez123
idcfo123
idchello.com
idcht!@#
idcht.com
idcidc
idcidc.com
idcidc123
idcidcidc
idcidcok
idcji2010
idcps123!@#
idcps@abc
idcqwe
idcqwe!@#
idcqwe123
idcroot!@#
idcs.cn
idcserver2007
idctest
idctest123
idcuser
idczl2008
ident
identd
identity
idkfa9999
idrb2013
ieihc2xb
ifeelgood
iis@2014@11
iisuser
ikeda
ilovechina
iloveyou
image
image123
imalse
ime@server01!
imexp123456
imh
impost
in
ina
index
indonesia
industry
info
info1
info12
info123
info1234
info2
info321
info@123
infoinfo
infoinfo123
informix
informix123
infrasys
ingres
ingrid
initial
inmc
inspur
install
install!@#
install123
integrasun
integrator
intel
intelligence
inter
interface
internet
intranet001
inuxrulz
ioio,./
ionut
ios
ioterutu123
ip345.com789
ipconfig123
iphonedev
iptv.c114.net
iptv.net
iptv123
iptv1234
iptv@123
iptviptv
ipv
ipv4
ipv6
irc
ircd
isabella
isabelle
isabelle123
iso-idc
isoidc8800
ispconfig
ispconfig123
ispconfig1234
ispconfig321
it
itims
its
its123
its@123
itsupport
iulia
iuuuuSAS@12
ivan
j00mla
j00mla123
j00mla1234
j1r@
j1ra
j1ra123
j3nk1ns
j3nkins
j4g45r03j
j4s0n
j4son
j@s0n
j@son
jKRMdB8v
jKRMdB8v123
ja@idcps
ja@idcps!@#
jabber
jack
jack123456
jackass
jake
james
james123
jana
janet
janet123
janine
janine123
janique
jas0n
jason
jason1
jason123
jason1234
jason321
jasson@mas.com
jasson_bsd08
jasson_mas2010
jasson_mas2012
jassonsoft_mas08
jassonsoftim05
java.2000
java.2000!@#
java.2004
java.2005
java.2013
java.2014
javier
jaxon
jaxson
jayden
jayendra
jayendra123
jayendra@123
jazz
jbmeiyoua
jboss
jboss123
jboss1234
jboss123jboss
jboss321
jboss@123
jdtime123456
jeS8JEv6jp
jean
jeff
jeff123
jenk1ns
jenkins
jenkins123
jenkins1234
jenkins12345
jenkins123jenkins
jenkins2012
jenkins321
jenkins@123
jenkinsjenkins
jenkinsjenkins123
jenkinspass
jenny
jerome
jessica
jessie
jet'aime
jet`aime
jetaime
jghjhgjhgj
jh198119
jhdx123456
jhesrhel
jhesrhel123
jhhoijio
jhksdfsd
jiabiaokun
jiahuo111111
jiamima
jiangtao
jianguo0.1
jianguo0.1.add
jiangwei521
jiayuan
jiezu@520
jim
jim123
jimodeshalou
jin+-123789
jin+-123789 
jinzhu7913
jir4
jir@
jira
jira123
jira1234
jira321
jira@123
jirajira
jirajira123
jiranagios
jisuidc123!@#
jiulong1818
jjidc.com
jjjjjj
jk
jkjkjkjkjkjkjkjkjkjkjk
jkjljlkjljk
jkliwasd@9906
jlk;lkj;l
jmlira
job
jobs
jobs123
jobs@123
jocelyn
jocelyn123
joe
joe123
joette
john
john123
johnny
joinUS!@1
jomes
jonah
jonah123
jooml4
joomla
joomla123
joomla1234
joomla123joomla
jordan
joseph
joshikosei
joze
jozeee
jqrs8.com
jrtz`123
jsidc
jsidc.com
jspower.com
jspower123.0
jsun
jtidc-1346
jtyutytyuty
ju4n
ju@n
juan
juan1
juan123
juan1234
juan321
jubuwzkcseo1
jucelino
juli
julian
julie
julie123
juliejung
juliejung123
julien123
junge521..
junior
jupiter
jurca4ileana
jwsoft
jx%^&*1234
jx123456
jx56781234
jx5678@1234
jxdx123456
jxidc.com
jxidc123
jxshangrao!@#
jyj@2009
jywl!@#$
jywl****
jywl888
jzapata
jzapata123
k1ng1*
k1op1ijk2005
k1oplijk2005
k23.cn
k23.com
k23.con
k23.n
k3v1n
k3vin
kILg53DCxduT
kPa9LPqwx
kaixin001
kaixuan360
kaka
kalaok123
kandy
kaossh88
karaf
karol
kart3l
kartel
kartel123
kartel1234
kayden
kazuya
kb
kdwlKK
keepass
keita
keiv
keiv123
keller
kelly
kent
kenwod
kenwood
kernel
kev1n
kevin
kevin123
kevin1234
key
kh.ytdjw.com
kidi
kids
kill
kill!@#
killall
killer
kim
kim123
kim@123
kin
king
kingdee
kingdee123
kingsoft
kioklko0
kippo
kiran
kiran123
kiran@123
kirk
kirk123
kishori
kishori123
kishori@123
kisskissmi
kjjjjjjjj
kkadmin
kkk123
kloplijk.com
kloplijk2005
kloplijk2008
kloplijk2012
kloplijk2014
kloplijk2015
kloplijk2OO5
kmhhrpme
knSBCSUT1Y7TKPQm
knoppix
kodi
kofujii2
kojo
kojoney
kokopre1004
kolegija
konekt
konekt123
kongxx
kongxx123
kopet123
korololka
kouki
kpc001
kpn
krause
krucea1988
ks-idc
ksidc
kuku8vica
kurt
kwong
kwong123
kwong@123
kx028897chebeuname+a
kyle
kyle123
kyle@123
l!sababeln888wx*
l0g@dm1n10
l1nux
l3tm31n
l3tm3in
l;'';l
lab
lalala
lalala123
lamefrosty
landscape
lanmang
lanyue
lanzhong2009idc
laobanqwe
laozi1ersi
laraht
laraht123
last
latitude
laura
laura1981
laureles
lay
layoff
lcfadmin
ldap
ldgidc.com.123
leanne
lee
legend
lei5211314!
lennie1026
lenny
lenovo
leo_zj2010
leo_zj2014
letmain
letmein
letswin
letustalk0
lh917087
li096024
li123456
li65861586
liam
lianjunhao521...
lib
library
libsys
libsys123
licenses
lidehua
lidi@btte.com
liferay
light
lightdalamuie
liguihenshuai..
liguizxm10..
liguo!987
lihui
lihui123
lihui@123
likeidc.com
lila
lili2011
lili2014
lin!#%&(
lin.2014se.com
lin.zjwjsb.com
lin0noriaj
linga
linix37*)@#BT"
link
links
linnux
linode123
linux
linux!
linux123
linux123!@#
linux2014
linux@123
linux@2014
linuxbyte
linuxhack
linuxlinux
linuxx
linxiangserver
liqi!@#123
liqi464866447liqi..
list
liu
liu123
liu5421487xin
liu@123
liunx.abc
liutao2014ddos
liutaocaonima
liutaoddos2014
liutaoshiniba
liutaoshiniba..
liutaoshinidie
liutaoshinidie..
liuzhangzi1988
live
liverpool
lixuan
lj2013@
ljf
ljkl8089
lk123456
lk5201314
lkjhgf
lkjhgfdsa
llwl507cn365obsserver!
lms
lms123
lms@123
ln123456
lnidc.com
local
localadmin
localh0st
localhost
log
logan
loganon
login
logo
logout
lol123
lolaatolapola
loler11q
long
longxiaowansui123.
longye520..1
lordhide100
lost
louise
love
love123
love187329yes
love187329yes 
love2014
love@123
lovect123456
lovekaty
lovelong2020mail
lovelove
loverapid
loveyou
lp
lp123!njx@
lp2013.comdd
lpkojihu
lqsym
lsfadmin
lshapps
lshora
lsqwe123!@#asd
lsw20000
lsw20001
lsw20002
ltenti
ltenti123
luan
luan123
luan@123
luc
luc123
luc2011!@#  itac2010
luisa
luiza
lunaealba
luofei520!@#123
luyou1
luyou2
luyou3
luyouqi
lx
lycosroot
lynda
lynda123
lynux
lzcNnIAAycNHn
lzh-7288
lzxsoft3926156l3026677-+a
m&g_2010
m00dle
m1n3cr@ft
m1n3craft
m1n3craft123
m1necr4ft
m1necr@ft
m1necraft
m1necraft123
m3rk1n
m41l3r
m4iler
m4rt1n
m4rtin
m7v7d8
m@1l3r
m@il3r
m@iler
m@rt1n
m@rtin
ma1l3r
ma1ler
macacpemata
macacpemine2013
machine
macko123hacker
macromedia
macs
mada
madalin123
made
madico123
madman
madrid
magaeye
magda
magicdamuie
magician
mail
mail.2020idc.com
mail123
mailer
mailer123
mailer1234
mailer321
mailman
mailnull
mailserver
malt
malwr
mamainvacanta
man
management
manager
manager1
manager12
manager123
manager1234
manager@12
manager@123
mandrak3
mandrake
manis
manis123
manis@123
mantencion
manuka
maomao888
map
maps
marcus
margraf
maria
maria123
marian
marie
marifer
marina
mario
mark
mark123
market
market!@#
market123
marketing
maronique
marry
marry123
mart!n
mart1n
martin
martin123
martin1234
martin321
martini
masa
masaki
mascarici
mashby
mashby123
mashby123456
masong@1658
master
master123
master1986
masterkey
matt
matt123
matt2014
matthew
matthieu
mawhyts5
max
maxided
mb
mcc
mcc123
mcserver
mdb
mdpi
mdpi123
media
mega
mega123
mega@123
megabyte
meimeiliyuanmei
meimeimeilll
meimeimeilll 
meiyoumima
melbin1234
melis
melis123
melis@123
mella
mella123
mella@123
memory
mengjiajia1016
mengyu8505
menu
mereuinainte
merlin
messagebus
messagebus123
metallica
mexal
mfPseQm2
mfu
mgsys#dot!
mhlee
mhlee123
mhlee@123
mia
miami
michael
michel1234
michele
michelle
mickey
microsoft
midwnwpl
mike
mike123
mike20
milenium
mima123
mima125126zhi
mima2015
mimabuzhidao
mimacuowu
min3cr4ft
min3cr@ft
min3craft
min3craft123
mindaugas
mine
minecr4ft
minecr@ft
minecraft
minecraft01
minecraft1
minecraft12
minecraft123
minecraft1234
minecraft123minecraft
minecraft321
minecraft@123
minecraftM@n!acs
minecraftminecraft
minecraftminecraft123
ming
minmin3201520
mint
mitm
mju
mju78ik,m
mjunhy
mjunhybgt
mjunhybgtvfr
mjunhybgtvfrcde
mjunhybgtvfrcdexsw
mkllhhhn789kkqaws
mm123456
mm1237
mnbv
mnbvcx
mnbvcxz
mobile
mobilenetgames
moemoemoe
moemoenju000
mole
momo2007
money123
monica
monit
monit123
monit@123
monitor
monitoring
monitoring123
monkey
moodle
moodle123
moodle1234
moodle321
moodle@123
morag
morag123
mot
mother
mouloud2015.
mouse
movies
movies123
mp3
mq
mq123
mq@123
mqm
mqm123
mqm@123
msconfig
msn
mss@555
mucleus.caca.root
muie
muiecucacat
muiefazanwsx852456
muiefraiere
muielumata
muiemuie
muiemulta
multamuie123
murphy
music
music123
mustang
mwecur123SS
my
myfriend
myhost
mylinnux
mylinux
mylove
mylove!@#
mypass
mypassword
myroot
mysql
mysql01
mysql1
mysql123
mysql@123
mysqladmin
mysqlpot
mythtv
mythtv123
n0br0k3r
n0r3ply
n0reply
n1mda
n2000n2000
n2000server
n3wp@ss
n4gios
n@g!0s
n@g10s
n@g1os
n@gi0s
n@gios
nE7jA%5m
nQZgcc4kQj2a
nag!os
nag10s
nag1os
naga
naga123
naga@123
nagi0s
nagios
nagios1
nagios12
nagios123
nagios1234
nagios12345
nagios123nagios
nagios2011
nagios321
nagiosadmin
nagiosnagios
nagiosnagios123
nagiosuser
naibed
namainiweism,
name
named
named123
named@123
nameserver
nancy
nanfang!@#
nanithe1977
nanjing
naoya
narcys16
nas
nas123
nas@123
nathan1234
national
nauj
nba2005
nbpt1580999!!!
ncs-cyber_tj_as
ncs-cyber_tj_sb
ncs-cyber_tj_sd
ncsnmpd
ncsnmpd123
ncuser
ncuser123
ncuser@123
neb
neb123
needcorrectkey
needidc
neeraj
neeraj123
neeraj@123
neo
nerea
net
net.com
net1580@!%*)
net1580@@@
net1580nbpt999
netbank
netbox
netfinity_ibm2000
netscape
netuser
network
neupasswort
never
new
new-password
newpass
newroot
news
newsletter
next
nfast
nfast123
nfidc25811
nfsnobody
nfvip.com
ng11111
ngacn
nginx
ngminqiangzkdns
ni123456
niaoren
nibuzhidaoabc
nicholas
nick
nicolas
niggahe1
nighwish
nihao
nihao!@#123
nihao!@#QWE
nihao!@#qwe
nihao1036
nihao123
nihao123!
nihao123!@#
nihao123456
nihaolaoban
nihaonizainali 
nihaoqaz123!@#
nihaoqwe
nihaoqwe!@#
nikhil
nimabi
nimasile
nimda
nimdabew
nina
nintendo
nishishui
niuniu
nivek
nix
nj-idc
njHuawei@2012
njHuawei@2014
njslt@hhsh.com
no-r3ply
no-reply
no-reply123
no23@123
noah
nobody
nobody123
nobody321
nobodynobody
noc
noc123
noid
nokia
nokpemzw
nologin
nolongthing 101
none
nor3ply
noreply
noreply123
noreply1234
noreply321
norman
noro1234s
nosaj
nosduh
nosmoking!@#
nosoup4u
notebookqaz
notes
notes2
notice@$)!
notify
nova
november
novice
now.cn123
nowvps@123
ns
ns1.dns.com.cn
ns2.dns.com.cn
nscd
nsiib14
ntdx123
ntdx123123
ntp
nu-e-bun
nuEszJvk5yI6
nuklear
null
nullbit
number1
nuucp
nx
o0i9u8
o0m2m5m0v9
o123!@#o
o123oabc
o12nu27
o12nu27password
o2UpVWW1R0
o9i8u7y
o9q1w2e3i8u7
oMdVKn2S
oO!@#Oo
oaoidc.com
oaoidc000
oaoidc00055idc
oaoidc777
oaserver
object
ocnc123
ocococ<><><>
odoo
odoo123
odoo@123
oediv
oezpinar
office
office1
office123
office2
office2003
officee
ofin
ofni
often blank
ok
okmijn
okmnji
olarva
oleta
oleta123
oliver
om123
omerr.com
omu
on
online
onlygodknow!
onlyidc!@#
onm
ons009009
ooo123ooo
oooooo
ooooooooo
oooooooooo
op3nbr@vo
op3nbrav0
op9090
opPJy7czVv
open
openbr@vo
openbrav0
openbravo
openbravo123
openbravo1234
openbravo123openbravo
openbravo321
openbravo@123
openbravoopenbravo
opendoor
opendoor2014
opendoor@2005
opendoor@2008
opendoor@2014
openelec
openerp
openerp123
openerp@123
openproject
openssh
openvpn
openvpn123
openvpnas
oper
oper111111
oper222222
oper6
oper9
operador
operations
operator
operator123
opklm,./
opraprod@123
oprator
oprofile
oprofile123
oprofile1234
oprofile321
or@cl3
or@cle
oracl123!@#
oracl23!@#
oracle
oracle!@#
oracle.BD@game
oracle01
oracle1
oracle11
oracle12
oracle123
oracle123 
oracle1234
oracle123456
oracle123oracle
oracle2
oracle2012
oracle321
oracle9
oracle@123
oracleoracle
oracleoracle123
oraprod
oraprod123
oratest
order
org
os10+ZTE
os10+ZTE!@#
os10+ZTE!@#$%^
os10+ZTE!@#123
os10+ZTE123
os10+ZTE123456
osman
osman123
osman@123
osmc
otbu+1
otr
otr5
otrs
otrs123
otrs1234
otrs12345
otrs123otrs
otrs321
out
outside
ovenitlamine
overflow
ovizart
owner
oxbow@852
p
p!)iX4r}J55-
p0o9i8u7
p0o9i8u7y6
p0sp
p0stgr3s
p0stgres
p0w3r3d1989
p12345678
p4$$word
p455w0rd
p455w0rd!qaz@WSX.
p4ssw0rd
p4ssw0rt
p4ssword
p8ntball
p@$$w0rd
p@$$w0rd1
p@$$word
p@55w0rd
p@55w0rd1
p@55word
p@Ssword
p@ss1234
p@ssw0r
p@ssw0rd
p@ssw0rd!
p@ssw0rd1
p@ssw0rd123
p@ssw0rd@ds
p@ssw0rt
p@ssw7rd
p@sswd
p@ssword
p@ssword1
p@sswrod
pAssw0rd
pB#Gkh!Ah2KE7
pNoah331
p[]l;',./
pa$$w0rd
pa$$w0rd1
pa$$w0rd12
pa$$w0rd123
pa$$w0rd1234
pa$$word
pa$$word1
pa55w0rd
pa55word
pa5sw0rd
pa@@w0rd123
pai=3.14
pakistan
palmal11!!
palmlink)*&!
pan199289 
panda
panel
pankaj
panpan123
panshi371
paper
pardeep
pardeep123
pardeep@123
park
parker
parola
parque
parrot1818
partedmagic
party
pas1sword
pass
pass!@#
pass!@#$
pass0000
pass0raluca
pass1
pass1111
pass12
pass123
pass1234
pass12345
pass123456
pass1234567
pass12345678
pass123456789
pass1234567890
pass321
pass@123
pass@word
pass@word1
passcholkin121
passpass
passroot
passw0rd
passw0rd123
passw0rd321
passw0rt
passwOrd
passwd
passwd!@#
passwd123
passwd1234
passwd12345
passwd123456
passwd321
passwd@123
password
password 
password!
password!@#
password.1
password.123
password0000
password0987654321
password1
password1!
password1111
password12
password123
password1234
password12345
password123456
password1234567
password12345678
password123456789
password2008
password2014
password2016
password321
password888
password@
password@1
password@123
passwords
passwords 
passwort
passwrd
past
patriciar
patrol
paul
paul123
paulallen
pbsidc!@#
pbsidc.com
pbsidc123!@#
pc
pc01
pc02
pc1
pcap
peanutlovehanzi
pedro
pedro123
pedro1234
pedro321
penny
pentium
pentrudealerudavid
people
perform
pers0744
pers1978
pers3721
pers9871
personal
pervuhina
peter
peter123
peter1234
pfsense
pgsql
pgsql123
pgxidc.123
pgyidc
pgyidc123#@!
ph1w4r3web
pharmacy
philips
phoenix
phone
photo
photos
php
php123
phpbb
phuket
phuket123
phuket@123
physics
pi
pi123
pi@123
piCore
pico2011server
pico2013server
pico2014server
pico2015server
pilou
pim
pim123
pim@123
pink
pixe1123.
pkwSthF4YSRd
pl,123
pl,123!@#
pl,123456
pl,mkoij
pl,okm
plamenisgay
platform
play
player
plesk102020
plex
plex123
plex@123
plokijuh
poiuyt
poiuytrew
poiuytrewq
police
poodah
poor
pop
popa3d
popmaster
popuser
portal
portatile2
pos
pos123
posG23d
posp
posp123
posp1234
posp321
post
postfix
postgr3s
postgres
postgres!
postgres01
postgres1
postgres12
postgres123
postgres1234
postgres12345
postgres123postgres
postgres321
postgres@123
postgresff
postgrespostgres
postgrespostgres123
postgresql
postmaster
postmaster123
powe
power
power!@#admin
power.com
power0.123
power123
power123.0
power12345
powerpro12321
ppeerrss00774444
ppeerrss33772211
ppkpiu1234
ppp12345678
pppppp
pqowie
pramod
pramod123
pramod@123
prashant
prashant123
prashant@123
print
prioritar-2010
prioritar-2014
privacy
private
privatew
proftpd
program
project
project123
projecthoneypot
proposal
prova
proxy
prueba
prueba123
przemyslawczarnecki69
psaftp
psql
psrs0744
pt
pt123
pt@123
public
public123
pufpuf!!
puiupuiu
pukcab
pulamea.com
pulse
pup87Nog$
push
putty
pw123123
pwQzzrRmKDz6jY
pwd@123
pwd@123$%^
pwd@12345
pwd@123456
pwny
pwnypot
py
pyedudb123
pylibemu
pyramid
q
q!w@e#
q!w@e#r$t%y^u&
q123.0
q123456
q123456!
q123456789
q123456789-.q
q1w2
q1w2Q!W@
q1w2e3
q1w2e3$%^&
q1w2e3,./
q1w2e3e4
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3r4t5y6u7i8o9p0
q2w3e4
q2w3e4r5
q7410
qQ799210
qaswed
qaswed!@#
qawsedrf
qawsedrftg
qawzse
qaz
qaz!!!
qaz!@#
qaz!@#123
qaz!@#wsx
qaz!@#wsx$%^
qaz#@!
qaz#@!321
qaz123
qaz123!@#
qaz123$
qaz123$%^
qaz1234
qaz123456
qaz321+++
qaz@wsx!
qaz@wsx!@#
qazWSXedc
qazqaz
qazqazqaz
qazsew
qazws
qazwsx
qazwsx!@#
qazwsx!@#123
qazwsx12
qazwsx123
qazwsx123!@#
qazwsx123456
qazwsx321
qazwsxEDC!@#
qazwsxedc
qazwsxedc!
qazwsxedc!@#
qazwsxedc!@#123
qazwsxedc1
qazwsxedc123
qazwsxedcrfv
qazwsxedcrfvtgb
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgbyhnum
qazxc.123
qazxcv!@#
qazxcvbnm
qazxsw
qazxsw!@#
qazxsw23edcvfr4
qazxsw@
qazxswedc
qazxswedc!@#
qazxswedcvfr
qazxswidc
qazzxc
qazzxc!
qazzxc!@#
qazzxc!@#123
qazzxc#123
qazzxc$%^
qazzxc123!@#
qazzxc66245
qazzxc@123
qazzxc@abc
qazzxc@idc
qcp
qcwjsbushuo847239
qhdidc
qhdidc@
qianggewudi..nq
qimo118com
qingfeng
qingshan#@!0
qishang2014.com
qishikejituandui
qlalfdml@0220
qnsoft
qorwodns
qpoeiruty
qpwoei
qpwoeiruty
qq
qq.com
qq/*-/*-
qq11!!
qq11..
qq123
qq123.com
qq123123
qq123456
qq123456!@#
qq123456.com
qq163.com
qq177768
qq313994716.
qq48900851
qq999999
qq@123456
qqaa123
qqaazz
qqaazzwsxe
qqq
qqq111
qqq123
qqqaaa
qqqqqq
qqwerty
qqww1122
qrp123!
qsx6059410172.
qteIOWtDYrMNN0N5
qtss
qtss123
qtss1234
qtss321
question
quexinggegeV5
qw
qw123456
qw123e
qw12qw12
qw3sti0n
qwaesz
qwaszx
qwaszx12
qwaszx123
qwaszx123456
qwe
qwe!@#
qwe!@##@!
qwe!@#$
qwe!@#$%
qwe!@#$%^
qwe!@#123
qwe!@#456
qwe!@#???
qwe#@!
qwe*123
qwe-=789
qwe.&*(
qwe.123
qwe1
qwe111
qwe12
qwe1213
qwe123
qwe123 
qwe123!
qwe123!@#
qwe123$%^789
qwe123*
qwe123,./
qwe123.+
qwe123..00
qwe123.0
qwe123.00
qwe123123
qwe1231a
qwe1231abd
qwe1234
qwe12345
qwe123456
qwe123456789
qwe123456qwe
qwe123QWE!@#
qwe123asd!@#
qwe123asd456
qwe123qwe
qwe123rty456
qwe1asd2
qwe1q2w3e
qwe321
qwe520idc.cn
qwe789
qwe789!@#
qwe789789
qwe??>>>
qwe???>>>
qwe@123
qweQWE!@#123
qweR123$
qweabc
qweadmin
qweasd
qweasd!@#
qweasd!@#123
qweasd0000
qweasd123
qweasd123!@#
qweasd789
qweasd@123
qweasdzxc
qweasdzxc!@#
qweasdzxc123
qweasdzxc123!@#
qweasz
qwedata
qwedcxzas
qwedsazxc
qwefghnm,.!@#
qweqaz123
qweqwe
qweqwe1
qweqwe123
qweqweqwe
qwer
qwer!@#$
qwer!@#$1234
qwer!@#123
qwer123
qwer123!@#
qwer123...
qwer123.com
qwer1234
qwer1234!@#$
qwer1234.
qwer12345
qwer2014
qwer246,.!!
qwer4321
qwer@0988
qwer@1234
qwerasdf
qwerasdf1234
qwerfdsazxcv
qwerqwer
qwert
qwert!@#$%
qwert123
qwert12345
qwert123456
qwerty
qwerty!@#$%^
qwerty#
qwerty1
qwerty1223
qwerty123
qwerty123 
qwerty123456
qwerty123qwerty
qwerty789
qwerty@123
qwertyu
qwertyu!@#$%^&
qwertyui
qwertyuio
qwertyuiop
qwertyuiop[]
qwertz
qwery
qwewsx
qwewsx123
qwezxc123
qwezxc789
qwe~!@#
qwsxc
qw~19891123
qz
qzwxecrv
r00t
r00t0
r00t00
r00t0000
r00t0neio
r00t11
r00t1111
r00t12
r00t123
r00t123!@#
r00t123#$
r00t12345
r00tr00t
r0ot
r2d2c3p0
r3dm1n3
r3dm1ne
r3dmine
r3mixdrama
r5e5t8
rOOt
rOOt#$
rOOt123!@#
rabbitmq
rabbitmq123
rachel
rachel123
radio
radiomail
radius
radmin
rafael
raghu
raghu123
raghu@123
rai
rai1
rai2
rai3
rajesh
rajesh123
rajesh@123
raju
raju123
raju@123
rakesh
rakesh123
rakesh@123
rakuya
rakuya123
ralph
ralph123
rammstein
random
random()root!
ranger123
ranglm123456
ranjeet
ranjeet123
ranjeet@123
ranjit
ranjit123
ranjit@123
ranking
rasberry
rasp
raspberry
raspberrypi
rasplex
raul
rdp
read_AU
rebecca
rebecca123
reboot
recepcion
reception1
recibo
recovery
recruit
red35inter
red5server
redalert
redhat
redhat123
redhat@123
redis
redis123
redlight
redm1ne
redmine
redmine123
redmine1234
redmine123456
redmine123redmine
redmine321
redmine@123
redmineredmine
redmineredmine123
redtube
reference
refresh
refresh123
refresh@123
regedit
regex
reiner
relay
remember
remote
remoto
renaud
renren
replay
report
requst
reset123
resim9876
resu
resuptf
retea
revision
revolver
rewqasdf
rewqasdfvcxz
rewqfdsa
rexidc
rfi
rgP0werCach1
rheal
rheal123
ricard
rich
richard
richard123
rip
rjfklj
rjkj@efly
rjkj@rjkj@GZ
rkqldk!@#
rlaclwjs#$%
rmb123456
rmp
rob
robbie1234
robby
robert
robinho
robson123
robyn
robyn123
rock
rohit
rohit123
rohit@123
role1
roleplay
ronjones
ronjones123
roo
rooT
rooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooot
roooooooooooooooooooooooooooooooooooooooooooooooooooooooooot
rooot#123
roosevelt
roosevelt1
roosevelt1123
roosevelt1234
root
root 
root root123
root!
root!@#
root!@#$
root#2013
root#jx01
root$1234
root(#jx1.tel
root-123456
root.!@#
root.123
root.123456
root.2014
root.root
root/123456
root/1234567
root0
root00
root000
root0000
root000000
root001
root01
root0987654321
root1
root102030
root112233
root12
root123
root123 
root123!@#
root123#$
root123123
root123321
root1234
root1234 
root12345
root123456
root1234567
root12345678
root123456789
root1qaz2wsx
root1root
root2
root2007
root2008
root2009
root2010
root2012
root2014
root3
root321
root3306
root4
root520
root5201314
root@
root@!@#
root@123
root@123-
root@123-+
root@1234
root@12345
root@12346
root@2012
root@2013
root@2013@
root@2014
root@2014@
root@888
root@8888
root@888888
root@admin
root@localhost
root@root
root_123
rootadmin
rootadmin123
rootalias
rootbud
rooth4ck
rootkit
rootlinux
rootme
rootpass
rootpasswd
rootpassword
rootpwd
rootroo
rootroot
rootroot 
rootroot123
roots
roottoor
roottoor123
rose
router
router123
rpc
rpcuser
rpg
rpm
rpuser
rss1234
rst_login
rst_login../
rsync
rtj4r5u65
rtkit
rtorrent
ruby
ruijie
ruijlccom130522147
ruixunidc
rumal
ryan
s123123
s123456
s1Kre$t
s3rv1c3
s3rv1c3s
s6k6g8
s7s7f6
sCBWKgBpzJW0
sMb2Z9yVPFTJ.
sa
sa123
sa123456
sa130883488..123
sa1433
sa@20141115
sa@shanghai
sa@zhejiang
saTEfut
sadb3#
sadness
saintluc
salam1234s
sales
sales123
sam
samba
sample
samples
samson
samsung
samuel
sanchi123
sanchiqichi
sand999
sandbox
sandeep
sandeep123
sandeep@123
sandro
sandy
sanhe000
sanhe000~!@#
sanhe000~!@#  
sanhe123
sanjay
sanjay123
sanjay@123
sanjeev
sanjeev123
sanjeev@123
santosh
sara
sarah1234
sas
sasa123
sasasawqwqwq
saskia
saspw93!@#
saturn
savvis
savvis123!
scan
scandata
scanner
scary
school
schost
scictd9821622
scipter
scncraft
scooby
scorpion
scott
scuba
sd
sd!@#123
sd8167789
sd888888
sdbxb45##d615d.sbd
sdbxb45s##d615.sbd
sdfdsfs@123
sdfgsdf
sdfsdf
sdfzxfvzsfvaswet
sdo.123$%^ 
sdphzj
sdsadsa@!#2
sdsdar
sdxc123456
sdyr0105
sdzj098$
sePki8KJ
seahoon2013
seahoon2013l
seahoon2014
seahoon@2013
search
sebastian
sebek
secret
secretary
secui00
secure
security
securityagent
seekhack8023
sefutau21
seifrt
select
semil801103
semoons
semooons
send
sending
sennah
seq
sercon
sergei
sergtsop
server
server1
server123
server123!
server2003
server2008
server@123
server@12345
server@2005
server@2014
serverfault
serveur
service
service1
service123
services
services123
servidor
servidor123
seth1985
sfjois#$%^@#$654563
sftp
sgi
sh
sh123
sh123456
sh142536
sh789123456
sh@123
shadow
shajah
shane
shane123
shanghai
shanghai-6-PPTV
shanghai@123456
shanghaiabc123
shanghaifuwuqi
shannon
shaoxingshiwei
share
shared
sharon1234
shasha123
shce!@#753
shelia
shell
shenhua
shenhuazhiming...
shiao_crm_admin_0519#60
shidc.com
shift
shihaiwei.00
shiheng.@
shining
shirley
shisp.com
shisp.net
shop
shop95336@idc
shop95336idc
shost
shota
shoutcast
show.action
showtime
shtel
shusheng
shutdown
shuyizhi@MyAspx888
side
siemens
silver
silvercrest
silverline
silverline123
simon
simple
simukas
simukas22
sina.com
sina.com.cn
sino
sip
sistemapa
sistemas
site
siva
siva123
siva@123
sivas123
six
sk
sk123
sk@123
skan123
skaner
skaner123
skilodudecta
skippy
sky
sky085208
sky@mailhh.com
skywalker
skzcommunity
slackware
slamdunk911
slide
slow
slview
slview123
smart
smart488
smbuser
smcadmin
smekerie123
smitty
smmsp
smpenhui819
sms123sms
smtp
snake
snap
snapshot
sniknej
sniper
sniper!@#
snoopy
snoopythou
snort
snowman
sns123
soc
soc123
soc@123
soft
soft.v01.cn
software
sogood19
soidc...123
soidc..123
soidcli
soigan
soigan123
soleil
some@mail.net
somepassword
son123son
sonar
sophile
soporte
soporte123
soporte@123
sor123in
sorin1968sorinel
soul
spam
spark
sparky
specadm
specter
spectre
sphinx
sphinx123
sphinx@123
sport
spped
sprite
sql
sql2005
sql2008
sql2014
sql@2008
sqlcjebp
sqldebugger
sqnal123
squid
srivalli
srto
srv
ss987987
ssd.e
ssdfsdfasdfsdsdff
ssh
ssh.a
ssh.b
ssh.c
ssh.d
ssh.f
ssh.g
ssh.s
ssh123456
ssh22
sshd
sshh
sshhi
sshhipot
sshwe
sslhjyadmin68
ssobj
sss2
sssas8979
ssss
sssssssssssssss
stacie
stack
staff
stage
stan
stan123
stargate
startrek
state
status
steam
steam1
steelers
stephen
steve
steven
steven123
stidc
stimpy
store
storese
stpi
strSqlServerDb
strange
strong
student
student01
student1
student123
student3
student@123
students
stxadmin
style
sua
sudo
sudu789123
sugar
sugipulafraiere
summer
summer2902
sun
sun123
sun123456
sunil
sunil123
sunil@123
sunny
sunos
sunrise
sup&53rIE\\
sup3rm3n
super
superadministrator
superasteriska
supercrix
superguy
superman
supermen
supernic.cn
supernic.com
superroot
superserver
superuser
support
support123
support@123
suryc
susan
suser
svc
svn
svn123
svrlist
sw123!@#
sweet
sweetie
swlh@123
swlh@1234
swlh@2014
sxbctv2013
sxbctv2014
sxidc
sxidc@123
sxidc@12321456
sxzxyybei
sybaby520
sybase
sydney
syh54671713090
sync
synopass
sys
sys123
sysadm
sysadmin
sysadmin123
sysdig
syslog
sysop
sysop123
syst3m
system
system123
systemd
systems
sz1234567
szgwbn
szgwbn123!@#
szgwbn@idc
szhxs369
t
t0m
t0mc4t
t0mc@t
t0mcat
t0ny
t0talc0ntr0l4!
t3st
t3st1ng
t3st3r
t@parost.com.br
tacmot
tacobell
tag
taiobc2789*()
taizhouidc.com
takumi
talent
tamade@123
tamas
tamasha
tameka
tangchao20!!
tangjun19861021
tango
tania
tanja
tanja123
tap
tasklist
tatiana
tatjana
tatpanama01
taylor
taysa
taysa123
tbs
tbyrv!@#%
tcp
tcs
team
teamspeak
teamspeak1
teamspeak123
teamspeak3
teamspeak@123
tech
tech1
techsupport
techteam2005
techteam2014
tecmint
teemo!@#
teiubescraluca
telecom
telecom2008
telecom2012
telecom@123
telecom@2008
telecom@2012
telecom@2013
telnet
telnetd
temp
temp01
temp1
temp123
temp@123
temporal
temppwd
temprootpass123!@
temptemp
terezucamea123
term
terminator
terms
terst
tes
tesla
test
test!@#
test!@#$%^
test01
test1
test11
test111
test1111
test12
test123
test123!@#
test123123
test1234
test12345
test123456
test1234567
test12345678
test123456789
test2
test2014
test22wqasxz
test2wqasxz
test3
test321
test4321
test@12
test@123
test@2012
test@2013
test@2014
testdisk
teste
teste1
teste123
teste2
testen
tester
testfrp
testftp
testing
testing01
testing1
testing12
testing1234
testpass
testtest
testuser
testuser01
testuser123
tf-idc
tfarcenim
tftp
tg
tg-idc
tg1
tg2
tg3
th1Sismylove
the same all over
the1
theresa
thomas
threat
thug
thx
tian23nikegmwq
tianshi
tianxi88.cn
tibero
tig
tigase
tigase123
tiger
tim
tiscali
tmp
tmp123
to
todd
todd123
todds
todds123
tokend
tom
tom123
tom1234
tomato
tomc@t
tomca
tomcat
tomcat1
tomcat12
tomcat123
tomcat1234
tomcat6
tomcat@123
tomcattomcat
tommy
tomtom
tony
tony1
tony12
tony123
tony1234
tonytony
toop147258
toop147258369
toor
toor123
toor54321
toor@2012
toor@2013
topic
topiclist.htm
topidc
topidc789
topspin
toshiba
toso123hack
toto
totoidc
totoidc.com
totoidc.com!@#
toyiesha
tracer
trade
trade123
trade@123
training
transfer
trap
trash
travis
travis123
trendi
tretret
trevor
trevor123
trigona
trinity
trinityrope
trista188#**
triston
trixbox
tropical
trust
trustno1
ts
ts1
ts2
ts3
ts33tslolo
ts3server
ts3srv
tset
tseug
tst
tsung
tt123456
tt123456 
ttl
ttt
tuidc@2013
tuidc@2014
tun
tunnel
tushar
tushar123
tushar@123
tuxedo
tv
twidcnet
twitch
txp2.com
txt123
tycennia
tyidc
tyidc@009
tyou2013@zzidc
tyy813
tzehu1.,123
tzepelush123
tzyd@2011
tzyd@2014
u2JPSwW4Ducl
u2g6t8
u5k7p2
uClinux
uJx8fKUw
u_tywg_2008
u_tywg_2014
uaV5KHtjNyPQ
ubeandramondialu
ubnt
ubnt1
ubnt123
ubu
ubuntu
ubuntu123
ubuntu2015
ubuntu@123
ubuntuubuntu
udbkhnwfdm
ufsoft
ui
uiopqwer
ulptfyga
un07Nc6A/R9yq2qaQZs=
undernet
unicomiptv~!@
uniq
univers
unix
unix123
unixcod
unknown
unknown09
unni191294259
unreal
unserver13399
unu
uoa
update
upload
upload123
uploader
urke3366
usb
user
user 
user01
user02
user03
user1
user12
user123
user1234
user2
user3
user5
useradmin
userftp123
usermaster
username
username123
users
usertest
usr
usuario
uucp
uucp123
uucp123@
uvIRuh94
uytuhdfg
v01.cn
v01.cn..
v1d30
v1d3o
v1nc3nt
v9p57z56
vZFvwsSmayXV
vagrant
vaidepulamea
valenti!10
var
vasu
vasu123
vasu@123
vbox
vbox123
vbox1234
vbox@123
vcsa
vcuRIIq1izKK
ved
venom
vfr43edc
vic
vicky1234
victor12
vid30
video
video1
video12
video123
video1234
vidya
vidya123
vidya@123
viennois
view
vikas
vikas123
vikas@123
vilfred
vinay
vinay123
vinay@123
vip
vipaotian
viper
viphacker
virus
visitor
vista
vitaly
vitaly123
vivek
vivek123
vivek@123
vivian1234
vix
vkathf
vlan35idc
vmail
vmcloak
vmlinuz
vmscope
vmuser
vmw@re
vmware
vnc
vnc123
vnc@123
vncuser
vod5ohF1fU56
voicemail
voip
voyage
voyager
vps
vps!@#123
vps2016
vps@123
vtpiacs
vyatta
vyatta123
vzidc
w123445
w123456
w1e2r3t4
w1gxMZW51v30
w1i2n3dow)(*
w3badmin
w3bmaster
w5P/Vvrg
w5n8x6
w62668.s44.mydiscuz.com
wQg8yhxW
waine
waku123kejizh
walking
walter
wang123456
wang@123456
wanggang4216
wangmeng
wangsu
wangtif
wangtong
wangtong 
wangyi
wangyi123
wangyi@123
wangyusheng
wanmei
wantian##*(
wap!**288@
waplywznkyy#$@
wasd
wb68eCPEVT
wd
wdp angel
web
web!@#890
web1
web1234
web123456
web123dev
web@123
web@cc123
webadm
webadm123
webadmin
webadmin12
webadmin123
webanalizer
webapp
webftp
webftp123
webftp@123
weblinux
weblogic
weblogic123
webmail
webmaster
webmaster12
webmaster123
webmaster1234
webmaster@wusheng.1
webpop
webportal
webuser
webuser123
webuser@123
webweb
week5.com
weezer
wei#7799
weidazhe123
weidc
weit77
weiweiddos123
weixinl147258
weizhu803
welc0me
welcome
welcome!
welcome#123
welcome1
welcome123
welcome2
welcome@123
welcome@123#@!
welcome@123$%^
welcome@ABC
welcome@abc
weldon
weldon123
wellpie
wells
wendzhouidc99.cn
wendzhouidc99.com
wenidc=123
wenzhou.o4.com.cn
wenzhouidc2005
wenzhouidc2007
wenzhouidc2014
wep
wepawet
weqwier3r3
wer
wersdfxcv
wesdxc
westidc
weu7fg83gyf
wewewe@123
wf1230.
wfcsk1030
wfcxmy
wgq@xjhl
whatever
whdgus!@#$
whhc@2013
whiskey
whiting
whoareyou
whtHLPPjZIiO
wi
william
williamsburg
wilson
wilson123
win2008
wind
wind123
windowns-s7tikm
windows
windows123
windows2003
windows2013
windows2014
windowserver
winner
winter
winterm
wiscom
wiscom127.178
wish
wjc179510!@#$
wjfwqjlet
woailaopo
woaini
woaini12
woaini123
woaini123!@#..
woaini123456
woaini1314
woaini1314520
woaini3344
woaini520
woaini5201314
woaini521
woainia
woainima
woainimabi
woainiwoaini
woaiwojia
woaiwoziji
woaiziji
wobuzhidao
wocaonima
wocaonima123
woepwq1985
wolverine
wolverine123
wolverine1234
woody
word
wordpress
worinima
work
worker
workgroup
workshop
world
worlddomination
woshiHLQ123
woshiniba
woshizhu
wow1@sjaqjdnjs
wowo123456
wp1986dl
wq!5201314
wqt4379998
wrgg15_di524
wru3ltxgqu
wsx123
wsxasd
wsxedcrfvtgb
wt1223
wtfguynet
wtidc@
wubao
wuhusihairy10
wuhusihairy10+ak47&
wuryanto123
wuxiaomei
wuzhuang_79@163.com
ww123456
ww123456abc
www
www-data
www-data1
www-data12
www-data123
www-data1234
www.123
www.123.com
www.126.com
www.163.com
www.2014idc.com
www.2100idc.com
www.51idc.com
www.52hualin
www.52hualin.com
www.55idc.com
www.59.cn
www.7X24.cn
www.7x24.cn
www.7x24.com
www.9000idc.com
www.alidown.com
www.alidown.com_789789
www.baidu.com
www.baidubce.com
www.cctvidc.com
www.china35.com
www.chinacache.com
www.chinavlue.net
www.cnaaa.cn
www.cnaaa.com
www.edongidc.com
www.enidc.com
www.enkj.com
www.geisnic.com
www.hao123.com
www.hao360.com
www.hhctc.com
www.hichina.com
www.idc.com
www.idc009.com
www.idcht.com
www.idcth.com
www.jqrs8.com
www.jx163.com
www.kloplijk.com
www.lingke.com
www.linkidc.com
www.pbsidc.com
www.pcarjournal.net.cn
www.pgidc.com
www.pgyidc.com
www.qq.com
www.szgwbn.cn
www.szgwbn.net.cn
www.twidcnet.com
www.xiamen-idc.cn
www.xlcidc.com
www.yangzhouidc.com
www.zczyz.cn
www.zczyz.cn_789789
www1
www111
www123
www123456
www888
wwwdata
wwwroot
wwwroot123
wwwrun
wwwuser
wwwwww
wx95KLNW
wz0119@ly
wz123445
wz123456
wzsien@2014
wzxwidc.com
x12345
x1i5n3nu#2011
x1i5n3nu#2015
x2c8b7
x3r0x
x7x8h9y9
x8u4z9w4
xCePpRQznYEDtCN
xIo3L5vU8xVE
xaidc!@#123
xaidcht!@#
xaws_jsxy
xbmc
xbmc123
xc123456
xc123456789
xdh18HDi
xdx3354681web
xela
xerox123
xfc6f54ew68
xfs
xgridagent
xgridcontroller
xiAOXIAO123!@#
xiahui
xiahui123
xiahui42547
xiahuiidc
xiamen-idc
xiangganghuigui
xiangyue
xianzi123
xiao1314520.
xiao1314520..
xiao1996.
xiao77@ZXC!@##@!.18607
xiaoXIAO123!@#
xiaobao
xiaochao
xiaochen
xiaochen445362
xiaocheng621898
xiaohai059zh
xiaojie1984
xiaojin*.*. 
xiaolan!@
xiaolan$
xiaolan1996-.
xiaolan1996-.q
xiaolan1996..
xiaolan19961001
xiaolan19961001+
xiaolan19961001-.
xiaolong@163.com
xiaoman***
xiaomo123
xiaoshuai
xiaoshuo
xiaotong
xiaowu
xiaoxiao123!@#
xiaoyang
xiaoyao
xiaoyili
xiaoyouzi
xiaoze@123
xiaozhang
xiaozhong
xin149469
xindela1129
xindela1129!@#
xindela9871
xinhuanet.com
xirang@123
xlc2002
xlcidc.com
xm-idc
xmsmqjcy
xn8866a!#2!#
xoa
xpack
xs3jadmin
xsw21qaz
xu15817079919
xuelp123
xuese999
xuhui19840412!@#$%
xurui123
xwkj0713
xx123456
xxllcc
xxoo
xxx
xxxx
xxxxx
xxxxxx
xxxxxxx
xxxxxxxxx
xxxxxxxxxx
xxyyzz
xyidc_2006
xyidc_2014
xz9EYUeN3p
xzg55222516
y1GdMJmIAiFL
y3Yj61jBtiKE
y3f8j4
y4yhl9t
y9e2u7c4
yahoo
yaisp@520
yakusa123
yang
yang.yang
yang123
yang@123
yangguang
yangjian
yangxina
yangyang
yangzhouidc.com
yanjin0429
yantaowan_!@#110220
yaqui
ydx-jyj@2009
year
yellowcakes
yesidc
yesorno
yezhu123
yibaotuan#7758
yinger
ykusyylq
ymidc
ymidc.cn
ymidc.com
yml19921213
ympro@cdn31#
ymwmeby5
ynot
ynrismtR2dHD
ynt123456
yolped
youdao0532@
youyou168168
yq%^&+aib369
yrS22BVr
ys123456
yssy!@jt#$
ytisp!@#$bac
ytt4628,,,
ytt4628...
yuanshang01
yubinliuxia83311401
yuiop99
yuntigzs
yuvraj
yuvraj123
yuvraj@123
yuwah
yuwah123
yw@123456
ywyt230206
yxcyxc
yy*123
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
yz-idc
yzboyue.com
yzidc.85*%
yzidc0524
z
z&5jx?8u@6!
z1
z123z1230
z12xc3
z1a1q1
z1a2q3
z1a2q3!@#
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
z2k4T2d4c2h1Q1T1x7i4
z3a2q1!@#
z4WNmhXsBYRK
z584897593
z@bb1x
zXJl@mwZ
zabbix
zabbix123
zaf@vsnl.com
zapata
zapp
zapping
zaq!@#456
zaq!@wsx
zaq123
zaq123456
zaq12wsx
zaq12wsxcde3
zaq1@34567890
zaq1@WSX
zaq1@wsx
zaq1xsw2
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaqwertyuiop
zaqwsxcde
zaqwsxcderfv
zaqxsw
zaqxswcde
zaqzxc
zaxscdvf
zaxscdvfbgnhmj
zc198958.
zcvbnm
zcxxxzc
zd9367u2
zdm600826
zdxfcgvh
zealot
zengzhi_fwq_2013
zenith
zenoss
zg123456
zghiole
zgsasd
zgydtxjt
zh3I5LiK3P4rtY@v3r
zh3I5Lik3P4rtY@v3r
zh@123456
zh@id#0307
zha
zhang123
zhang123456
zhang1999/-
zhang5913
zhang@1988
zhanghu!@
zhanglin
zhanglingyun3590133!@!@
zhangna28
zhangqiang
zhangran520
zhangyan7tian
zhangzhao
zhangznw
zhao1314!@#@!
zhaobenshan
zhaohuan
zhaolei!@#456
zhaolei!@#520
zhende123
zhengfang
zhenglongjifang
zhenxing
zhimakaimen
zhongguo
zhonghua5233
zhonglxx888
zhongxing
zhongxingiptv
zhou123456
zhouping
zhp_123456
zhujiwu
zhuromskyy
zitianwangluo
zj1234%^&*
zj123456
zjSXidc123!@#
zjcoo1129
zjdx
zjidc
zjidc!@
zjidc!@#
zjidc.com
zjidc20
zjserver
zjsxIDC123!@#
zjsxidc
zjsxidc???!@@
zjsxidc???#@!
zjwzidc123456
zjxnp70r
zjxswallow
zkeys
zl0passw0rd
zlj123
zlj2008
zmidc.com56876 
zmxncbv
znc
zombie
zope
zori
zori123
zori@123
zoro
zouping
zp123456
zq
zr1Zpg0L
zr1Zpg0L123
zs!idc!sx
zs!lxg!fw
zs@idc@sx
zsexdr
zte
zte_wlan
zteuss_iptv
zunxiliu2233
zwlZWL123~!@
zx123456
zx12zx
zxasqw
zxc!@#
zxc...159
zxc.1234
zxc123
zxc123!@#
zxc123.
zxc123...
zxc1234
zxc123456
zxc123zxc
zxc321
zxcASDqwe!@#
zxcasd
zxcasd123
zxcasdqwe!@#
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv!@#$
zxcv&bnm
zxcv123$%^
zxcv1234
zxcv4321
zxcvasdf
zxcvasdfqwer1234
zxcvb
zxcvb54321
zxcvbn
zxcvbn!@#$%^
zxcvbn123456
zxcvbnm
zxcvbnm,.
zxcvbnm,./
zxcvbnm,./!@#
zxcvbnm,./...
zxcvbnm,./000
zxcvbnm,./111
zxcvbnm,./123
zxcvbnm,./123!@#
zxcvbnm,./1234
zxcvbnm,./12345
zxcvbnm,./12346
zxcvbnm,./123?
zxcvbnm,./321
zxcvbnm,./456
zxcvbnm,./789
zxcvbnm,./MZ
zxcvbnm,./abc
zxcvbnm,./abc123
zxcvbnm,./abc123!@#
zxcvbnm,./qwe
zxcvbnm,./qwe123
zxcvbnm123
zxcvbnm1234567
zxcvbnm999
zxcvbnmasdfghjkl
zxcvfdsaqwer4321
zxcvzx
zxcxz
zxczxc
zxczxcv
zxc~!@#
zxidc!@#123
zxiptv
zxm10
zxmn
zxqqy
zxzczv
zxzczvzb
zxzczvzbzn
zxzczvzbznzm
zxzx
zxzxz
zybwnet68770289606cqzr
zysjk)#@)@scuta.cn
zz123456
zz147258
zz@abcd
zzIDC0330
zzaaqq11
zzidc!@#
zzidc!@#153138
zzidc!@#153150
zzidc!@#156212
zzidc!@#157142
zzidc!@#15877
zzidc!@#160140
zzidc!@#16086
zzidc!@#163236
zzidc!@#165182
zzidc!@#174149
zzidc!@#189131
zzidc!@#190211
zzidc!@#192161
zzidc!@#19296
zzidc!@#194146
zzidc!@#19517
zzidc!@#19661
zzidc!@#197106
zzidc!@#197209
zzidc!@#211231
zzidc!@#21489
zzidc!@#215244
zzidc!@#231143
zzidc!@#2518
zzidc!@#ewq
zzidc!@#qwe
zzidc.com
zzidc2012154
zzidc2012155
zzidc201217
zzidc2012181
zzidc2012187
zzidc2012215
zzidc2012216
zzidc2012236
zzidc2012242
zzidc201236
zzidc201242
zzidc201243
zzidc201244
zzidc201253
zzidc201262
zzidc201275
zzidc63335503
zzja@idcps
zzjf123.com
zzjfdts12
zznode123
zzxxaassqqww1122
zzz
zzzzzz
zzzzzzzzz
zzzzzzzzzz
~
~!@#$%^&*()

