Basic Results

Total entries = 8949
Total unique entries = 8919

Top 10 passwords
00000 = 2 (0.02%)
000000 = 2 (0.02%)
11111ytybfj = 2 (0.02%)
12345 = 2 (0.02%)
123456 = 2 (0.02%)
12345678 = 2 (0.02%)
1qaz#EDC5tgb = 2 (0.02%)
1qaz@WSX = 2 (0.02%)
1qazXSW@ = 2 (0.02%)
admin123# = 2 (0.02%)

Top 10 base words
admin = 122 (1.36%)
root = 86 (0.96%)
password = 56 (0.63%)
zzidc = 43 (0.48%)
test = 41 (0.46%)
qwer = 36 (0.4%)
abcd = 34 (0.38%)
p@ssw0rd = 33 (0.37%)
welcome = 30 (0.34%)
pass = 27 (0.3%)

Password length (length ordered)
1 = 16 (0.18%)
2 = 74 (0.83%)
3 = 259 (2.89%)
4 = 431 (4.82%)
5 = 532 (5.94%)
6 = 1153 (12.88%)
7 = 945 (10.56%)
8 = 1457 (16.28%)
9 = 1123 (12.55%)
10 = 810 (9.05%)
11 = 584 (6.53%)
12 = 583 (6.51%)
13 = 290 (3.24%)
14 = 209 (2.34%)
15 = 131 (1.46%)
16 = 102 (1.14%)
17 = 50 (0.56%)
18 = 50 (0.56%)
19 = 31 (0.35%)
20 = 28 (0.31%)
21 = 10 (0.11%)
22 = 10 (0.11%)
23 = 5 (0.06%)
24 = 13 (0.15%)
25 = 7 (0.08%)
26 = 4 (0.04%)
27 = 1 (0.01%)
28 = 3 (0.03%)
29 = 3 (0.03%)
30 = 1 (0.01%)
31 = 2 (0.02%)
32 = 18 (0.2%)
34 = 2 (0.02%)
36 = 1 (0.01%)
38 = 2 (0.02%)
41 = 1 (0.01%)
42 = 1 (0.01%)
47 = 2 (0.02%)
48 = 2 (0.02%)
49 = 1 (0.01%)
60 = 1 (0.01%)
71 = 1 (0.01%)

Password length (count ordered)
8 = 1457 (16.28%)
6 = 1153 (12.88%)
9 = 1123 (12.55%)
7 = 945 (10.56%)
10 = 810 (9.05%)
11 = 584 (6.53%)
12 = 583 (6.51%)
5 = 532 (5.94%)
4 = 431 (4.82%)
13 = 290 (3.24%)
3 = 259 (2.89%)
14 = 209 (2.34%)
15 = 131 (1.46%)
16 = 102 (1.14%)
2 = 74 (0.83%)
17 = 50 (0.56%)
18 = 50 (0.56%)
19 = 31 (0.35%)
20 = 28 (0.31%)
32 = 18 (0.2%)
1 = 16 (0.18%)
24 = 13 (0.15%)
21 = 10 (0.11%)
22 = 10 (0.11%)
25 = 7 (0.08%)
23 = 5 (0.06%)
26 = 4 (0.04%)
28 = 3 (0.03%)
29 = 3 (0.03%)
31 = 2 (0.02%)
34 = 2 (0.02%)
38 = 2 (0.02%)
47 = 2 (0.02%)
48 = 2 (0.02%)
27 = 1 (0.01%)
30 = 1 (0.01%)
36 = 1 (0.01%)
41 = 1 (0.01%)
42 = 1 (0.01%)
49 = 1 (0.01%)
60 = 1 (0.01%)
71 = 1 (0.01%)

        |                                                               
        |                                                               
        |                                                               
      | ||                                                              
      | ||                                                              
      ||||                                                              
      ||||                                                              
      |||||                                                             
      |||||                                                             
      |||||||                                                           
     ||||||||                                                           
    |||||||||                                                           
    ||||||||||                                                          
   ||||||||||||                                                         
   ||||||||||||||                                                       
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
000000000011111111112222222222333333333344444444445555555555666666666677
012345678901234567890123456789012345678901234567890123456789012345678901

One to six characters = 2465 (27.54%)
One to eight characters = 4867 (54.39'%)
More than eight characters = 4082 (45.61%)

Only lowercase alpha = 2584 (28.87%)
Only uppercase alpha = 64 (0.72%)
Only alpha = 2648 (29.59%)
Only numeric = 433 (4.84%)

First capital last symbol = 79 (0.88%)
First capital last number = 321 (3.59%)

Single digit on the end = 440 (4.92%)
Two digits on the end = 213 (2.38%)
Three digits on the end = 1290 (14.42%)

Last number
0 = 222 (2.48%)
1 = 425 (4.75%)
2 = 212 (2.37%)
3 = 1239 (13.85%)
4 = 360 (4.02%)
5 = 183 (2.04%)
6 = 299 (3.34%)
7 = 112 (1.25%)
8 = 188 (2.1%)
9 = 199 (2.22%)

   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
 | |                                                                    
 | ||                                                                   
 | || |                                                                 
||||||| ||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
3 = 1239 (13.85%)
1 = 425 (4.75%)
4 = 360 (4.02%)
6 = 299 (3.34%)
0 = 222 (2.48%)
2 = 212 (2.37%)
9 = 199 (2.22%)
8 = 188 (2.1%)
5 = 183 (2.04%)
7 = 112 (1.25%)

Last 2 digits (Top 10)
23 = 1061 (11.86%)
56 = 188 (2.1%)
34 = 177 (1.98%)
21 = 146 (1.63%)
12 = 95 (1.06%)
14 = 81 (0.91%)
00 = 72 (0.8%)
89 = 68 (0.76%)
11 = 64 (0.72%)
45 = 64 (0.72%)

Last 3 digits (Top 10)
123 = 1046 (11.69%)
456 = 183 (2.04%)
234 = 176 (1.97%)
321 = 128 (1.43%)
014 = 57 (0.64%)
345 = 54 (0.6%)
789 = 52 (0.58%)
000 = 43 (0.48%)
888 = 38 (0.42%)
111 = 34 (0.38%)

Last 4 digits (Top 10)
1234 = 174 (1.94%)
3456 = 154 (1.72%)
2014 = 57 (0.64%)
2345 = 54 (0.6%)
2012 = 33 (0.37%)
2013 = 33 (0.37%)
4321 = 31 (0.35%)
2008 = 26 (0.29%)
6789 = 23 (0.26%)
0000 = 20 (0.22%)

Last 5 digits (Top 10)
23456 = 154 (1.72%)
12345 = 53 (0.59%)
56789 = 22 (0.25%)
54321 = 21 (0.23%)
34567 = 15 (0.17%)
45678 = 14 (0.16%)
11111 = 14 (0.16%)
23123 = 13 (0.15%)
00000 = 12 (0.13%)
88888 = 10 (0.11%)

Character sets
loweralpha: 2584 (28.87%)
loweralphanum: 2565 (28.66%)
loweralphaspecialnum: 1108 (12.38%)
loweralphaspecial: 464 (5.18%)
numeric: 433 (4.84%)
mixedalphanum: 361 (4.03%)
mixedalphaspecialnum: 346 (3.87%)
specialnum: 127 (1.42%)
mixedalpha: 112 (1.25%)
mixedalphaspecial: 95 (1.06%)
upperalpha: 64 (0.72%)
upperalphanum: 60 (0.67%)
upperalphaspecial: 53 (0.59%)
upperalphaspecialnum: 43 (0.48%)
special: 38 (0.42%)

Character set ordering
allstring: 2760 (30.84%)
othermask: 2284 (25.52%)
stringdigit: 1813 (20.26%)
stringspecialdigit: 483 (5.4%)
alldigit: 433 (4.84%)
digitstring: 308 (3.44%)
stringdigitstring: 302 (3.37%)
stringspecialstring: 231 (2.58%)
stringspecial: 142 (1.59%)
digitstringdigit: 66 (0.74%)
specialstring: 57 (0.64%)
allspecial: 38 (0.42%)
specialstringspecial: 32 (0.36%)


