### Basic Results

Total entries = 5413
Total unique entries = 5383

### Top 10 passwords
admin1234 = 3 (0.06%)
admin = 3 (0.06%)
admin123 = 3 (0.06%)
Network = 2 (0.04%)
father = 2 (0.04%)
admin@123 = 2 (0.04%)
!@#$%^&*( = 2 (0.04%)
admin123# = 2 (0.04%)
google = 2 (0.04%)
linux = 2 (0.04%)

### Top 10 base words
admin = 78 (1.44%)
root = 31 (0.57%)
test = 29 (0.54%)
abcd = 29 (0.54%)
password = 20 (0.37%)
qwer = 18 (0.33%)
asdf = 13 (0.24%)
qwerty = 11 (0.2%)
user = 11 (0.2%)
oracle = 10 (0.18%)

### Password length (length ordered)
1 = 17 (0.31%)
2 = 64 (1.18%)
3 = 231 (4.27%)
4 = 394 (7.28%)
5 = 512 (9.46%)
6 = 883 (16.31%)
7 = 661 (12.21%)
8 = 835 (15.43%)
9 = 563 (10.4%)
10 = 404 (7.46%)
11 = 187 (3.45%)
12 = 251 (4.64%)
13 = 79 (1.46%)
14 = 65 (1.2%)
15 = 45 (0.83%)
16 = 55 (1.02%)
17 = 19 (0.35%)
18 = 23 (0.42%)
19 = 8 (0.15%)
20 = 22 (0.41%)
21 = 6 (0.11%)
22 = 7 (0.13%)
23 = 6 (0.11%)
24 = 11 (0.2%)
25 = 6 (0.11%)
26 = 4 (0.07%)
27 = 2 (0.04%)
28 = 5 (0.09%)
29 = 5 (0.09%)
30 = 1 (0.02%)
31 = 2 (0.04%)
32 = 20 (0.37%)
33 = 2 (0.04%)
34 = 2 (0.04%)
36 = 2 (0.04%)
37 = 1 (0.02%)
38 = 1 (0.02%)
41 = 1 (0.02%)
43 = 1 (0.02%)
44 = 2 (0.04%)
47 = 4 (0.07%)
51 = 1 (0.02%)
56 = 1 (0.02%)
57 = 1 (0.02%)
63 = 1 (0.02%)

### Password length (count ordered)
6 = 883 (16.31%)
8 = 835 (15.43%)
7 = 661 (12.21%)
9 = 563 (10.4%)
5 = 512 (9.46%)
10 = 404 (7.46%)
4 = 394 (7.28%)
12 = 251 (4.64%)
3 = 231 (4.27%)
11 = 187 (3.45%)
13 = 79 (1.46%)
14 = 65 (1.2%)
2 = 64 (1.18%)
16 = 55 (1.02%)
15 = 45 (0.83%)
18 = 23 (0.42%)
20 = 22 (0.41%)
32 = 20 (0.37%)
17 = 19 (0.35%)
1 = 17 (0.31%)
24 = 11 (0.2%)
19 = 8 (0.15%)
22 = 7 (0.13%)
23 = 6 (0.11%)
21 = 6 (0.11%)
25 = 6 (0.11%)
28 = 5 (0.09%)
29 = 5 (0.09%)
26 = 4 (0.07%)
47 = 4 (0.07%)
31 = 2 (0.04%)
27 = 2 (0.04%)
44 = 2 (0.04%)
36 = 2 (0.04%)
34 = 2 (0.04%)
33 = 2 (0.04%)
57 = 1 (0.02%)
37 = 1 (0.02%)
38 = 1 (0.02%)
56 = 1 (0.02%)
51 = 1 (0.02%)
41 = 1 (0.02%)
30 = 1 (0.02%)
43 = 1 (0.02%)
63 = 1 (0.02%)

      | |                                                               
      | |                                                               
      | |                                                               
      | |                                                               
      |||                                                               
      ||||                                                              
     |||||                                                              
     |||||                                                              
    |||||||                                                             
    |||||||                                                             
    |||||||                                                             
   |||||||| |                                                           
   ||||||||||                                                           
   ||||||||||                                                           
  |||||||||||||                                                         
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
0000000000111111111122222222223333333333444444444455555555556666
0123456789012345678901234567890123456789012345678901234567890123

One to six characters = 2101 (38.81%)
One to eight characters = 3597 (66.45'%)
More than eight characters = 1816 (33.55%)

Only lowercase alpha = 2372 (43.82%)
Only uppercase alpha = 21 (0.39%)
Only alpha = 2393 (44.21%)
Only numeric = 361 (6.67%)

First capital last symbol = 35 (0.65%)
First capital last number = 153 (2.83%)

Single digit on the end = 379 (7.0%)
Two digits on the end = 113 (2.09%)
Three digits on the end = 583 (10.77%)

### Last number
0 = 100 (1.85%)
1 = 258 (4.77%)
2 = 175 (3.23%)
3 = 626 (11.56%)
4 = 149 (2.75%)
5 = 94 (1.74%)
6 = 115 (2.12%)
7 = 63 (1.16%)
8 = 80 (1.48%)
9 = 89 (1.64%)

   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
 | |                                                                    
 | |                                                                    
 |||                                                                    
 ||||                                                                   
||||||| ||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

### Last digit
3 = 626 (11.56%)
1 = 258 (4.77%)
2 = 175 (3.23%)
4 = 149 (2.75%)
6 = 115 (2.12%)
0 = 100 (1.85%)
5 = 94 (1.74%)
9 = 89 (1.64%)
8 = 80 (1.48%)
7 = 63 (1.16%)

### Last 2 digits (Top 10)
23 = 525 (9.7%)
34 = 71 (1.31%)
56 = 67 (1.24%)
21 = 53 (0.98%)
11 = 39 (0.72%)
00 = 35 (0.65%)
12 = 31 (0.57%)
45 = 30 (0.55%)
88 = 29 (0.54%)
99 = 23 (0.42%)

### Last 3 digits (Top 10)
123 = 516 (9.53%)
234 = 68 (1.26%)
456 = 59 (1.09%)
321 = 43 (0.79%)
345 = 24 (0.44%)
111 = 19 (0.35%)
888 = 17 (0.31%)
000 = 16 (0.3%)
789 = 15 (0.28%)
999 = 15 (0.28%)

### Last 4 digits (Top 10)
1234 = 65 (1.2%)
3456 = 48 (0.89%)
2345 = 24 (0.44%)
4321 = 16 (0.3%)
1111 = 13 (0.24%)
8888 = 11 (0.2%)
5678 = 10 (0.18%)
9999 = 10 (0.18%)
0000 = 10 (0.18%)
4567 = 9 (0.17%)

### Last 5 digits (Top 10)
23456 = 48 (0.89%)
12345 = 24 (0.44%)
54321 = 12 (0.22%)
11111 = 12 (0.22%)
45678 = 9 (0.17%)
34567 = 9 (0.17%)
00000 = 9 (0.17%)
88888 = 9 (0.17%)
56789 = 8 (0.15%)
33333 = 7 (0.13%)

### Character sets
loweralpha: 2372 (43.82%)
loweralphanum: 1437 (26.55%)
numeric: 361 (6.67%)
loweralphaspecialnum: 280 (5.17%)
mixedalphanum: 173 (3.2%)
mixedalphaspecialnum: 142 (2.62%)
loweralphaspecial: 115 (2.12%)
mixedalpha: 89 (1.64%)
specialnum: 65 (1.2%)
upperalphanum: 31 (0.57%)
special: 27 (0.5%)
mixedalphaspecial: 26 (0.48%)
upperalpha: 21 (0.39%)
upperalphaspecial: 21 (0.39%)
upperalphaspecialnum: 14 (0.26%)

### Character set ordering
allstring: 2482 (45.85%)
othermask: 989 (18.27%)
stringdigit: 957 (17.68%)
alldigit: 361 (6.67%)
digitstring: 163 (3.01%)
stringdigitstring: 143 (2.64%)
stringspecialdigit: 127 (2.35%)
stringspecialstring: 55 (1.02%)
stringspecial: 42 (0.78%)
digitstringdigit: 33 (0.61%)
allspecial: 27 (0.5%)
specialstring: 22 (0.41%)
specialstringspecial: 12 (0.22%)


