### Basic Results

Total entries = 6700
Total unique entries = 6648

### Top 10 passwords
zezewudi = 3 (0.04%)
123456 = 3 (0.04%)
admin = 3 (0.04%)
admin123 = 3 (0.04%)
admin1234 = 3 (0.04%)
password = 3 (0.04%)
qazwsx = 3 (0.04%)
rBtrn = 3 (0.04%)
root = 3 (0.04%)
root123 = 3 (0.04%)

### Top 10 base words
root = 84 (1.25%)
admin = 77 (1.15%)
password = 39 (0.58%)
qwer = 32 (0.48%)
pass = 29 (0.43%)
abcd = 27 (0.4%)
test = 26 (0.39%)
qazwsx = 22 (0.33%)
qweasd = 21 (0.31%)
qwerty = 21 (0.31%)

### Password length (length ordered)
1 = 17 (0.25%)
2 = 65 (0.97%)
3 = 275 (4.1%)
4 = 511 (7.63%)
5 = 542 (8.09%)
6 = 1002 (14.96%)
7 = 822 (12.27%)
8 = 1072 (16.0%)
9 = 790 (11.79%)
10 = 561 (8.37%)
11 = 308 (4.6%)
12 = 321 (4.79%)
13 = 97 (1.45%)
14 = 77 (1.15%)
15 = 59 (0.88%)
16 = 30 (0.45%)
17 = 20 (0.3%)
18 = 20 (0.3%)
19 = 13 (0.19%)
20 = 24 (0.36%)
21 = 9 (0.13%)
22 = 4 (0.06%)
23 = 6 (0.09%)
24 = 6 (0.09%)
25 = 9 (0.13%)
26 = 8 (0.12%)
27 = 1 (0.01%)
29 = 2 (0.03%)
30 = 1 (0.01%)
31 = 1 (0.01%)
32 = 4 (0.06%)
33 = 3 (0.04%)
34 = 1 (0.01%)
35 = 3 (0.04%)
36 = 1 (0.01%)
37 = 3 (0.04%)
40 = 1 (0.01%)
44 = 1 (0.01%)
47 = 1 (0.01%)
48 = 2 (0.03%)
50 = 1 (0.01%)
51 = 1 (0.01%)
55 = 1 (0.01%)
56 = 1 (0.01%)
57 = 1 (0.01%)
81 = 1 (0.01%)
100 = 1 (0.01%)

### Password length (count ordered)
8 = 1072 (16.0%)
6 = 1002 (14.96%)
7 = 822 (12.27%)
9 = 790 (11.79%)
10 = 561 (8.37%)
5 = 542 (8.09%)
4 = 511 (7.63%)
12 = 321 (4.79%)
11 = 308 (4.6%)
3 = 275 (4.1%)
13 = 97 (1.45%)
14 = 77 (1.15%)
2 = 65 (0.97%)
15 = 59 (0.88%)
16 = 30 (0.45%)
20 = 24 (0.36%)
18 = 20 (0.3%)
17 = 20 (0.3%)
1 = 17 (0.25%)
19 = 13 (0.19%)
21 = 9 (0.13%)
25 = 9 (0.13%)
26 = 8 (0.12%)
23 = 6 (0.09%)
24 = 6 (0.09%)
22 = 4 (0.06%)
32 = 4 (0.06%)
37 = 3 (0.04%)
35 = 3 (0.04%)
33 = 3 (0.04%)
29 = 2 (0.03%)
48 = 2 (0.03%)
31 = 1 (0.01%)
30 = 1 (0.01%)
34 = 1 (0.01%)
81 = 1 (0.01%)
36 = 1 (0.01%)
27 = 1 (0.01%)
57 = 1 (0.01%)
56 = 1 (0.01%)
40 = 1 (0.01%)
55 = 1 (0.01%)
51 = 1 (0.01%)
47 = 1 (0.01%)
44 = 1 (0.01%)
100 = 1 (0.01%)
50 = 1 (0.01%)

      |                                                                 
      |                                                                 
      |                                                                 
     ||                                                                 
     |||                                                                
     |||                                                                
     |||                                                                
    ||||                                                                
   |||||                                                                
   |||||                                                                
   |||||                                                                
   |||||||                                                              
   |||||||                                                              
   |||||||                                                              
   ||||||||                                                             
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
000000000011111111112222222222333333333344444444445555555555666666666677
012345678901234567890123456789012345678901234567890123456789012345678901

One to six characters = 2412 (36.0%)
One to eight characters = 4306 (64.27'%)
More than eight characters = 2394 (35.73%)

Only lowercase alpha = 2564 (38.27%)
Only uppercase alpha = 60 (0.9%)
Only alpha = 2624 (39.16%)
Only numeric = 244 (3.64%)

First capital last symbol = 50 (0.75%)
First capital last number = 176 (2.63%)

Single digit on the end = 298 (4.45%)
Two digits on the end = 115 (1.72%)
Three digits on the end = 1032 (15.4%)

### Last number
0 = 111 (1.66%)
1 = 289 (4.31%)
2 = 119 (1.78%)
3 = 995 (14.85%)
4 = 211 (3.15%)
5 = 130 (1.94%)
6 = 129 (1.93%)
7 = 49 (0.73%)
8 = 71 (1.06%)
9 = 110 (1.64%)

   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
 | |                                                                    
 | ||                                                                   
 | ||||                                                                 
||||||| ||                                                              
||||||||||                                                              
0123456789

### Last digit
3 = 995 (14.85%)
1 = 289 (4.31%)
4 = 211 (3.15%)
5 = 130 (1.94%)
6 = 129 (1.93%)
2 = 119 (1.78%)
0 = 111 (1.66%)
9 = 110 (1.64%)
8 = 71 (1.06%)
7 = 49 (0.73%)

### Last 2 digits (Top 10)
23 = 895 (13.36%)
34 = 137 (2.04%)
21 = 103 (1.54%)
56 = 90 (1.34%)
45 = 62 (0.93%)
11 = 41 (0.61%)
12 = 38 (0.57%)
89 = 37 (0.55%)
00 = 29 (0.43%)
15 = 28 (0.42%)

### Last 3 digits (Top 10)
123 = 891 (13.3%)
234 = 134 (2.0%)
321 = 94 (1.4%)
456 = 89 (1.33%)
345 = 45 (0.67%)
789 = 29 (0.43%)
015 = 26 (0.39%)
111 = 23 (0.34%)
520 = 22 (0.33%)
369 = 17 (0.25%)

### Last 4 digits (Top 10)
1234 = 130 (1.94%)
3456 = 75 (1.12%)
2345 = 45 (0.67%)
2015 = 26 (0.39%)
4321 = 23 (0.34%)
1111 = 15 (0.22%)
3123 = 14 (0.21%)
3445 = 13 (0.19%)
4567 = 12 (0.18%)
6789 = 12 (0.18%)

### Last 5 digits (Top 10)
23456 = 75 (1.12%)
12345 = 45 (0.67%)
54321 = 17 (0.25%)
23123 = 14 (0.21%)
23445 = 13 (0.19%)
14520 = 12 (0.18%)
56789 = 12 (0.18%)
34567 = 11 (0.16%)
11111 = 11 (0.16%)
58369 = 10 (0.15%)

### Character sets
loweralpha: 2564 (38.27%)
loweralphanum: 1839 (27.45%)
loweralphaspecialnum: 655 (9.78%)
numeric: 244 (3.64%)
loweralphaspecial: 229 (3.42%)
mixedalpha: 213 (3.18%)
mixedalphanum: 188 (2.81%)
mixedalphaspecialnum: 136 (2.03%)
specialnum: 82 (1.22%)
upperalpha: 60 (0.9%)
upperalphanum: 54 (0.81%)
mixedalphaspecial: 42 (0.63%)
upperalphaspecial: 36 (0.54%)
upperalphaspecialnum: 34 (0.51%)
special: 20 (0.3%)

### Character set ordering
allstring: 2837 (42.34%)
stringdigit: 1291 (19.27%)
othermask: 1264 (18.87%)
stringspecialdigit: 319 (4.76%)
alldigit: 244 (3.64%)
stringdigitstring: 234 (3.49%)
digitstring: 175 (2.61%)
stringspecial: 106 (1.58%)
stringspecialstring: 97 (1.45%)
digitstringdigit: 47 (0.7%)
specialstring: 46 (0.69%)
allspecial: 20 (0.3%)
specialstringspecial: 20 (0.3%)


