
 
 %NULL%
!
!!!
!!!111
!!QQAAZZ
!!qq@@ww
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
!#QWEASD
!12d30l1v31r44!
!1@2#3
!2#4%6
!2#4%6&
!51@hw#deb
!@
!@#
!@#!@#
!@#$%
!@#$%12345
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*(   
!@#$%^&*()
!@#$%^&*(987654321qq
!@#$%^123
!@#$%^123.
!@#$%^123..
!@#$%^123...
!@#$%^123456
!@#$&*()
!@#$1234
!@#$1qaz
!@#$5678
!@#$RFV
!@#$abcd
!@#$asdf
!@#$qwe
!@#$qwer
!@#$qwer1234
!@#$qwerASDF
!@#$qwerasdf
!@#$rewq
!@#$rewqasdf
!@#$zxcv
!@#$zzidcQWER10.1
!@#$zzidcQWER10.3
!@#123
!@#123!@#
!@#123,./
!@#123.
!@#123..
!@#123...
!@#123456!@#
!@#123QWEqwe
!@#123abc
!@#123qwe
!@#2468
!@#321
!@#789
!@#ASD
!@#EWQASDCXZ
!@#QWE
!@#QWEASD
!@#QWEASDZXC
!@#QWEASDZXC234wersdfxcv
!@#QazWsxEdc
!@#_123QWE
!@#aa123
!@#abc
!@#abc123
!@#admin
!@#admin123
!@#ewq
!@#ewqasd
!@#qaz
!@#qaz123
!@#qazwsx
!@#qq123
!@#qwe
!@#qwe123
!@#qweASD
!@#qweasd
!@#qweasdzxc
!@#qwedsazxc
!@#qwerty
!@#sa123
!@#sa321
!@$#jMu2vEUIOLweoP#!TTG$@#dsgfGR#$sgs
!@QWASZX
!@qwASzx
!@qwas
!Q@W#E
!Q@W3e4r
!QAZ1qaz
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!QAZ3edc
!QAZ@WSX
!QAZ@WSX#EDC
!QAZ@wsx
!QAZXSW@
!QAZxsw2
!QAZxsw2#EDC
!QAZxsw2#EDCvfr4
!QWE!asd
!Z@X3c4v
!letmein123!
!manage
!nera@6794
!null!
!q2w3e4r
!q@w#e$r
!qaz
!qaz2WSX
!qaz2wsx
!qaz2wsx#edc
!qaz2wsx3edc
!qaz@WSX
!qaz@Wsx
!qaz@wsx
!qaz@wsx#edc
!user!
#010#012#015INCORRECT
#@!~`123
#@$@#F@#
#EDC$RFV
#edc
$R%T^Y7u
$changeme$
$rfv
%5%7%4%5%1%4%8%7
%NULL%
%NUii%
%no pass%
%nuii%
%nul%
%null
%null%
%tgb
%username%
&b4;c2!;k(Ly3-);s(B-
&null&
&thecentercannothold&
&ujm
((Null))
()_+90-=
(ol.
)p;/
)w%WLq^3UAwn
*
*****
*^doarmata8210
*^doarmata86
*ik,
+#SGU9&rbf-#
++++++
,./123456
,./<>?
,./?><
,ki89ol.
-
--
---
----
-----
-------
--------------
--------------------
-----------------------------
---------------------------------
----------------------------------------
-pl,=[;.
..-55
...123qwe
.123qwe
.126.249.142
.cn
.com
.net
.org
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http
0
00
000
000.000
0000
00000
000000
00000000
00001010101010101010101010
000123!@#
0007
007007
007bond
00F11240d00naproc3power0r7USERNAMEh0vis1on4q5wLn
01
010203
0123
01234
01234567
0123456789
021hb.com200
03718ge5
051778m
056789
06tyg23
0727
0727527122
0744988265
090909
09211984
0987654321
0OKM9IJN8UHB
0c34nair
0ff1c3
0l23456
0okm9ijn
0okm9ijn8uhb
0p3nbr@v0
0p3nbrav0
0p3nbravo
0p3r4t0r
0p9o8i7u6y5t4r3e2w1q
0penbravo
0r4cl3
0r@cl3
0r@cle
0rFoRd1
0racl3
0racle
0trs
0wnzr0x1
1
1!2@3#
1!2@3#4$5%
1.23321E+12
1.23456E+11
1.23457E+12
10000
10000!))))
10010!))!)
10011!))!!
100200..
100200300
10086!))*^
10086!@#
10086!@#$%
10086...
100861!
1008611!))*^!!
100861qwert
100dedi@
100dns
100dns.com
101010
10101010
101010192
101010388
101010668
10203
102030
1020304050
1022
1023-8134623fd
10D2mixmswCN
10isp
10jqka
10sne1
11
110!!)
110110
110119114
110120
1103
111
1111
1111)
11111
111111
111111 
1111111
11111111
1111111111111
111111\t
111111abc
1111badger
111213
111222
111I5Lik3P4rtY@v3r
111QQQ
111aaa
111qqaazz
111qqq
11221122
112233
11223344
1122334455
112233qq
112358
1123@123a
1123qwe,.
115599
119
119!!(
11\\par
12
12$$12$$
120!@)
1212
121212
12121212
121231234
1212Qwe
1212qwe
1213waverly
123
123!@#
123!@#$
123!@#$%
123!@#$%^
123!@#.com
123!@#123
123!@#345^&*
123!@#QWE
123!@#abc
123!@#abcABC
123!@#asd
123!@#qazwsx
123!@#qwe
123#123
123#@!
123#@!qaz
123$
123$%^
123$%^&
123$%^&*
123$4567
123$qwer
123$root
123&123
123+123
123+456+789
123+456=21
123,.
123,./
123,./a
123,./e
123,./f
123,./i
123,./n
123,./o
123,./p
123,./q
123,./qwea
123,./r
123,./t
123,./u
123,./w
123,./y
123-abc
123-abcd
123..
123..**
123...
123..zz
123.0
123.0xx
123.0zz
123.123
123.123.00
123.123.123
123.123a
123.456
123.456.789
123.456a
123.a
123.abc
123.com
123.qwe!@#
1230!@#$
123000
1231
12311
123123
123123,./
12312312
123123123
1231234
12312345
123123abc
123123abc.+
12315
123234
123312
123321
1233211234567
123321abc
123333333
1233333333
1234
1234!@#
1234!@#$
1234!@#$%
1234!@#$%^
1234!@#$asdf
1234!@#$qwer
1234!@#qwe
1234%^&*
1234....abcd
1234.abcd
1234.asdf
1234.qwer
1234.zxcv
12341234
12344321
123445!@#$%^
12345
12345  
12345!@#$%
12345)(*&^
12345..
123454321
123456
123456 
123456  
123456  183.26
123456  200
123456 1
123456!@#
123456!@#$%^
123456!@#$%^&
123456+
123456+789
123456,.
123456,./
123456.
123456.123456
123456.654321
123456.a
123456.com
1234560
1234561
123456111
1234566
1234567
12345678
1234567811
123456789
123456789!
123456789+
123456789+++
123456789,./
123456789/*-
1234567890
1234567890!@#$%^&*()
1234567890.
12345678910
123456789a
123456789a123
12345678a
12345678abc
1234567a
123456879
123456@123
123456@a
123456@abc
123456QWERTY
123456^%$#@!
123456a
123456a!
123456a?
123456aA
123456aa
123456abc
123456abc!@#
123456abcdef
123456as
123456asdfgh
123456qq
123456qwe
123456qwer
123456qwert
123456qwerty
123456qwerty!@#$%^
123456zxcvbn
123457
12345@#$manhar
12345@ABC
12345^&*()
12345asdfg
12345qwert
12345qwert!@#$%
12345r
12345style
12345tgb
12345x
1234@ABC
1234ABCD
1234ASDFasdf
1234QWER
1234QWERasdf
1234aaaa
1234abcd
1234admin
1234asdf
1234asdf!@#$
1234asdfASDF
1234qwea
1234qwer
1234qwer!
1234qwer!@#
1234qwer!@#$
1234qwerASDF
1234qwerQWER
1234qwerasdf
1234qwerty
1234rewq
1234shanghai
1234zxcv
123567
123569qqq
123654
123654,./
123654...
123654.com
123654789
123654qwert
12369874
123698745
123789
123987
123@123
123@123a
123@456
123@QWE
123@_test
123@abc
123@abcd
123@admin
123@qwe
123@root
123@zxc
123ABC...
123Asd
123Das...
123QWE123
123QWE456tyu
123QWEASDZXC
123QWEasd
123QWEasdZXC
123QWErty
123_!@#qwe
123_abc
123_abcd
123_nb,./
123_qwerty
123_server
123a.123
123abc
123abc!@#
123abc!@#()
123abc!@#,./
123abc!@#ABC
123abc,.
123abc,./
123abc.+
123abc...
123abc123ABC
123abc123abc
123abcd
123abiko
123adachi
123adidas
123adm
123admi
123admin
123aion
123aion123
123alex
123alex123
123apache
123apache123
123asd
123asd!@#
123asd456
123asd456zxc
123asdfghjkl
123asterisk
123asterisk123
123deploy
123deploy123
123deployer
123deployer123
123ewq
123ewqasd
123ftp
123ftp123
123ftpuser
123git
123git123
123jboss
123jboss123
123jenkins
123jenkins123
123joomla
123joomla123
123kkk
123mincraft
123minecraft123
123mysql
123nagios
123nagios123
123openbravo
123openbravo123
123oracle
123oracle123
123otrs
123otrs123
123postgres
123postgres123
123qaz
123qaz!@#
123qazwsx
123qazwsxedc
123qwe
123qwe 
123qwe!@#
123qwe!@#QWE
123qwe,.
123qwe,./
123qwe.com
123qwe1    
123qwe123
123qwe456asd
123qwe456rty
123qweASD
123qweasd
123qweasdzxc
123qweasdzxc   
123qwer
123qwer!
123qwert
123qwerty
123qwezxc
123redmine
123redmine123
123root
123root123
123root321
123support
123tomcat
123vc5823.clid
123zxc
123zxc!@#
123zxc123
124
12580...
12593
12593!@%(#
12593...
12975Eq19429
12QWASZX
12qw3e
12qwas
12qwaszx
12qwsazx
12wqasxz
12wsxzaq
1313
1314520
1314520..
1314521
13572468
13579
1357924680
13681403
13800138000!#*))!#()))
142536
147+258=369
147258
147258369
147852369
1502
159159
159357
159753
168168
177@dg1
17911!&(!!
17951!&(%!
17sept1986
180.162.254.227 root ""
188.126.231.85
19770909
19791011
1982
1984
1985mai2
1989
1Q2W3E
1Q2W3E4R
1Q2W3E4R5T
1Q2W3E4R5T6Y
1Q2w3E4r
1QAZ2WSX
1QAZ2wsx
1QAZ@WSX
1QAZXCVBNM
1QAZxsw2
1Qaz2Wsx
1Qaz2Wsx3Edc
1Qaz@ws
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d
1a2s3d,./
1a2s3d4f
1a2s3d4f5
1a2s3d4f5g
1a2s3d4f5g6h
1c2x3z
1nf0
1nfo
1nt&ll1tch&
1q
1q1q1q
1q1q1q 
1q2a3z
1q2a3z$
1q2a3z,./
1q2w
1q2w3
1q2w3e
1q2w3e!@#
1q2w3e$
1q2w3e$R%TY
1q2w3e*
1q2w3e,./
1q2w3e,./? 
1q2w3e.e3w2q1
1q2w3e123
1q2w3e4
1q2w3e4R
1q2w3e4r
1q2w3e4r!@#$
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t!@#$%
1q2w3e4r5t6
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i9o0p
1qa
1qa2ws
1qa2ws3ed
1qaz
1qaz!QAZ
1qaz#EDC
1qaz#EDC%tgb
1qaz#EDC5tgb
1qaz)P:?
1qaz1QAZ
1qaz1qaz
1qaz23eds
1qaz2WSX
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx#
1qaz2wsx#EDC
1qaz2wsx3e
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz2wxs3edc
1qaz2xsw
1qaz2xsw3edc
1qaz3edc
1qaz@1qaz
1qaz@2wsx
1qaz@3edc
1qaz@WSX
1qaz@WSX 
1qaz@WSX#EDC
1qaz@WSX#edc
1qaz@WSX123
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@wsx
1qaz@wsx#edc
1qaz@wsx3edc$rf
1qaz@wsx3edc$rfv
1qazXSW
1qazXSW@
1qazse4
1qazse4rfv
1qazwsx
1qazwsx2
1qazxcvbnm,./
1qazxdr
1qazxdr5
1qazxsw2
1qazxsw23edc
1qazxsw2edc
1qw23e
1qw23er4
1qw23er45t
1qwe2asd
1qwe2zxc
1root
1shapps
1shora
1t2y3u
1t2y3u5i
1vixeafa5
1z2x3c
1z2x3c,./
1z2x3c4v
1z2x3c4v5b
1z2x3c4v5b6n7m,./
1zxc2qwe
2
2#%#@%$
2#%$asdfjhfa$!#@%$
2000
20032003
2003windows
20081128
2011#dbimplanta
2012
201234
2013idc.com
2014linux
2015admin
2015happy
2015jgyy@604
2015root
2015server
2015style
202
212121
21241036
2164823977newpass123
21viacloud
21vianet
21vianet.com
22
2222
22222
222222
22222222
223344
225588
2322e3343
232wsx
23456
2345@#$%
2345wert
23948575
252525
258369
266344
2@177cz
2w2w3e3e
2wsx$RFV
2wsx1qaz
2wsx3edc
2wsxzaq1
3
3.1415926
30624700
31994
321
321!@#
321.abc
321321
321321321
321abc
321ewq
321ewqdsa
321ewqdsacxz
321qwedsazxc
33
332211
333
333333
333333333
333666
33445566
33893389
340b09bb71bf67a066a6fbb02aa50633
3456#$%^
3456.hk
362729
365obsserver!
369258147
369369
3bb
3bhwX6F+
3e
3e2w1q
3edc2wsx1qaz
3edc4rfv
3ep5w2u
3h8com10
3nt3r4j4.
3rddf
3ware
40z1llll
4121284911e84cc8
42:be:18:14:e5:75:24:bc:ed:70:f3:fa:9f:de:6a:7e.
4321
4321!@#$
4321qwer
43e75233
43r34434e34
444
456
456$%^
456+123=21
456+789
456+789=29
456123
456321
456456
4567$%^&
456789
456rty$%^
47JngGTYy5hcq
4815162342
4ion
4ng3l
4ngel
4nn4
4nna
4r3e2w1q
4r5t6y
4r5t6y7u
4rfv$RFV
4rfv5tgb
4tas
504
510326mazda
5138987
516888
5201314
5201314,./
5201314a
520520
520520520
520@1314
520china
5211314
54321
55555
555888
566789x
5678
5678%^&*
56789
5777364
5TGB6YHN
5h3I5Lik3P4rtY@v3r
5idfd9m566
5r6d3v1s5e
5t4r3e2w1q
5tgb6yhn
5tgbnm,./
5tr43ew21q
63375312012a
654321
654321abc
654321qweasd
659695
666666
6701
6789^&*(
696969
69ixaya
6iC47mO@
6iC47mO@password
6tQ#5jF!
6tQ#5jF!password
6y7u8i
6y7u8i9o0p
6yhn7ujm
7
706e642a056c7e894ed5a01e55700004
70707
727527122
735260
741
74108520
741852963
75.0.11.37
753159
7734416.+-
7758258
7758520,./
7758520..
7758521
777777
7777777
77777777
777888999
7788
778899
789+456=29
7890&*()
789456
789789
7897984
789qwe&*(
79
790812
791=HGidc
7RJ0us8e
7h4a5n9d0a2oiang@))*
7hur@y@t3am$#@!(*(
7u8i9o0p
7ujm8ik,
7x24.cn
800056173
8291euiwdoj
831126
83db36mjs73$%^#
8429
85165271
8675309
8701900
870226linjin.
87654321
8812345
88123456
8888
888888
8888881
88888888
889900
8ik,*IK<
8ik,.lo9
8ik,9ol.
8ik,9ol.0p;
8ik,9ol.0p;/
8owmpiyd
8owmpiyddyo
90-=()_+
9001a
90210
926
963852741
963963369
987
987258
987456
987654321
9876543210
9876543211
987789
995430aaa
999
9999
999999
99999999
999999999
9ijn8uhb
9ijn8uhb7ygv
9x9school
:$R%T^Y7u 
;yogfnvoxu
<<< %s(un='%s') = %u
<b,bujY
===========================
============================================
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
@#$%&
@#$%^&*!()
@#$%n3n3aInf3ct@#$%
@#QWAS68
@#Rq92u8fjewRweqf45y43tgh3
@#admin123
@10n
@123qwe@
@1on
@1q2w3e@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@WSX!QAZ
@WSX#EDC
@WSX1qaz
@admin
@admin123
@bcAbc
@crinis
@dmin
@dmin!
@dmin123
@dmin123456
@ion
@l3x
@lex
@ng3l
@nn@
@nna
@p@ch3
@p@che
@pach3
@pache
@q1w2e3r4@
@rtz0ne0829
@ster1sk
@sterisk
@wsx
@wsx!qaz
@wsx3edc
A123456+
A123456A
A123654789
A123a123
A1314520
A147B258C369
A147b258c369
A1b2c3
A9fc91AYul
AAA
AAA123
AAABBBCCC
AAAbbbCCC
AB@abcd
ABC!@#
ABC!@#QAZ
ABC-123
ABC123
ABC123.
ABC123.+
ABC123..
ABC123123
ABC123546
ABC@123
ABC@123456
ABC@abc
ABCD123
ABCD@1234
ABCabc123
ABc@12345
ACIOIWXM%@%%!%
ADMIN
ADMIN!@#
ADMINISTRATOR
AKG450@ikki.me
ANS#150
ASD.123
ASDF1234
ASDF1234!@#$
ASDQWE!@#
ASP12456
Aa111111
Aa123456
Aa123456789
Aadolf
Aaliyah
Aamu
Aapeli
Aapo
Aappo
Aarne
Aarni
Aarno
Aaro
Aaron
Aarre
Aarto
Aatami
Aatos
Aatto
Aatu
Ab123456
Aba
Abc!@#Def
Abc!@#Qaz
Abc#@!
Abc-123
Abc.123
Abc123
Abc123.123
Abc123456789
Abc123Def
Abc1314520
Abc@123
Abc@123456
Abcd123
Abcd1234
Abcd12341
Abcd@123456
Abel
Academics
Access
Access1067TOSAdvisor
AdMiN123
AdMin123
Adm123
Admin
Admin!@#
Admin123
Admin1234
Admin2010
Admin2015
Admin234
Admin888
Admin@123
Admin@1234
AdminTribunal06
Adolf
Afs123456
Ahti
Ahto
Ahvo
Aiden
Aija
Aila
Aili
Aimo
Aina
Aini
Ainikki
Aino
Aira
Airi
AitbISP4eCiG
Aki
Akseli
Aku
Albert
Ale
Aleksanteri
Aleksi
Aleksis
Ali
Aliisa
Alina
AllIwantforChristmasismytwofrontteeth
Allan
Alli
Alma
Alpi
Alpo
Altti
Alvi
Amalia
Amanda
Anelma
Anita
Anitta
Anja
Anna
Anne
Anneli
Anni
Annika
Annikki
Annukka
Ano
Ansa
Anselmi
Anssi
Antero
Anton
Antti
Antto
Anttoni
Anu
Arhippa
Arho
Ari
Arja
Armas
Armi
Arsi
Arto
Arttu
Artturi
Arvi
Arvo
Asante
Ascend
Asd!@#
Asd123...
Asd321...
AsdQweZxc
Asdf
Asdf1234
Asdf1234   
Asdf12341
Asdf13579
Asko
Aslak
Asmo
Asta
Atro
Atso
Atte
August
Aukusti
Auli
Aulikki
Aulis
Aune
Auni
Auno
Aura
Auri
Auvo
Ava
B449WU22u7avaswEFrAwaphEc
BAOMI
BP5FbGRr
BUNdAS@#$RT%GQ~EQW#%^QW
B_$Aj3y3#UCraveVE5e23er@P4
Bailey
Baomi
Baraka01
Boss
B|*Nsq|TO$~b
C20070929
CAROLIAN
CCC
CHINA123
CLu6iApHl1kl5J5U7Iap
CNAS
COGNOS
CONV
CactiEZ
CactiEZ@Ne0c0m1SP
Cactiez
Calvin1229
Canada123
Cedm7feb
CentOS
Centos
Ch4ng3m3
Ch4ng3m3!
Changeme_123
Cisco
Cmx_123+
Cmx_123,./
Cmx_1230.
Cmx_123456+
Cmx_520520,./
D-Link
D1314520
DISC
DUP
Debian
DidImentionIfuckinghatehackers
DixitCallHK8B7
Dorin12345Dorin
Dup
Ebs!@#456
Emma
Eshore!@#
Ethan
FSDwef8529637531598273k1d123kid871kid872tralalalovedolce
Florin1977
Football
Founder123
G00dS5hs3rV3rR00t
GOG
GanimedeS1
Geardog
GftRudW!!
GlobalAdmin
GoDaddy123
Good.123
Good123!@#
Google.com
Gw@12345
H0m3l4b1t
H4ld3f1G0
HBSG&$sg82%*G(@3
HP
HPDESK
HPJHCNC1!2@3#
HPOFFICE
HPOFFICE DATA
HPONLY
HPP187
HPP187 SYS
HPP189
HPWORD PUB
HTTP
HaiTzucute
Hello123
Heremon@./
Hg1bCY37
HuaWei123
HuaWei@123
Huawei12#$
Huawei123
Huawei@123
Huawei_123
IDC2014
IDC2015
IDCSEO2009
INTX3
ITF3000
Iforg0t
Iloveyou
Is$uper@dmin
Isabella
ItiDauMuie
J&eg326%fdgwhewaggffdaeu3FfdgwygFD53
J34a47nu
J@bf*n71Bc2
JDE
JH12090566
JaMqwdasdasnUASDHASDAS
Jacob
Jana
JoewrIuG9U4i8siabROa
JokeandNashtuHackeri4on
Juan
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
Kii76ghagtnbhA
Komerikke
KumoAdmin
LANDUI@KVM6
LOTUS
Liam
LinuxRNS
Liteon81
Liv3jAsMiN3c00l
Logan
Logan1
Login
LrXIp03SY1yD
M1314520
MAIL
MANAGER
MANAGER.SYS
MGR
MGR.SYS
MIMI
MK08ta%*
MPE
MServer
Madison
Marco
Mario1234Mario
Mason
Master
Mia
Mima
MirelaGeorgeAna
Monkey
Mylittlerunaway
N0th1n9
N6a4t4u8OEwiaW8i7HLaqLaki
NAU
NETBASE
NETWORK
NICONEX
NM1$88
NU-E-BUN
NUEBUNAND
NUIbunROOTUL
NetVCR
Network
Network   
Noah
NotReal
November
OCS
OP.OPERATOR
OQ5iS5jcohZ
ORACLE123
Olivia
Opendoor2013
Operator1
P@$$w0rd
P@$$word
P@55w0rd
P@55w0rd!
P@55word
P@SS,./123
P@SS123
P@SS1234
P@SS147258
P@SS147258369
P@SS258369
P@SSWORD
P@ss,./123
P@ss123
P@ss1234
P@ssW0rd
P@ssw0r
P@ssw0rd
P@ssw0rd!
P@ssw0rd..
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1234
P@ssword
P@ssword1
P@ssword123
P@ssword2
PASS!
PASS,./123
PASS123
PASS147258
PASS147258369
PASS258369
PASSW0RD
PASSWORD
PASSword
PBX
PRODDTA
Pa$$s0rd
Pa$$w0rd
Pa$$word
Pa55w0rd
Pa55word
PaSsWoRd
Pass,./123
Pass1234
Pass@word
PassSch00l
PassWord
Passw0rd
Passw0rd1
Passw0rd123
Passw0rd1234
Passw0rd@123
Passwd1
Password
Password!
Password01!
Password01!cdnadmin
Password1
Password12
Password123
Password123!@#
Password1234
Passwords
Passwort
PiRoPoPiRcAnItA0123456
PlcmSpIp
PlsChgMe
Pr99*35a!ra-EwruvU3E@rAtUk
Q!A@Z#
Q1314520
Q1w2e3r4e
Q1w2e3r4t5
QAZ@WSX#EDC
QAZWSX123456
QAZwsxEDC
QETUOADGJLZCN,
QQQAAAZZZ
QQQWWWEEE
QQaazz
QT3CUCCj
QWASZX
QWE!@#
QWE!@#123
QWE123
QWE123!@#
QWE123456
QWE123_!@#
QWEASD!@#
QWERTY
QWE_123!@#
QWEasd
QWEasd!@#
QWEasd123
QWW
QWer!@34
QYWL
Qaz123wsx!@#
QazWsx123
Qazwsx
Qq123456
Qq654321
QwErTy
Qwe!@#
Qwe!@#Qaz
Qwe123Abc
Qwe123_!@#
QweAsdZxc,./
Qwe_!@#123
Qwer.123
Qwer1234
Qwert!@#$%
Qwert12345
Qwerty
Qwerty!@#$%^
Qwerty123
Qwertyuiop
Qwsx000#
REGO
REMOTE
RIP000
RJE
ROBELLE
ROOT500
RSX
Rackspac
Rackspace
Radore
Radore123
Radore1234
RedHat
Rjkj@free7248#8
Rjkj@free7248#8 
RooT
Root
Root123
RootHaoHanData@601
S@o3l vm4cn!tv
SBTzmbz11
SCDNShangHai
SECURITY
SERVICE
SESAME
SSA
SUPPORT
SYS
SYSTEM
Sabyn.users.undernet.org
Scpchina
Sekip333#
Server
Service__9
Sh3I5Lik3P4rtY@v3r
Sh3ILi5k3P4rtY@v3r
Shane
Sofia
Sophia
SpAd!e-8
SpIp
SpryTechOnly2006
StarHub123
Superman
TCH
TELESUP
TJM
TZ123445
Test
Test123
Test1234
TiganilAFloriNTeleormaN
UI-PSWD-01
UI-PSWD-02
UTENTE
Unicom_nb
Uq-4GIt3M
User
VESOFT
Vayam@4523svn
Viet
W1314520
W3jZZvIfKFvU
W9YnNoEdPc
WCjz3Fi8ykyqXf
WEB!@#
WORD
WWW.123.COM
WWW.126.COM
WWW.163.COM
Wangsu123!@#
Warehouse1
Welcome
Welcome1
Welcome123
Welcome123!
Welcome@123
Wkoz949#
WorldDomination
WrIaRoeThIespOeh3AwriufLetiu7Tlu11u
Wrere455
X1314520
XIAOyuan19788e
XJ050I7bfA
XLSERVER
Y4yhl9T
Y4yhl9t
YESH0m3l4b1t
Z1314520
ZAQ!2wsx
ZAQ!@WSX
ZAQ!XSW@CDE#
ZAQ!xsw2
ZJdx_cnc_huawei
ZTE@OS+10
ZXC!@#ASD
ZXCasdqwe
ZZZ
Zh31SL1K3parTyOv3r
Zxc!@#
ZxcAsdQwe
[admin
[castravete]
[firewall
[loler11q
[n0rd574r]
[realmadrid]
^%$#@!
^%^%$^%
^yhn
_
_+{}"|
_{"+}|
`!@#qaz
`!@#qwer
`123!@#
`12345
`123456
`1234567890
`1234qwer
`123abc
`123abc,./
`123asd!@#
`123qaz!@#
`123qwe!@#
`123qwer
`123~!@#
`1q2w3e
`1q2w3e4r
`1q2w3e4r5t
`qazwsxedc
`qweasdzxc
a
a.123
a.321
a.kurbatov
a0.418.0a
a1
a10n
a123
a123.123
a123.123.+
a123.321
a123123123
a12345
a123456
a123456!
a123456+
a1234567
a12345678
a12345678999
a123456b
a1314520
a147258
a147b258c369
a1a2a3a4a5
a1b2c3
a1b2c3d4
a1b2c3d4e5
a1on
a1s2d3
a1s2d3f4
a23xxx
a321.123
a321.321
a5201314
aDmin123
aVuu835&
aW5nIEluroot
aa
aa123
aa123.com
aa123123
aa1234
aa123456
aa1234567
aaa
aaa.123
aaa111
aaa123
aaa123!@#
aaa12345
aaa123456
aaa222
aaaa
aaaa1111
aaaaa
aaaaaa
aaabbb
aaabbb.+
aaazzz
aabbcc
aapache
aaron
aaron123
ab1230.
ab123456
ababab
abarisic
abba
abbott
abby
abc
abc!@#
abc!@#123
abc#123
abc-123
abc.123
abc.123456
abc111
abc123
abc123!@#
abc123!@#$^
abc123$%^
abc123$%^&
abc123,./
abc123.
abc123.+
abc123..
abc123..+
abc123...
abc123.123
abc1230.
abc123123.
abc123123a
abc1234
abc123456
abc123456+
abc123456.
abc123@
abc123a
abc123abc...
abc@123
abc@1234
abc@123456
abcABC123
abc_!@#
abc_!@##@!
abc_0123456789
abc_123
abc_123!@#
abc_123#@!
abc_123$%^
abc_123...
abc_1230.
abc_123456+
abc_2015
abc_def
abcabc
abcabc123
abcabcd
abcd
abcd!@#$
abcd-1234
abcd.123
abcd.1234
abcd123
abcd1234
abcd1234 
abcd1234%^&*
abcd12345
abcd@123
abcd@1234
abcde
abcde12345
abcdef
abcdef123456
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdqwe
abcs
abdul
abdulloev
abe
abel
abencek
abencek123
abigail
abiko
abiko123
abilusic
abilusic123
abitcool
abo
abojanic
abojanic123
aborodin
abozic
abozic123
abozinov
abozinov123
abraham
abratic
abril
absolom
aburin
abuskulic
abuskulic123
abwook
abwook123
abys
acabrilo
academia
acajko
acc
acc3ssm3
accept
access
account
account123
accounting
accounts
accounts123
ace
ace123
ace@123
acer
acer4920g
ache
achim
acontorno
acrinis
acrinis123
activemq
acton
acul
aculacul
acurkovic
acustov
acx_123
ad!@#$%^
ada
adachi
adachi123
adad!@#
adad1212
adah
adalbert
adam
adam123
adamina
adanilov
adapo
adapo123
adapter
add
addicted
addison
addo
address
ade
adela
adela123
adelaide
adelbert
adele
adelheid
adelina
adeus
adfexc
adi
adi123
adidas
adidas123
adin
adina
adine
adita
adm
adm123
adm1234
admax5543
admi
admi123
admim
admin
admin     
admin        
admin G
admin!
admin!@#
admin!@#$%
admin!@#$%^&*()
admin!@#1
admin!@#123
admin$
admin$123
admin+
admin.123
admin001
admin007
admin01
admin02
admin03
admin1
admin1+
admin12
admin123
admin123 
admin123  
admin123!@#
admin123#
admin1231
admin1234
admin1234 
admin1234       
admin12345
admin123456
admin1234567
admin123admin123
admin123qwe
admin2
admin2010
admin2014
admin234
admin3
admin321
admin321321
admin520
admin78
admin88
admin888
admin999
admin@123
admin@123 
admin@123456
admin@2014
admin@888
admin@root
admin_1
admin_123
admina
adminadmin
adminadmin222
adminadmina
admincpto
admini
administrador
administrateur
administrato
administrator
administrator123
adminpass
adminqweasd
adminroot
admins
admintest
adminttd
adminz
admip
admissions
admissions123
admknks
admln
admn
ado23t07oasidas
adolf
adolfo
adolph
adonai
adonia
adora
adr1an
adrian
adrian123
adrian1234
adrian321
adriana
adriana1981
adriano
adrienne
adrina
adslolitec
adslroot
adunare
adv
advert
aerohive
afr
africa
after
against
agata
agatha
agathe
agatin
age
agent
aggie
agnes
agostino
agsadmin
aha
ahmed
ai0n
aida
aiden
aikido
aiko
aini130.
aion
aion123
aion1234
aion12345
aion123aion
aion321
aionaion
aionaion123
air
aircop
airplane
aisha
aix
aixunuo520
aixunuo520..
aja
ajax
ajay
ajay123
ajay@123
akia
akikg0p9
aklunok
akotina
akozlov
akushnikov
akustov
al
al3c5ander
al3x
alaina
alan
alan220lee
alana
alannis
alastair
alb
alba
albert
albert123
alberta
alberto
alcatel
aldo
alec
alecia
alejandro
alek
aleksander
aleksandrov
alekse
alenk
alenka
aleon
alessa
alex
alex123
alex1234
alex12345
alex123alex
alex321
alex@123
alexa
alexander
alexandra
alexandre
alexandro
alexandru
alexe
alexia
alexis
alexxutzu1$@121
alfonso
alfred
alges
alhalla
ali
alias
alias123
alice
alice123
alice@123
alicia
alig
alin
alina
alinus
alissa
alistair
aliza
alka
allan
allen
allison
allmighty
ally
almacen
alo
alok
alok123
alok@123
alone
alpha
alphonse
alpine
altibase
altibase123
altibase@123
alupigus
alvaro
always
alx123alx
aly
alyn
am
amadeus
amadora
amal
aman
aman123
aman@123
amanda
amane
amant
amanta
amar
amavisd
amazon
amazona
amazona123
amazonaws
amazonaws123
amber
amber123
amberly
ambrose
ambulator
amelia
amelie
america
american
amerino
amex
ami
amir
amit
amit123
amit@123
amsftp
amssys
amssys123
amssys@123
amsys
an
an0th3rd@y
ana
ana123
anacondaexx123
anakin
anastacia
anastasia
anca
anca123
ancuta
ancutza
and
and 2000 Series
anda
anders
anderson
andi
andie
andor
andra
andras
andre
andrea
andreas
andreea
andreev
andrei
andres
andrew
andrey
andreyd
andy
ane
anemone
ang3l
ange
ange1
angel
angel123
angel1234
angel321
angela
angelique
angelo
angelo123
angie
angola
angry
angus
anicust
anita
ankur
ankur123
ankur@123
ann
ann4
ann@
anna
anna1
anna12
anna123
anna1234
anna2012
anna321
annaanna
annabel
anne
anne123
annelise
annette
annie
annie1
annie12
annie123
annuaire
anon
anonymous
anstacia
ant
antena
anthony
anthony123
anthony@123
anti
antica
antique
antoinette
anton
antonia
antonie
antonio
any@
anya
anypass
ao
aolivari
aozt
apa
apaajaboleh
apache
apache!svn
apache1
apache12
apache123
apache1234
apache12345
apache123apache
apache2
apache2svn
apache321
apache@svn
apassword
apate
apc
apocalipsa
apocalipse
apoi
apollo
apoulain
apoulain123
apoulain@123
app
app123
apparent
appetit
appl3
apple
apple1
applications
applmgr
applmgr123
applmgr@123
applprod
applprod123
applprod@123
appowner
apps
appserver
april
aptproxy
aqswdefr
aquaearth
ar
arabela
arad
arazumovsky
arc
arch
archer
archie
ardei
aretha
areyes
arfarf
argus
ariana
ariane
arij
arij123
arlene
armand
armande
armando
armani
arnie
arnold
aron
around
arpanet
arrow
art
arthur
arthur123
articon
artie
artifactory
artifactory123
artifactory@123
arty
arul
arul123
arul@123
arun
arun123
arun@123
asante
ascend
asd
asd!@#!@#
asd!@##@!
asd.123
asd123
asd123!@#
asd123,./
asd123.
asd123..
asd123.0
asd123.a
asd1230.
asd1234
asd12345
asd123456
asd1234567
asd@
asd@123
asd_123
asd_123,./
asdasd
asdf
asdf!@#$
asdf!@#$1234
asdf.1234
asdf12
asdf123
asdf1234
asdf1234!@#$
asdfasdf
asdfg
asdfg!
asdfg123
asdfgh
asdfghj
asdfghjkl
asdfghjkl123
asdfghjkl;'
asdfghjkl;'\\
asdfghjklqwertyuiop
asdfghjklzxcvbnm
asdfgqwert
asdfjklhfgh
asdfqwer
asdfzxcv
asdqwe
asdqwe!@#
asdqwe123
asdzxc
asha
asher
ashish
ashish123
ashish@123
ashley
ashok
ashok123
ashok@123
ashton
asia
asian
ask
ask123
ask@123
asmeja
asp
asp123
asp1234
aspire
aspnet
ass
aster1sk
asterisk
asterisk123
asterisk1234
asterisk123asterisk
asterisk321
asteriskftp
asteriskpbx
asteriskpbx123
asteriskpbx1234
asteriskpbx321
astra
astral
astrid
astro
asus
at
at4400
atai
atb
atena
athena
atlantis
atolstikov
attachments
attack
audrey
augusta
augustin
augustus
aur
aure
aure123
aure@123
aurel
aurelia
aurelian
aurica
aurora
auschwitzs5feldtbatalion
ausslander
austin
austria
autoemar
avahi
avahi-autoipd
avalon
ave
avel
avenues
avon
avonline
avto
avtosclad
away
awstats
awt
axel
axente
axl
axsel89
ayden
az
azerty
azolotaryov
azureuser
b
b#5rum$ph!r!Keyufawre?a3r6
b123
b3n
b8ec3103f05c47b34759672a3fa14bf4
b8ec3103f05c47b34759672a3fa14bfewrt
b8ec3103f05c47b34759672a3fa14bfewrtsssssssssssssss
b@ckup
bUspamaxegEGuyU52PEt6estU
ba
baba
babadelacolt
baby
baby520
babyboy
back
backdoor
backspace
backup
backup123
backup1234
backup1FNET
backup321
backup;backup
backuppc
bacon
bad
badboy
badman
bagabu
baggio
bagpulainmataba
bagpulaintineadmin
baiat
baidu.com
balan
bali1234`
balin
balinez
balinez123
balinez@123
ball
balloon
balthasar
bambi
ban
banana
bananapi
banat
bandwitch
bang
bani
bank
banner
banner123
banza45
banzhong
baomi
bar
barak
barb
barbara
barbie
barbra
barc3lona
barcode
barman
barney
barny
baron
barricade
barry
bart
barth
barton
baseball
bash
bash123
basic
basket
basketball
bass
bastan
bastard.ro
bastian
bat
batman
battlefield
battlefield3
battlefield4
baxter
bb
bb123.com
bb123456
bbb
bbb123
bbbb
bciimpw
bcimpw
bcmspw
bcnaspw
bd@code13611693775
be
bea
beach
beacon
bear
beast
beatrice
beatriz
beball
bebe
bebelus
because
beck
bed
beep
beer
beethoven
beijing
beijing2015
bela
beleaua
believe
belinda
bella
belly
ben
ben123
ben1234
ben321
benedict
benedikt2011
benites
benjamin
benny
benson
bentley
beny
benzina
berg
berger
bert
bertha
beshi
best
bestway33
beth
beto
better
betterprotect
bettina
betty
beverly
beyonce
bf2
bf3
bf3server
bf3user
bf4
bf4server
bf4user
bflt
bfserver
bgfdl
bi
bia
bianca
big
bill
billftam
billin
billing
billy
billy123
bin
bintec
bios
birth
bitnami
bitrix
bitrix24
bj123445
bj12345
bj123456
bj1234567890
bj123654
bkm
bl3rand,.
blacker
blackops
blackops2
blake
bleCroujouwLUswOEdrlAfo6w
blender
blinov
bloom
bluepw
bnc
bnja37
bnn5
bntvmstc1
board
bob
bobby
bobby123
bobolito123
bobrov
bocans1982
bodhilinux
book
books
boot
boot123
bootboot
booter
borisov
boss
boss123
bostanel
bot
boygril
boys
brandon
brasil
brayden
break
brent
brett
brian
brian123
brian@123
brody
browsepw
bruce
brysjhhrhl
bsd
bubulinared123
bucharest
budget
budget123
budget@123
budgie
buh
buhg
buhgalter
build
build123
builder
built
bus
business
butterfly
bux
buxing11111
buxingg
buy
buzhidao
bwadmin
bwadmin123
bwadmin@123
bx14
by
bykov
byte
bytes
byu
byu123
byx
bzw
bzwb89
bzwbpa
c
c6em3b
c7hu1hu
cW446FX9
caca
cacaciosul
cacadmin
cacti
cacti123
cacti@123
cactiuser
cactiuser123
cactiuser@123
caleb
california
calvi
calvin
calzado
calzado123
camden
cameron
campus
can1dace
canayplastic
canon123
caonima
caonima!@#
caonima,./
caonima.com
caonimade
caps
car
cardemis1
carina
carl
carla
carla123
carlos
carmen
carol
carolyn123
carson
carter
cash
cashier
casino
cat
catadmin
cc
ccc
cccc
ccrusr
cdexswzaq
cdnadmin
ceadmin
ceckspamroot
ceilometer
cele
cele123
celes3cat
centos
centos123
centos2015
centos5svm
centos6svm
centos7svm
centos@123
central
cert
cgadmin
ch4ng3th1s
chad
chad123
chandru
chandru123
chandru@123
change
changeme
changeme!@#
changeme123
changeme2
changeme_123
changethis
chaonimabi123456123
charcoal
charles
charles123
chase
chat
che
che123
che@123
cheater
cheater123
cheater@123
chemistry
chengnuo52
chengnuo520..
chiara
chicago
chick
china
china!@#2011
china123
china123!@#
china123qwe
china127idc
china999IDC
china@888
china@admin
china@china
chinaasp
chinabeijing
chinacCOM1qaz0okm
chinacache
chinacom
chinaidc35.com
chinanet
chinanet0525zrz
chinaserver
chinaz.com
chinese
chip chip
chobits
chouji
chris
chris123
christian
christopher
chromosphere
chuna20c
cisco
cisco123
cisco123456
city
ckl
clamav
claudia
cleanempire
clearmode
clec.com
cleopatra
clerk
clfs
client1
close
cloud
cloud123
cloud@123
cloudinc
cluster
cms
cms123
cms500
cmsftp
cnkicnki
cocosmecheru
codaw
codename
coder
codeword
codmw
codmw3
coffee
colar3g3l3
colord
colour
colton
com
comcast
comercial
commander
commando
common
common123
common@123
commsoft
company
compaq
compas
computer
computer.
config
confussion
connor
constantine
consul
contabilidad
contact
contactus
content123
control
control123
cookie
cool
cooper
cop
core
coremail
cornitor
cornitor123
cornitor@123
couchdb
coupon
cpanel
cpter1
cqzr
crack
craft
craftpw
crao
cream
create
creparola123parola123tzu
crista99
crom
crom123
crom@123
csadmin
csgo
csgoserver
csm
csrf
css
csserver
cstrike
csuser
ctj3kk3l
cubie
customer
custpw
cutiacusurprize
cutitas1985
cvicse
cvs
cvs123
cvsadmin
cvsadmin123
cvsadmin@123
cvsroot
cxz123
cxzdsaewq321
cyber
cyriacks
cyrus
cyrus123
cyrus1234
cyrus321
cyrusimap
d.pantishin
d/5*1-4+,e18
d1ablo
d3b1an
d3lt4123
d3lt4f0rc3
d3pl0y
d3pl0y3r
d3pl0yer
d3ploy
d3ployer
d3v
d3v3l0p3r
d3v3lop3r
d3v3loper
d3vel0p3r
d3vel0per
d3velop3r
d3veloper
d4ni3l
d@n13l
d@n1el
d@ni3l
d@niel
dTpj8mDLL!
dabestmouse
daemon
dage
dale
dale123
damri123
dan
dan1el
dan611024
dance
dance4life
danger
dani
daniel
daniel123
daniel1234
daniel2012
daniel2013
daniel321
daniela
danil
danny
dante9pac
danytzue31989
dark
darkmaster
darknes
darunee123
darwin
dashenglinux.
dasusr1
data
data123
database
database123
date
dav1d
dave
dave123
david
david123
david1234
david321
dayz
db
db1h8r4ty
db2
db2admin
db2das1
db2fenc
db2fenc1
db2fenc2
db2fenc3
db2inst
db2inst1
db2inst1123
db2inst123
db2inst1@123
db2inst2
db2inst3
db2inst321
dbuser
dbusr
dbusr123
dbusr@123
dc
dc123
dc@123
dcrfv
dd
ddd
dddd
ddo
dean
dean123
dean1dean
death
debbie
debian
debian123
debian1234
debian321
debug
dedeteyubesc
dedicat
dedrick
default
defaultpass
delete
delibare1982
dell
delphine
deme
deme123
demo
demo123
den
den123
dep1oyer
depl0y
depl0y3r
depl0yer
deploy
deploy!@#
deploy1
deploy123
deploy1234
deploy12345
deploy123456
deploy123deploy
deploy321
deploy@123
deploydeploy
deployer
deployer123
deployer1234
deployer123deployer
deployer321
derek
derek123
derek123456
desaster
design
designe
desktop
destiny
detekve
detekve123
detekve1234
dev
dev123
dev1234
dev12345
dev321
dev3l0p3r
dev3l0per
dev3lop3r
dev3loper
devdata
devel0p3r
devel0per
develop
develop[218.201.70.109]: 
developer
developer123
developer1234
developer321
device
devil
devserv
dfk
dfk123
dfk@123
dfreeman
dghY#%#534
dgsgsdgsad
diablo
diablo2
diablo3
dialfaromeo
dialup
diamond
diana
diana123
diana4ever
dianxin10000
dico9984245
diego
diella123
diffie-hellman-group-exchange-sha1
digital123
digitalchina
dionis
dir
director
direktor
disasterbot
disasterbot123
disasterbot@123
disk,./1234
disney
div
divad
divine
division
divya
divya123
divya@123
djalin24
dkw.com
dkw12345
dl
dl2000
dliga
dmitriev
dms
dn
dn123
dn@123
dnion
dnjstjfgml2
dnsii2010
dnsii2015
dnsii2016
doc
doctor
doffmok
dog
domain
dominic
domino
dong222
dontxekme
door
dorin123456dorin
dorin12345Dorin
dorin12345dorin
dorin1234dorin
doris
dorneypark
dota2
dota2server
doug
doug123
download
downloads
dp9
dqiKUryBcyif
dragon
dream
dreambox
dreamer
dreamweaver
driver
drowssap999
drunk
dsa100tempPass
dsa123...
dsa321...
dsdsdsd
dsdsdsds
dsdsdsdsd
dserver
dsgTGdGDFH683HfdD234
dspace
dspace123
dspace@123
dsyrovetskiy
dtop
dumitrescu
dummy
dummy123
dummy@123
dup
dvd
dvs
dw330
dxter
dy53_CNC
dylan
dzmitry
dzpyerg9
e
e3w2q1
e7d7v9d54y
eHQD91VXAvn6VY
e_mail
earefeva
easton
ec2
ec2-user
ec2-user123
ec2-user321
ec2user
eclipse
edc!@#123
edityahoo.no
edongidc
education
edward
edwin
eee123
eempire99
eevdokimov
efKO1$4?
egarcia
egarcia123
egorovv
ehcapa
ejzgvbfqdfgwqef
ekdms3486
ekp
ela
eldoom
electrical
electrical123
electrical@123
elemeshin
elena
eleve
eli
elijah
ellie
ellie123
elvis
ely
email
email!@#2015
email_123,./
email_2015
emerson
emfla!@#$
emma
emma123
emma@123
empire12
enable
encrypt
encrypted
end
engineer
england
enimder
enimder123
enkjcom
enter
epicrouter
eppc
eriamjh
eric
eric123
eric@123
ericpass
erp
erp123
erp@123
esc
escrow
eshop
eshop123
eshore
eshore!@#
eshore123
esinidc
esterno
eth0
ethan
etherpad
europe
euroset805s
evan
ewqasd
ewqdsacxz
example
exchange
execute
expert
expert03
exploit
explorer
ezaretskaya
f
f-f=f0f9f8f7f6b11a1b8
f0.514/*+r
f00r1k00r1
f0rum
f0rum123
f1031nn
f27cb233e6f02686
f4g$hthFwscdg
f9uthlavIaPhlawroEXi
fabien
fabrika
faca102030
faceflow321
faker
fallout
family
fanfan...
fanfan....
fanfmspania
father
father 
fatimac
fatimac123
fax
fax123
fdfdsfdfdsf
fdfsdfsdfs
fdsa3rw3&#^%%)c~fnj
fedora
fedora7svm
feel
feitong!@#
felipe
fffa2t
ffffff
fhkj
fiatmx1q2w3e
field
files
finance
finance123
finance@123
finish
firedrop2
firefox
firewall
firewall 
fischsup
fivranne
fkjhjkds
flUjeuhOk
fld
floiubestepeinab8ec3103f05c47b34759672a3fa14bf4
floiubestepeinssssssssssab8ec3103
floiubestepeinssssssssssab8ec3103f05c47b34759672a3fa14bf4
floo4all
flood
florin
florin1977
fmaster
foobar
football
forever
fortresstemp
forum
forum123
found
france
frank
franksinatra
free
freedom
fresh
freund
freund123
freyna
freyna123
frodo
frontdesk
frontrow
fs1234567890
ftp
ftp1
ftp123
ftp1234
ftp123ftp
ftp321
ftp@123
ftp_pass
ftpadmin
ftpftp
ftpftp123
ftpguest
ftproot
ftpserver
ftptest
ftptest01
ftptest123
ftptest@123
ftpuser
ftpuser01
ftpuser1
ftpuser123
ftpuser1234
ftpuser123ftpuser
ftpuser1@123
ftpuser321
ftpuser@123
ftpusr
fuck
fuckyou
fule
future
fuwuqi1
g00d
g0df0r3v3r
g0tr00t
g1t
g1t123
g2wvs3mJe6H6
g30123-+
g3tt1ng1t
gabriel
game
gameover
games
gangyi
ganteng
gaopeng
garrysmod
gary
gary123
gateway
gaurav
gaurav123
gaurav@123
gavin
gay
gbl123!@#
gch587
gd123456
gd@123456
geili
geili2015
gen1
gen2
gene
george
geri
geri123
geri@123
gerrit2
getmail
getmail123
getmail1234
gfep
ggdaseuaimhrke
ggg
ggg123
gh
gh0st
ghegheb0ss
ghitr
ghost
ghost123
ghqwpo%$^&
giaantvps
gigabyte
giovanni
git
git!@#
git1
git123
git1234
git12345
git123456
git123git
git2
git2012
git3
git321
git4321
git54321
git@123
gitadmin
gitgit
gitgit123
gitlab
gitlab123
gitlab@123
gitolite
gitosis
gittest
gituser
gkskfh
glacier
glass
glassfish
globalflash
gm0d
gmod1
gmod123
gmod321
gnats
gnuworld
gnuworld123
goautodiai
godblessyou
godver
godzilla
goflex
gog
gonesme712
gongxifacai
good
good168dns
goodbaby
goodbye
goodluck
goodroot
google
google.com
gopher
gotit
gpadmin
gr33nt4um8
grayson
green
green123
greenplanet
greg
greg123
grid
grid123
grilboy
grosminet
group1
gsoft
guardian
guest
guest01
guest1
guest123
guest1234
guestaccount
gvs
gyg0sd
gyg0sd@GYGNBD
h0rs3
h0stm4st3r
h0stm@st3r
h0stm@ster
h0stmaster
h123445
h179350
h1rt1h1
h1z1
h3cadmin
h3nny
hack
hacked
hacker
hacker007
hacker1337
hacker2015
hacker520
hackteam
hacluster
had00p
had00p123
hadoop
hadoop123
hadoop1234
hadoop321
hadoop@123
haibis
haibis123
halflife
halo
halt
hammer
handsome
hank
hank123
hannes
hannes123
hannes1234
hansz
hansz123
hansz@123
hao!@#
hao123
hao123.
hao123...
hao123.com
happy1
happy2015
happynew
happynewyear
harddisk
hardik
hardline
harrypotter
hawkee
hc
hcat
hd123456
hdfs
hdfs123
hdfs@123
hduser
hdyy
hearthstone
helen
helen123
hello
helloworld
help
helpdesk
henny
henny123
henny1234
henny321
henry
herbert
heremon
heremon@./
hexin
hf
hg
hhh123
hhhhhh
hidden
highspeed
hihuminin123
hihuminmin123
hill
hill123
himanshu
himanshu123
himanshu@123
hinet
hiroki
hiroshi
hitler
hive
hkerp
hld2013
hmsftp
ho4uku6at
hol
home
home123
hongniu
horror
hosting
hostm4st3r
hostm4ster
hostm@st3r
hostm@ster
hostmast3r
hostmaster
hostmaster123
hostmaster1234
hostmaster321
hostname
hots
hotsserver
howard
hplip
hr
hsvyxgvq
htidc.com
htpcguides
htpguides
hts
hts123
hts@123
http
httpd
huangshang
huatenggz
huatengscube123456789
huawe!
huawei
huawei!@#$%
huawei#123
huawei%^&*
huawei123
huawei123!@#
huawei@123
huawei_123
huds0n
hudson
hudson123
hudson1234
hudson12345
hudson321
hundsun
hunter
hy2015
hyper
hz123
hz123123
hz123445
hz123445789
hz51la
hz@163.com
hzhost.com
iDirect
iamjustsendingthisleter
ian
ibelostotskiy
ibm@123
ibmuser
ic
iceberg
icekey
iceman
ichliebedich
icinga
icinga2
icsics
id
idc!!@@##
idc!@#
idc!@#123
idc.cn
idc.net
idc0514
idc123
idc123!@#
idc123...
idc123123
idc1234
idc1234%^&*
idc123456
idc2-pl,=[;.
idc200999
idc200999!@#
idc2015
idc@123
idc^%$#@!654321
idc_2015
idccom
idcdb8888
idcez
idcez123
idcgs
idcidc
idcoa8088
idcs.cn
idcserver
idcuser
ident
identd
ifeelgood
ihateyou
ikeda
ilich
iloveyou
ilshat
image
image123
images
images123
in
index
indiana
ines
info
info!@#123
info123
info1234
info@123
infoinfo
infoinfo123
informations
informix
informix123
infox1eies2sps3was4!
inginer
ingrid
initpw
inlvlytxr
innovaxxion2k
insert
insight
inspur
install
integrator
intel
interface
internal
internet
interpol
intop.cn
intranet
inuxrulz
ioppoi
ios
ip46262
ipecscm
iphone5s
iphone6
ipipip
iptc
iptv
irc
ircd
irina
isaac
isabella
isaiah
ishalyminov
ishalyminov123
iskren
iskren123
iskren@123
ispconfig
ispconfig123
ispconfig1234
ispconfig321
issue
it123456
its
its123
its@123
itsupport
ivan
ivkr
j00mla
j00mla123
j00mla1234
j123445
j1r@
j1ra
j1ra123
j3nk1ns
j3nkins
j4s0n
j4son
j@s0n
j@son
jKRMdB8v
jKRMdB8v123
jabber
jace
jack
jack123
jackass
jackson
jacob
jake
jake123
jam623
james
james123
jane
janet
janet123
janine
janine123
jaqueline
jas0n
jason
jason1
jason123
jason1234
jason321
jasson@mas2010.com
jasson_mas08
jasson_mas2012
jassonsoft@mas08
jassonsoft_mas08
jassonsoftim05
javier
jaxon
jaxson
jaycob
jayden
jayendra
jayendra123
jayendra@123
jb0ss
jbo55
jboss
jboss123
jboss1234
jboss123jboss
jboss321
jboss@123
jeff
jeff123
jenk1ns
jenkins
jenkins123
jenkins1234
jenkins12345
jenkins123jenkins
jenkins2012
jenkins321
jenkins@123
jenkinsjenkins
jenkinsjenkins123
jennie
jeremiah
jerry
jessica
jet
jet'aime
jet`aime
jetaime
jfeoktistova
jh123445
jh654321
jhckk
jhcnc
jhcnc2008
jhesrhel
jhesrhel123
jhyy123
ji394su3
jiabiaokun
jiahuo
jiahuo111111
jiajia
jiamima
jianguo0.1
jianguo0.1.add
jiehIep9oudl8choabrLadI1V
jim
jim123
jindun
jir4
jir@
jira
jira123
jira1234
jira321
jira@123
jirajira
jirajira123
jiranagios
jishuyuan
jiubugaosuni
jiushiaini
jjidc.com
jjj
jkljj
jmsidc.com
job
jobs
jobs123
jobs@123
jocelyn
jocelyn123
joe
joe123
john
john123
johnny
johnv
joinUS!@1
jonah
jonah123
jonathan
jooml4
joomla
joomla1234
joomla123joomla
jordan
jose
joseph
joshua
josiah
jsjs
ju4n
ju@n
juan
juan1
juan123
juan1234
juan321
judy
julian
julie
julie123
juliejung
juliejung123
just4scan
justdoit
justice
justin
jzapata
jzapata123
k3v1n
k3vin
k960925.
kaixuan360
kalimero1984
kanjinel123
kankan
kaobaole!(@*2644
karaf
karol
kart3l
kartel
kartel123
kartel1234
katie
kawayi
kay
kayden
kb
kdm
kedr
keep
keiv
keiv123
kernel
kernoops
kev1n
kevin
kevin123
kevin1234
key
kgpgadmin
kids
killer
kim
kim123
kim@123
kimjongun
kingfish
kioklko0
kiosk
kippo
kiran
kiran123
kiran@123
kirk
kirk123
kishori
kishori123
kishori@123
kiss
kkulkov
kloplijk2005
kn0w234hack
kodi
koeln
koha
kongxx
kongxx123
kopet123
korololka
koshelok
ksadmin169
kuma
kumakuma
kurbatov
kwong
kwong123
kwong@123
kyle
kzHm0qvqYvCJ
l!sababeln888wx*
l3tm31n
l3tm3in
l@ur3nt1uZ3us
labuser
ladybird
lalala
lan
landon
lanxun@CC
lanyue
lanzhong654321
laoairun39371
laraht
laraht123
larisakush
laser
last
laur1234
laur1234567
lauren1234
laurence
lcfadmin
lea
leader
league
lecom
lee
lego
lego2
lei!@#!
leila
len0vO
lenovo
leo
leon
leonardo
letmain
letme1n
letmein
level3
levi
leztieN
lguplus100
liam
library
libuuid
liferay
light
lihui
lihui123
lihui@123
liiowill
lila
linaro
lincoln
link
links
linux
linux 
linux!
linux!@#123
linux...
linux123
linux123!@#
linux123.
linux123456+
linux147258369+
linux_123,./
linux_888
linuxbyte
linuxmail
linuxserver
linuxshop
list
liu
liu123
liu@123
liutaoshinidie
liutaowoaini
live
liverpool
lizard
lizardsquad
lms
lms123
lms@123
local
lock
log
logan
login
logs
lol
lolaatolapola
loler11q
loler21432532t
lolgame
lolitanebuna
long123456
longfeu
longmaster
looker
lorenzo
lose
lost
lotv
love123
love123456
love520
loveandsex4ever
lovelaura
lover
loveyou
lp
lqsym
lrac
ls
lschmidt
lscsymbiosis
lsfadmin
lshapps
lshora
lsnoxell
lsw20001
ltenti
ltenti123
luc
luc123
luca
lucaluca
lucas
lucian
luis
luke
lunaealba
lupenibah2009hd
luyou1
luyou3
lx
ly123456
lynda
lynda123
lzw
lzwl89
m&g_2010
m00dle
m1n3cr@ft
m1n3craft
m1n3craft123
m1necr4ft
m1necr@ft
m1necraft
m1necraft123
m41l3r
m4iler
m4rt1n
m4rtin
m@1l3r
m@il3r
m@iler
m@rt1n
m@rtin
ma1l
ma1l3r
ma1ler
macacpemine2013
machida
machine
madala56756fghfh4564e
madalin123
madison
madoareinpula
magazzino
magic4magic
magician
mail
mail123
mail123mail1
mail3r
mailer
mailer123
mailer1234
mailer321
mailman
mailman123
mailnull
mailserver
mamainvacanta
manager
manager1
manager123
mandrak3
manis
manis123
manis@123
mapred
marcel
maria
maria123
mariah3
marie
marina
mark
mark123
market
marketing
marko24
marry
marry123
mart!n
mart1n
martin
martin123
martin1234
martin321
martini
mashby
mashby123
mashby123456
mason
master
masterkey
matrix
matt
matt123
matthew
mawhyts5
max
max1234
maxided
maximo
mb
mbelov
mdb
mdpi
mdpi123
mduadmin
media
mediagoblin
mediagoblin123
mediagoblin@123
mega
mega123
mega@123
megabyte
meher
melis
melis123
melis@123
mella
mella123
mella@123
menu
message
mexal
mfs
mg
mhlee
mhlee123
mhlee@123
mia
miami
michael
michele
micros
microsoft
miemLeH9eSpLAwrIuThieWias
miguel
mike
mike123
mike20
mike@123
milenium
mima
min3cr4ft
min3cr@ft
min3craft
min3craft123
minecr4ft
minecr@ft
minecraft
minecraft1
minecraft12
minecraft123
minecraft1234
minecraft123minecraft
minecraft321
minecraft@123
minecraftminecraft
minecraftminecraft123
ming
mininet
minou98
mint
missionimposible
mkllhhhn789kkqaws
mldwor
mmamaev
mmm123
mmv
mnbvcxz
mndy187
mo4koimo4la
mobile
mobilenetgames
mockbuild
moemoemoe
momchil
momchil123
momchil@123
money
money123
moneybags3
mongodb
mongodb123
mongodb2
mongodb2123
monit
monit123
monit@123
monitor
monitoring
monitoring123
monkey
moodle
moodle123
moodle1234
moodle321
moodle@123
morag
morag123
morgan
mortiimatiideprost
mother
motorola
mourinho1984
mouse
mq
mq123
mq@123
mqm
mqm123
mster
mucleus.caca.root
muie
muie123
muie1234
muie1muie2
muiedemuie
muiefazanwsx852456
muielake
muiema
muiemuie
muiemulta
murphy
murphy123
murphy@123
mushazi888
music
music123
music@123
mustang
mvolkov
my
my_DEMARC
mylove
mylove!@#
mypass
mypassword
mypassword 
mysql
mysql01
mysql123
mysql@123
mythtv
mythtv123
n0br0k3r
n0spymysystem
n4gios
n@g1os
n@gi0s
n@gios
nag10s
nag1os
nag2freni
naga
naga123
naga@123
nagi0s
nagios
nagios123
nagios1234
nagios12345
nagios123nagios
nagios2011
nagios2013
nagios321
nagios@123
nagiosadmin
nagiosnagios
nagiosnagios123
nagiosuser
naibed
named
nameserver
nancy
narcys16
nas
nas123
nas4free
nasadmin
nathan
nathaniel
nauj
nb123445
nb_123,./
nba2005
neb
neb123
needcorrectkey
needhouse
neeraj
neeraj123
neeraj@123
nemesis
net12580
netadmin
netapp
netbank
netgear1
netline.
netman
network
neupasswort
neusoft
never
new
newadmin
newce
news
newsletter
next
nextgen
nexus
nfidc2011
nfsnobody
nginx
ngorbunkov
nice
nice123!@#
nice_123,./
nicholas
nick
night
nighwish
nihao123
nikhil
nilesh5981
nimasile
nimda
nishishui
niuniu
nivek
nizoorheb
njccs7
nk12345
nl123456
nmspw
nnn123
noah
nobody
noc
noc123
nodejs
nohack
nolan
nologin
none
nopass
nopassword
norse
nosaj
nosduh
nosoup4u
notes
notice@$)
notice@$)!
nova
novice
now.cn123
nowvps@123
nrt
ns
nsroot
ntp
nu-e-bun
nuEszJvk5yI6
nuha
nuha123
nuha@123
nuklear
nycb0y19
o.tsaplin
o0i9u8y7
o12nu27password
oana1982
obits
object
ocnc123
odejda111
odfvps01
odoo
odoo123
odoo@123
office
office123
office2015
ofin
ofni
often blank
ohNoNoN0
ohNoNoNo
ok
okm7655
okmnji
okok
okokok
okqy
okxr123445
okzj123
ol23456
oldschool99
oleta
oleta123
oliver
olivia
omalyshev
omu
on
one
online
onm
op3nbr@vo
op3nbrav0
open
openbr@vo
openbrav0
openbravo
openbravo123
openbravo1234
openbravo123openbravo
openbravo321
openbravo@123
openbravoopenbravo
opendoor
opendoor2015***
openelec
openerp
openerp123
openerp@123
openlgtv
openssh
openvpn
openvpn123
openvpnas
operador
operadorad
operations
operator
opraprod@123
oprofile
oprofile123
oprofile1234
oprofile321
or@cl3
or@cle
oracle
oracle 
oracle!@#
oracle1
oracle11
oracle123
oracle1234
oracle12345
oracle123456
oracle123oracle
oracle2013
oracle321
oracle9
oracle@123
oracleoracle
oracleoracle123
oracol
oracol123
orange
oraprod
oraprod123
oratest
orcale
osman
osman123
osman@123
osmc
otbu+1
otr
otr5
otrs
otrs123
otrs1234
otrs12345
otrs123otrs
otrs321
out
owen
owner
p
p$ssw0rd
p0o9i8,./
p0o9i8u7
p0o9i8u7y6t5r4e3w2q1
p0sp
p0stgr3s
p0stgres
p1a2s3s4w5o6r7d8
p2puser
p2puser123
p2puser@123
p4$$w0rd
p4$$word
p455w0rd
p4sst3mp
p4ssw0r
p4ssw0rd
p4ssw0rt
p4ssword
p5uqabR8yegacu8echEw5eWuw
p@$$
p@$$w0rd
p@$$word
p@55w0rd
p@sSw0rd
p@ss
p@ss,./123
p@ss1234
p@ss147258
p@ss147258369
p@ss258369
p@ssw0rd
p@ssw0rd  
p@ssw0rd!
p@ssw0rd123
p@ssw0rt
p@sswd
p@ssword
pa$$w0rd
pa$$word
pa$$word1
pa55w0rd
pa55word
pacman17
page
paint
pakistan
palimpal
panadepula
panel
panshi1234
pantishin
paper
pardeep
pardeep123
pardeep@123
park
parker
parola
partedmagic
party
pas1sword
pass
pass!@#$
pass,./
pass,./123
pass0000
pass0raluca
pass1111
pass123
pass1234
pass12345
pass123456
pass1234567
pass12345678
pass123456789
pass147258
pass147258369
pass258369
pass7
pass@1234
pass@word
pass@word1
pass@word2
pass@word32
pass_110
pass_119
pass_120
passcisco
passpass
passw0rd
passw0rd!
passw0rd1
passw0rd12
passw0rd123
passw0rd1234
passw0rd321
passw0rt
passwOrd
passwd
passwd!@#
passwd123
passwd1234
passwd12345
passwd123456
passwd321
passwor
password
password 
password  
password!
password!@#
password#!@
password.123
password0
password01!
password1
password1!
password1111
password12
password123
password1234
password12345
password123456
password1234567
password12345678
password123456789
password2008
password23456
password321
password888
password@1
password@123
passwords
passwordz
passwort
past
patricia
patriciar
patrol
patrol123
patrol@123
paul
pause
pavshino
payment123QWE
pbxk1064
pc
pc01
pc02
pc1
pedro
pedro123
pedro1234
pedro321
pentium
people
personal
pervuhina
peter
peter123
peter1234
petgord34truew
petrovpa
pfsense
pgsl
pgsql
pgsql123
ph1w4r3web
philip
philips
phone
php
php1
php123
phpbb
phpmy
phuket
phuket123
phuket@123
physics
pi
pi1
pi12
pi123
pi1234
pi@123
piCore
picco
piciul
pico2011server
pilou
pim
pim123
pim@123
pimdbusr
pimdbusr123
pimdbusr@123
ping
pink
pipi
pizza
pl,okmijn
plasma
player
player123
player@123
plesk102020
plex
plex123
plex@123
plus
pobo
poe
pohhen
poi098
poiuyt
poodah
poor
pop
pop3
popa3d
popetesakam
popo
portal
portal123
portal@123
pos
posG23d
posp
posp123
posp1234
posp321
post
postfix
postgr3s
postgres
postgres01
postgres123
postgres1234
postgres12345
postgres123postgres
postgres321
postgres@123
postgresff
postgrespostgres
postgrespostgres123
postmaster
postmaster123
power
power!@#
power!@#$%^
power0.123
power123
power123.0
power123445
power123456
power123654
power2008
poweridc
ppkpiu1234
praktikant
pramod
pramod123
pramod@123
prasad
prashant
prashant123
prashant@123
pratima
prekUZupruvupruhufuzEstu4
print
private
proftpd
program
project
project123
projects
proxy
proxysrv
prueba
prueba123
pruebas
psdemumu20133koi
psmike
pt
pt123
pt@123
public
pufpuf!!
puiupuiu
pukcab
pulamea.com
pulse
push
pw123
pw123123
pwd
pzd@QWE
q!a@z#
q!w@e#
q!w@e#r
q!w@e#r$
q!w@e#r$t%
q!w@e#r$t%y^u&
q123.0
q1q2q3q4q5
q1w2
q1w2Q!W@
q1w2e3
q1w2e3,./
q1w2e3e4
q1w2e3r
q1w2e3r4
q1w2e3r4t
q1w2e3r4t5
q1w2e3r4t5y
q1w2e3r4t5y6
q1w2e3r4t5y6        
q1w2e3r4t5y6u
q1w2e3r4t5y6u7
q1w2e3r4t5y6u7i8o9p0
q2w3e4r5
qaz!!!
qaz!@#
qaz#!@
qaz#@!321
qaz123
qaz123!@#
qaz123$
qaz123$%^
qaz123.com
qaz123456
qaz123@com
qaz13.14
qaz1wsx2
qaz1wsx2edc
qaz2wsx
qaz321..
qaz520wsx
qaz888
qaz@wsx#edc
qaz_!@#,./
qaz_123
qazedc
qazqaz
qazwer123--
qazwsx
qazwsx 
qazwsx    
qazwsx!!!
qazwsx!@#
qazwsx!@#!@#
qazwsx!@#$
qazwsx!@#$%^
qazwsx!@#123
qazwsx12
qazwsx123
qazwsx123!@#
qazwsx123456
qazwsx888
qazwsxEDC!@#
qazwsxedc
qazwsxedc!@#$%^&*
qazwsxedc#!@
qazwsxedc123
qazwsxedcrfv
qazwsxedcrfvtgb
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
qazxcv
qazxcv!@#
qazxsw123
qazxswedc
qazzaq
qbc_123,./
qbcdef
qhdidc
qingandbici
qishang
qishang!@#
qishang123
qishang2014.com
qishang@2013
qishangzaixian
qpwoei
qq.com
qq123.0
qq123.com
qq313994716.
qq5201314
qqaazz
qqq111
qqq123
qqq202020
qqqaaa
qqqqqq
qqqwww
qqtech
qqwerty
qqww1122
qqwwee123
qs1234!@#
qscgyj
qtss
qtss123
qtss1234
qtss321
query
query123456
qw123,./
qw1234er
qwaszx
qwaszx!@#
qwaszx12
qwaszx123
qwe
qwe!@#
qwe!@#123
qwe!@#asd
qwe!@#ewq
qwe!@#qaz
qwe#@!
qwe,./
qwe.123
qwe1
qwe10086
qwe1008611
qwe12
qwe1213
qwe123
qwe123!
qwe123!@#
qwe123!@# 
qwe123#!@
qwe123$
qwe123,./
qwe123..
qwe123.0
qwe123.123xiaowunina
qwe123.123xiaowuninawoaini
qwe123123
qwe1234
qwe12345
qwe123456
qwe123QWE!@#
qwe123_!@#
qwe123abc
qwe123asd!@#
qwe123asd456
qwe123qwe
qwe123rty456
qwe12580
qwe321
qwe456
qwe741
qwe789
qwe789!@#
qwe789789
qwe@123
qwe@123123
qwe@asd123
qwe@sd
qweASD
qweASD123
qwe_!@#123
qwe_123
qwe_123!@#
qwe_123,./
qwe_123...
qweadmin
qweasd
qweasd!@#
qweasd!@##@!
qweasd!@#123
qweasd123
qweasd123!@#
qweasd789
qweasdzx
qweasdzxc
qweasdzxc!@#
qweasdzxc!@#   
qweasdzxc#!@
qweasdzxc123
qwedsa
qwedsazxc
qweewq
qweqsd#!@
qweqwe
qweqwe1+966211
qweqwe123
qweqwer12345
qwer
qwer!@#$
qwer!@#$1234
qwer.1234
qwer123
qwer1234
qwer1234!@#$
qwer1234!@#$^
qwer1234,./
qwer12345
qwer123456
qwer1234asdf
qwer4321
qwerasdf
qwerasdf!@#$
qwerasdfzxcv
qwerfdsa
qwerqwer
qwert
qwert!@#$%
qwert123
qwert12345
qwert12345!@#$%
qwert123456
qwert54321
qwertasdfg
qwerty
qwerty  
qwerty1
qwerty111111
qwerty123
qwerty123456
qwerty123456!@#$%^
qwerty123qwerty
qwerty654321
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyu
qwertyuasdfghj
qwertyui
qwertyuio
qwertyuiop
qwertyuiop[]
qwertyuiopasdfghjkl
qwertyuiopzxcvbnm
qwertyzxcvbn
qwertzxcvb
qwery
qwezxc
qwinsta
qwqw123
qwqwq@1232
qy147258
qy2196688
qz
qzpkqwvlixo
qzwxecrvtbyn
r00t
r00t123
r00tr00t
r0mansyst3m
r3dh4t
r3dm1n3
r3dm1ne
r3dmine
rBtrn   
rBtrn               
rBtrn                
rabbitmq
rabbitmq123
rachel
rachel123
rackspace
radio
radiomail
radius
radware
rafael
raghu
raghu123
raghu@123
raimundo
rajesh
rajesh123
rajesh@123
raju
raju123
raju@123
rakesh
rakesh123
rakesh@123
rakuya
ralph
ralph123
ramon
ranjeet
ranjeet123
ranjeet@123
ranjit
ranjit123
ranjit@123
rapport
rapport123
rapport@123
raspberry
raspberrypi
raspberypi
rasplex
rator389
raul
rcooper
rdp
rebecca
rebecca123
reception
recovery
recruit
recruit123
recruit@123
red
redhat
redhat1
redhat123
redis
redis123
redm1ne
redmine
redmine123
redmine1234
redmine12345
redmine123456
redmine123redmine
redmine2012
redmine321
redmine@123
redmineredmine
redmineredmine123
redroot
refund
reiner
relation
relation  
remi
remote
remote123
replicator
report
resim9876
resolve
resuptf
reton
reton123
rewq!@#$
rewq$#@!
rewqasdf
rewqfdsa
rex
rex123
rex@123
rexidc
rheal
rheal123
rhryniow
rich
richard
richard123
rip
rjkj@rjkj@GZ
rkqldk
rkqldk2011@)!!
rladusdk
rltnfxla
ro0t
rob
robert
robot
robyn
robyn123
rocio
rock
rohit
rohit123
rohit@123
romasuedia
romtelecom4usri
ronjones
ronny
rooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooot
rooooooooooooooooooooooooooooooooooooooooooooooooooooot
rooooooooooooooooooooooooooooooooooooooooooooooooor
rooooooooooooooooooooooooooooooooooot
roosevelt
roosevelt1
roosevelt1123
roosevelt1234
root
root 
root  
root!!
root!$#
root!$$
root!@#
root!@#$
root!@#$%
root!@#$%^
root!@#$%^&
root!@#$%^&*
root!@#$%^&*(
root!@#$%^&*()
root!@#456
root!qaz
root!qaz@wsx
root#jx01
root(#jx1.tel
root,./
root.123
root.com
root.root
root/123
root0
root00
root007
root01
root012
root02
root1
root111222
root112233
root12
root123
root123 
root123       
root123!@#
root123,./
root123.0
root123.93
root1231
root1234
root12341234
root12345
root123456
root1234567
root12345678
root123456789
root123qwe
root1qaz
root1qaz2wsx
root2
root2012
root2013
root2013,./
root2014
root2014,./
root2015
root2015,./
root246246
root3
root4
root520
root521
root789
root8812345
root9
root99
root999
root@123
root@123 
root@123123
root@2013
root@2014
root@2015
root@admin
root@root
root[221.198.46.40]: 
root_123
root_123,./
root_2014
root_2015
rootaa
rootadd
rootadmin
rootalias
rootasdf
rootlinux
rootme
rootpass
rootpasswd
rootpassword
rootpwd
rootqwer
rootroot
rootroot  
roots
roottoor
rosno
roter
rough46road15
router
roy
roz
rpc
rpcuser
rpm
rrr123
rss123
rss1234
rst_login
rst_login../
rsync
rtorrent
rts
rty456$%^
ruijie
runescape
russo
rw
rwa
rwmaint
ryan
ryder
ryisp.com
s1234
s3rv1c3
s3rv1c3s
sMb2Z9yVPFTJ.
sa
sa123
sa1234
sabrina
sacul
salam1234s
sales
sam
samantha
samasugamata
samba
sample
samsung
samuel
sandbox
sandeep
sandeep123
sandeep@123
sandy
saned
sanhe000
sanjay
sanjay123
sanjay@123
sanjeev
sanjeev123
sanjeev@123
santiago
santosh
sapwin$$@@m60
sara
sasa2008
sasa2015
sasasasa
savafr3kingat
savip
sb250,./
sb250.
sc1
sc2
sc2hots
sc2lotv
sc2wol
scan
schluess
school24
scmchangeme
scncraft
scooter
scooter1
scorpio
scotch
scott
screen
scrool
scruffy
scruffy 
scutensave
sd03ld83
sd@2011
sdfdsfs@123
sdfsdfsd
sdgsdgsd
sdsdsd
search
sebastian
secret
secretary
secure
security
securityagent
sefu
sekretar
select
sell
semoons
send
sennah
sercon
sergei
sergey
sergey123
sergtsop
serial
server
server1
server123
server1234ASDF
server2003
serverts
service
services
services123
set
setup
seven
sex4Muie1
sfecla001
sftp
sftpd
sgi
sh
sh%4#2!
sh123
sh741852963
sh@123
shadow
shadow  
shadow@@@ubyta336331jum
shane
shane123
shanghai
shanghai@shanghai
shangrao!@#
share
shell
shenron
shift
shipping1
shireshiran
shirley
shisp.com
shmily
shop
shoutcast
shutdown
shzh!@#$
shzyc29
siamouziesw7UNla70lafrl3t0l3frlE4lU
sid923
sid923@yesup
siemens
siesa1
silverline
silverline123
simone
site
siva
siva123
siva@123
sk
sk123
sk@123
skan123
skaner
skaner123
skilodudecta
sky!QAZ@WSX
sky_123,./
sky_123.
sky_2015
slomtev
slview
slview!@#
slview123
slview@123
smart
smart488
smbuser
smbuser123
smcadmin
smekerie123
smite
smmsp
sn/popauth
snake
sniknej
snort
sofia
softwork
soho
sohopass
sohopassword
soigan
soigan123
solaris
son123son
sonar
sonia
sonny2hack
sophia
sor123in
sorin1968sorinel
spAf@r?_Ene59P9e9reWr*katr
spam
spargeosu#^%*&138cucapulinpicior
specadm
specialist
speech-dispatcher
sphinx
sphinx123
sphinx@123
spirit
sport
sports
spry890
sql
sql!@#123
sql.pass
sql2015
sqlroot
sqlserver
squad
squid
src
srto
sselina
ssh
ssh bin@
ssh/123
ssh@123
ssh@Passw0rd
ssh@Password
ssh@passw0rd
ssh@password
sshd
sshuser
sshuser123
ssobj
sss123
staff
stan
stan123
starcraft
starctaft2
starhub123
stas
steam
stephen
steve
steven
steven123
stidc
storm
stpi
stratauser
stratocust
stratosec
stres123
stresser
stressme
student
student01
student1
student123
student2
student3
student@123
students
style123!@#
style12345
style123456
su3cl3
sua8BS9s-22s
sugetzipula
sugipulacumata
sugipulafraiere
summer
sun
sunil
sunil123
sunil@123
sunilacc3ss
sunrise
sunshine
sup3rm3n
super
superadmin
supercrix
superman
superman1
supermen
supernic.cn
superroot
superserver
superuser
supervisor
supidc
supp0rt
support
support123
support@123
surt
surv82
suryc
susan
suser
suva
suvlet
suzi
svc
sven
sven123
sven@123
svn
svn123
svrlist
sw1234
swagmoney
swiss
sybase
sybase123
sybase@123
sylent
symantec
sync
syncmaster
synnet
synopass
sys
sysadm
sysadm1
sysadmin
sysadmin123
sysadmin@123
sysdba
sysmail
sysop
sysop123
sysroot
system
system1234
system_123
szqjyj.com
t
t0talc0ntr0l4!
t123445
t3mp
t3mp471
t5r4e3w2q1
taizi
talaziz111
talent
tamas
tanja
tanja123
tanks
taobao
tarsys
tarzan
tatahack
tatpanama01
tax
taysa
taysa123
tbs
tcs
tcuser
tea
teams3
teamsp3ak
teamspeak
teamspeak123
teamspeak2
teamspeak3
teamspeak@123
tech
techsupport
tecmint
tedial
teiubescramona
telco
telecom
tellabs#1
telnet
telnetd
temp
temp01
temp123
temporal
temppwd
temprootpass123!@
tencent123
terry
terry123
terry@123
test
test 
test G
test!@#
test&$(&89)@$
test01
test1
test123
test123!@#
test1231
test1234
test12345
test123456
test123aa
test2
test3
test4
test4321
test5
test9
test9999
test@123
test_!@#
test_1234
teste
teste1
teste123
testen
tester
testfrp
testftp
testing
testing01
testme
testpass
testtest
testuser
testuser01
testuser123
text
tez
tfarcenim
th1Sismylove
th3g0d2K
thanatos
the same all over
thebest
thinkup
thisisit
thisisjusttestletter
thomas
thwndspt
tiaranet
tibero
tiffany123
tig
tiger
tiger123
time
times2015
titanic
titi
tivonpw
tk
tkggja850518`1
tmp
tmp123
tntc8
tntc9
to
todd
todd123
todds
todds123
tokend
tom
tom123
tom@123
tomato
tomcat
tomcat123
tomcat@123
tommy
tony
toor
toor123
toor54321
toor@2012
toor@2013
toor_123456
toor_123qwe
toortoor
topic
topspin
toshiba
toso123hack
toto
totoidc.com!@#
town
tr25256
trade
trade123
trade@123
traglamue
training
trancell
transfer
trash
travis
travis123
treino
trevor
trevor123
trident
trixbox
trobz
troy2469
truebeat
trumpet222
trustno1
ts
ts1
ts2
ts3
ts3server
ts3srv
ts4
ts5
ts6
ts_1
ts_2
ts_3
ts_4
ts_5
ts_6
tspeak
tsserver
tst
tsv406
ttt123
tudou123
tuidc.com
tunnel
tushar
tushar123
tushar@123
tuxedo
twinkle
tyidc123!@#
tyidc123456
tyler
tz123
tz123123
tz123445
tz123445789
tz123456
tz123456 
tzehu1.,123
uClinux
ubeandramondialu
ubituadrianoegocaia
ubitucaiusegocaia123
ubnt
ubuntu
ubuntu10vm
ubuntu123
ubuntu2015
ubuntu@123
uddgfgh989g
uitecineestec0cac0calar!
umts
undergroud
uniq
uniserver.root.2145
unix
unknown
unknown09
unlucky
unreal
uoa
update
uplink
upload
uploader
ups650cl
usb
user
user!@#$%^
user01
user02
user03
user1
user123
user1234
user12345
user123456
user1user1
user2
user3
user4
user5
userftp123
username
users
usertest
usr
usr1cv8
usuario
utente
utile
uucp
uuu123
uzzyca123aa
vagrant
vaidepulamea
validcard2k4
vancouver
vancouver!
vancouver!  
vandam2432462
vbox
ved
ved123
ved@123
verizon
verwalter
vic
video
video123
vidya
view
vijay
vikas
vikas123
vikas@123
vilasipiscina
vinay
vinay123
vinay@123
virus
vision
visitor
vislecaina
vitaly
vitaly123
vivek
vivek123
vivek@123
vkonovalova
vkvadaclasa
vmail
vmlinuz
vmuser
vmware
vnc
vnc123
vnc@123
vncuser
vncuser123
voicemail
volition
vps
vps2016
vps4free
vps4free123
vps4free@123
vps@123
vsr7773
vsuperfin
vtb
vuln
vvv123
vyatta
vyos
vzw
w111111111
w5P/Vvrg
wad,./
wanderer
wang1981
wang2008
wanghong
wanglongyi
wangsu
wangtong
wangyi
wangyi123
wangyi@123
wapetuuet52tl
warcraft
warcraft3
warehouse
wayne
wayne123
wayne@123
wb68eCPEVT
weaver
web
web123
web1234
web12345
web123456
web123dev
web@123
web@root
webadm
webadm123
webadmin
webadmin!@#321
webadmin123
webadmin123!@#
webadmin321!@#
webamin!@#123
webapp
webberbaby23
webconfig
webftp
weblogic
weblogic123
weblogic@123
webmail
webmaster
webmaster123
webmaster@123
webpage
webpop
webportal
webroot
webserver
webuser
webuser123
webuser@123
webweb
wednesday
week
weeknd
welc0me
welcom,./123
welcom_123
welcom_123!@#
welcom_2015
welcome
welcome,./
welcome.
welcome1
welcome123
welcome@123
weldon
weldon123
werwer
westidc123
wewqewqe23e32
whdgus!@#$
whe
whe123
whe@123
whit7365
whiting
whoami
whoobsie
wildfly
william
william1
willow
win
win2015
winamp
window
windows
windows123
windows2015
windowserver
winner
winter
winterm
wireless
wiu2ludrlamoatiuTriu
wl
wlsedb
wlsepassword
wnog
wnog123
woailaopo
woaini
woaini123
woaini1314
woaini1314520
woaini7788521
woaini888
woainimama
wocaonima
wol
wolverine
wolverine123
wolverine1234
wordpress
work
work123
worker
workshop
worlddomination
wot
wow3server
wrgg15_di524
wtfguynet
wubao
wuhusihairy10
wukai7777
wuryanto123
wuzhuang_79@163.com
www
www-data
www.126.com
www.163.com
www.CactiEZ.com
www.baidu.com
www.facebook.com
www.hao123.com
www.idcth.com
www.linkidc.com
www123
www1234
www12345
www123456
www163com
www30333965www
www@123
wwwbai
wwwbaiducom
wwwdata
wwwqqq
wwwroot
wwwrun
wwwuser
wyatt
wycomcn
wz!@#$%^
wz123
wz123123
wz53_CNC!
wz56_CNC
wz654321
wzdor
wzidc654321
x
x-admin
x77x5907ev
xCePpRQznYEDtCN
xatt
xavier
xbmc
xbox
xc3511
xela
xerox123
xfdzjsb001
xfkucisco
xhdzmsdkdl!@#
xiao
xiaochen445362
xiaocheng621898
xiaojun!@#123
xiaoli112600
xiaoshuo
xiaoyang
xiaozhang
xingkox45765
xoa
xq6N2Ds1mW
xrdp
xtihso5456291
xtzj
xunlei
xuntong
xushiping
xuxulike.com
xx
xx33alx
xxx
xxxx
xxxxx
xxxxxx
xxxxxxxx
xyz
xyz123
xyz@123
y3Yj61jBtiKE
y4yhl9t
yahoomess
yang
yang123
yang@123
yangxin6655
yarn
yellow
yibaotuan#7758
yidong10086
yidongtongxun
yk1314520
yk56_CNC!
yolped
youandme
youandme 
yrS22BVr
yunpai.com
yuvraj
yuvraj123
yuvraj@123
yw53_CNC
yxy
z123445
z1a2q3
z1x2c3
z1x2c3v4
z1x2c3v4b5
z2k4T2d4c2h1Q1T1x7i4
zEfrephaq5qAnedufrethekuW
zabbix
zabbix123
zabbix@123
zachary
zaijinlaima
zaludu74
zaq!
zaq!@wsx
zaq!xsw@
zaq123.321
zaq12wsx
zaq12wsxcde3
zaq12wsxcde34rfvbgt5
zaq1@WSX
zaq1XSW@
zaq1xsw2
zaq_123
zaqxsw
zaqxswcde
zaqxswcdevfrbgtnhymju
zaqzxc
zarzavat
zaxscd13524
zbb2014~!@
zcvbnm
zd9367u2
zenoss
zezewudi
zezewudi 
zezewudi  
zg123445
zha
zhangyan7tian
zhengfang
zhenxinaini@123
zhfldk
zhongguo
zhongguoyidong
zhugejuan
zj!@#$%^
zj0573
zj114477
zj123
zj123123
zj123445789
zj123654
zj520
zjidc!@
zjidcwl
zjjinhuaip1
zjsw
zmuiezmuie
znail
zookeper
zoomadsl
zope
zori
zori123
zori@123
zp123456
zpmc
zq
zr1Zpg0L
zr1Zpg0L123
zuskin
zx!@#$
zx1230.
zxasqw12
zxc
zxc!@#123
zxc123
zxc123!@#
zxc123,./
zxc123.
zxc123..
zxc123.0
zxc123.a
zxc1230.
zxc123zxc
zxcASDqwe!@#
zxc_,./
zxc_123,./
zxcasd
zxcasdqwe
zxcasdqwe!@#
zxcasdqwe123
zxcdsaqwe321
zxcqwe!@#
zxcv
zxcv!@#$
zxcv1234
zxcvasdf
zxcvbasdfg
zxcvbn
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm123
zxcvbnmasdfghjkl
zxcvfdsaqwer4321
zxczxczxc
zxqqy
zxsaqw21
zysjk)#@)@scuta.cn
zz123456
zzidc!@#$194146
zzidc!@#174149
zzidc!@#190211
zzidc!@#192161
zzidc!@#2518
zzidc!@#ewq
zzxxcc
zzz
zzz123
zzzzzz
~!@#$%^&
~!@#`123
